CC(C)(C)CC(=O)Nc1ccc(C(=O)N2CCCC(Nc3ccc(F)cc3)C2)cc1
COC(=O)C1C(OC(C)=O)C2(O)c3c(OC)cc(OC)cc3C(=O)C3(C)C(c4ccc(O)cc4)=CC(OC(C)=O)C1(O)C32
C=CCn1c(SCC(=O)Nc2ccc(C(=O)OCC)cc2)nc2sc(C)cc2c1=O
CC(CN)c1c[nH]c2ccc(-c3noc(-c4ccc(N5CCCC5)c(Cl)c4)n3)cc12
Cc1cccc2cc3n(c12)C(=O)CC3(O)CC(C)C
C1(=O)c2ccccc2C(=O)N1Cc1cc2c(cccc2)oc1=O
C(=O)(CC(c1ccco1)Cc1ccc(Cl)cc1)N(C)Cc1cnccc1
Cc1cccc(-c2cccc(OCc3cccc(OCc4cccc(C(=O)O)n4)c3)c2)c1
Cn1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C3CCCC3)n2)c(N2CCN(CCO)CC2)n1
C(CCC(C(C)C)=O)(CCOC(=O)C(C)=CC)(O)C
CC(=O)C=Cc1cccc(C(C)=O)c1
Cc1cccc(-c2sc3ccccc3c2-c2ccc(NCc3ccncc3)cc2)c1
C(=CC(C1C2C(C=CCC2O)CC2C1C=CC(OC(CC)=O)C2)=O)(C)C
Cc1nc(-c2ncccc2)nc(NCC(N)Cc2ccccc2)c1
CCCCCCCCCCCCCCCC1CC(COC(=O)C(C)(C)N)OC1=O
C(c1cn(Cc2ccccc2)c2c(Cl)cccc12)=C(O)C(Nc1ccc(C(O)=O)cc1)=O
COc1ccc(NCCNC(=O)c2cc(=O)n(C)c(=O)[nH]2)cc1
CC(C)(C)C(=O)NCc1ccc(NS(C)(=O)=O)c(NC(=O)C(C)(C)C)c1
COc1cc(C2CC(c3ccc(N4CCCC4)cc3)=NN2)ccc1OC(=O)c1ccccc1
Cn1cc(NC(=O)c2cc(NC(=O)c3nsc(Nc4cc(CN5CCOCC5)ns4)n3)cn2C)cc1C(=O)NCCCn1ccnc1
C1C(C(NC(CO)c2cc(F)c(OCC(=NO)c3ccccc3)cc2)=O)NCC1
CC(C)(C)NC(=O)C1CN(c2nc3ccccc3n(C3CCN(c4ccccc4CN(Cc4ccccc4)CC(F)(F)F)CC3)c2=O)C1
Cc1cc(OCc2nc(-c3cccc(C#N)c3)c(-c3ccc4nc(C)oc4c3)s2)ccc1OCC(=O)O
CC(C(=O)O)c1cccc(NS(=O)(=O)c2cccc3nsnc23)c1
C1(n2cnc3c2ncnc3NCc2ncccc2)OC(CO)C(OS(NC(=O)c2[nH]c3ccccc3c2)(=O)=O)C1O
C1C(F)C(COCC(COC(NC(C)C)=O)O)N(C(OCc2ccccc2)=O)c2c(cccc2)N1C(=O)OCc1ccccc1
C1(S(=O)(c2ccc(Cl)cc2)=O)(C(O)=NC2C3CC4(O)CC2CC(C4)C3)CC1
CCC1(CC)CC(NC(=O)Nc2ccc3c(c2)NCCS3)c2cc(C)c(C)cc2O1
Cc1cc(C(=O)NCc2ccc(OC(C)C)cc2)no1
COC(c1sccc1S(=O)(=O)N(Cc1ccco1)CC(=O)NCCOC)=O
C=CCCCCCCCOCC(O)CO
COC1=C(C)SC(=Cc2cc(Br)c(O)c(OC)c2)S1
CC(=O)NCCN1CC(C)N(c2nc(-c3ccncc3F)cc(=O)n2C)CC1C
C1C(COc2ncc(-c3nn[nH]n3)cc2Cl)O1
CCOc1ccccc1NC(=O)C1=C(C)Nc2nnnn2C1c1ccccn1
CN(C)CCN(C)CC(O)COC1C(C)OC2C(O)COC(OC3OC(CO)C(O)C(O)C3O)C2O1
Cn1c(-c2cc3ccccc3o2)nn(C2CCN(C(=O)CC#N)CC2)c1=O
Cc1cc2c(cc1Br)C1=NN(c3cc(C)nc4ncnn34)CC1CC2
CC(C)N1C(=O)CC(c2ccc(I)cc2)C1c1ccc(Cl)cc1
C1(O)C(O)C(n2cnc3c(NC)ncnc23)OC1C=Cc1cn(COC(C(C)(C)C)=O)nn1
Cc1cc(=O)n(C2OC(C)(C)C(OC(=O)C(C)C)C2OC(=O)C(C)C)c(=O)n1C
Cn1cnnc1SCC(=O)c1ccc([N+](=O)[O-])cc1
COc1ccc(C(c2nnnn2Cc2ccco2)N2CCSCC2)cc1OC
C(CC(N(CCC#N)c1nc2c(cc(C)cc2)s1)=O)S(=O)(c1ccccc1Cl)=O
CCn1cc2c(n1)C(COCC1CC1)CN(C(=O)c1cccnc1)C2
CCC(C)NC(=O)CSc1nc2ccc(N3CCOCC3)cc2c(=O)n1C
CCCC(=O)C1=C(NCC2CCCO2)CC(C)(C)CC1=O
C(N1CCC(CC(N(c2ccc(Cl)cc2)Cc2cnccc2)=O)CC1)(CC1CC1)=O
CCN1CCC(N(Cc2ccccc2OC)C(c2ccc(Nc3nc(N4CCOCC4)nc(OCC)n3)cc2)=O)CC1
C1(Nc2ccc3ncc(C#N)c(Nc4cc(Cl)c5c(scn5)c4)c3c2)CN(C)CCC1
Cc1ccc(C(=O)NC2C(=O)N(c3ccccc3)N(c3ccccc3)C2=O)cc1
CCCCN(C)C(=O)Cn1c(=S)n(Cc2ccco2)c(=O)c2ccccc21
COc1ccc(-c2nnn(CC(I)C(=O)O)n2)cc1
COC(=O)c1ccc(NC(=NC(=O)c2cc(C(=O)NC(CC(C)C)c3ncccc3N)ccc2OC)NC2CCCCN(CC(=O)N(C)C)C2=O)cc1
C(c1cnn2c1NC(c1c(F)cccc1F)CC2(C)C)(OCC)=O
CC(C)OCCCSc1n[nH]c(SCC(=O)NNC(=O)c2ccccc2)n1
CC1CN(c2cccnc2)C(=O)c2cc(COc3ccccc3F)nn21
COc1ccc(CNC(=O)Cn2ccc3sccc3c2=O)cc1
CCc1nc2[nH]nc(N)c2c2c1CSC(C)(C)C2
CN(C)C(=O)C(NC(=O)c1ccccc1)N1CCN(c2cccc(C(F)(F)F)c2)CC1
CCOC(=O)c1ccc(CN(CC)c2ccccc2F)cc1
C([n+]1ccc(NCCC#N)c(NC(=O)c2c(Br)cccc2)c1)C(NC(=O)C)=O
CC(CC(O)C(C)(C)O)C1CCC2(C)C3=C(CCC12C)C1(C)CCC(O)C(C)(C)C1CC3
C(c1c2c(ccc1)cccc2)C1CCC(=O)NC1=O
C=CCn1c(SCC(=O)NCC2CCCO2)nnc1C1CC1
Cc1ccnc2c1NC(=O)C(C)(C=CCCC(OC)=O)C(=O)N2
C(CCCCN)CNCC(=O)O
CCC1(C2CC2)OC(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C1
C1N(c2c(C)cccc2C)CCN(C2CCCN(C(=O)c3cccn3C)C2)C1
Cc1cc(C)cc(NC(=O)NCc2ccccn2)c1
COc1cccc(CNc2ncnc3cc(OC)c(OC)cc23)c1O
CCOC(C1SCC(C)(CSc2nc[nH]n2)S1)=O
C1C(Cn2c(CC)nc3cnccc32)OC(CCc2ccccc2)C1O
C(CCC1C(CCCCCCC(O)=O)C2(C)CC(O)C3C4(C)CCC(O)(C#CC)CC4CCC3C2C1)CCC
Cn1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)c1C(=O)c1c(F)cccc1F
COc1cc2cc(CNC3CCN(Cc4ccccc4)CC3)c3cc4c(cc3c2cc1OC)OCO4
CCc1nc2c(-c3ccc(Cl)cc3)c(C)nn2c(C)c1CC(C)C
C1(c2cc([N+]([O-])=O)sc2)C(C(OCC)=O)=C(C)N(Cc2cccc(C(=O)O)c2)C(=O)N1
CN(CC(=O)NC1CC1)C(=O)C1CCC(=O)N(CCc2ccccc2F)C1
CN(C)Cc1cc([N+](=O)[O-])cc2c1sc1c(N)nc(N)nc12
C(N1C(=O)C(=O)c2cc(OC)c(OC)cc21)c1cc(Cl)c(F)cc1
Cc1ccccc1Oc1ccc2c3c(C#N)c(=O)nc-3c3cccc1c32
C1CN(C(=O)Nc2cccs2)CCN1S(=O)(=O)C
CC(=O)C(=Cc1ccccc1)NC(=O)c1ccc(F)cc1
COc1cc(C2C(=Cc3ccc(OC)c(O)c3)C(=O)N2c2ccc3c(c2)OCO3)cc(OC)c1OC
CN(C)c1ccc(C=C(C#N)C(=O)NCC2CCCO2)cc1
C1(C)(C)C2=C(c3n(CCC)c4c(ccc(Cl)c4)n3)CC3(C2)CCC1O3
Cc1ccccc1-c1nc(=O)n(Cc2ccc(C(=O)O)cc2)c2ccsc12
C(N)(=O)c1c([N+]([O-])=O)ccc(C(=O)CC(=O)OC)c1
CCOC(=O)c1cccc(S(=O)(=O)NC(=O)c2ccc(C)cc2)c1
COc1cccc(-n2c3cc(N4CCCC(O)C4)ccc3c3c2C(=O)NCCC3=O)c1
C1(CC(=O)O)C(=O)N2C(CSc3c(c(C)ccc3)C2=O)COC(=O)CC(=O)NC(c2ccc(O)cc2)C=CC1
CC(C)COc1ccc(C(=N)NOC(=O)c2ccc(OCc3ccccc3)cc2)cc1
CCOC(=O)C1CCN(C(=O)COC(=O)c2ccc3c(c2)OCO3)CC1
CC(=O)OCc1c(-c2ccccc2)nc2cc(OCc3ccccc3)ccc2[n+]1[O-]
CCNC(=O)C1OC(n2cnc3c(NNC(=O)OCc4ccccc4)nc(NCc4ccccc4)nc32)C(O)C1O
COc1ccc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)cn1
C1=CC(C)(C)Oc2ccc([N+](=O)[O-])cc21
Cc1ccc(Nc2ccc(Oc3ncc(CO)cc3Cl)cc2)nc1
C1CN(C)CCC12C1(NCC(N3c4c(cccc4C(=NC)O)CCC3)=O)CC(CC1)C2
C1N(S(=O)(=O)c2sccc2)CCC(C(NCCCOC)=O)C1
CN1CCc2c(sc(NC(=O)C3CC(=O)N(c4ccc5c(c4)OCCO5)C3)c2C(N)=O)C1
CC=Cc1ccc(OCC(O)CNC2CC2)c(OC)c1
COCCOc1cc(C)c(-c2nnc(-c3cccc(OCCOC)c3Cl)s2)cc1C
C1N(CCC(C)C)CCC2(CC3(CCN(C(c4ccc(CCC(C)C)cc4)=O)CC3)C(=O)N2)C1
Cc1cc(NCCCNc2ccnc3cc(Cl)ccc23)nc(Nc2ccc(Br)cc2)n1
Cc1c(C)cccc1S(=O)(Nc1cccnc1)=O
CCc1ccc(NC(=O)Cc2sc(S(=O)(=O)N3CCCC3)cc2C)cc1
C(=C(CCC=C(C)C)C)CCC(=CCCC1(C)C2(C)C(CCC1)C(=CCC(O)=O)C(C)(C)CC2)C
CN1C(=O)COc2ccc(Cl)cc21
C1N(c2ccn(CC(OC)=O)c(=O)n2)CCC(CCc2ccccc2)(C(N)=O)C1
CC(C)Cn1nc(C(N)=O)nc1-c1ccc(OCc2ccccc2)cc1
CN1C(=O)c2c(nc3ccc(O)cc3c2-c2ccccc2)C1=O
C1CC(NC(Nc2cc(C(F)(F)F)c(OCc3ccc(-c4ccccc4)cc3)cc2)=O)CN1CC(N1CCC(C(O)=O)CC1)=O
Cn1cncc1CNC(=O)c1cnc(C2CCN(C(=O)OC(C)(C)C)CC2)s1
CCn1c(Br)nc2cnc3cc4ccccc4cc3c21
C(n1c(=O)n(Cc2ccc(C)cc2)c(=O)c2c1c1c(s2)CN(C(=O)C)CC1)c1occ(-c2ccccc2)n1
C1COCCN1c1ccc(NC(C2CC2)=O)cc1OC(C)C
COc1ccc(N(C)c2nc(Cl)nc3c2ncn3Cc2ccc(Cl)cc2)cc1
CC(=O)N1CCN(C(=O)C(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2cc(NC(C)=O)c3ccccc3c2)CC1
COc1ccc(S(=O)(=O)N2CCC(C)CC2)cc1C(=O)N1CCCC(n2cccn2)C1
COc1ccccc1-c1nnc(SCC(=O)NCN2C(=O)c3ccccc3C2=O)o1
C(C)(=C)C1CCC2(C(O)=O)CCC3(C)C(CCC4C5(C)C(C(C)(COC(=O)c6ccc(OC)cc6)C(O)CC5)CCC34C)C12
C12(CCCCC1)CC(=O)N(c1c(C(c3ccccc3)=O)cccc1)C2=O
CCN(CC(=O)NCc1ccccc1)C(=O)c1cccs1
Cc1cccc(N2C(=O)CCC2=O)c1C
CN(C)c1ccc(C(=NO)N2CCN(C)CC2)cc1
C1CC(CNC(=O)C(N2C(=O)C(CC(=O)O)CC(c3cccc(Cl)c3)C2c2ccc(Cl)cc2)C(CC)C)CCN1S(=O)(C)=O
Cc1cc(C)c(NC(=O)c2sc3nc4c(C)cc5c(c4c(C)c3c2N)CCCC5)c(C)c1
CC1CCC(C(C)(C)O)c2c(C(=O)NCCc3ccc(-c4ccc(S(N)(=O)=O)cc4)cc3)cc(-c3cccc(Br)c3)nc21
COc1ccccc1NC(=O)Nc1nc(C(N)Cc2ccc(O)cc2)cs1
CCc1ccc2oc(N3CCN(C(=O)c4ccc5ccoc5c4)CC3C)nc2c1
CC1(C)C2(C)CCC1C(OCCOCCOCCOc1ccc(-n3c(C(C)O[N+]([O-])=O)ncc3)cc1)C2
CC(C)c1nc(-c2ccc3[nH]nc(-c4ccc(F)cc4)c3c2)no1
C1C(n2c(=O)c(S(C)(=O)=O)cn(Cc3ccccc3OC)c2=O)CCN(C(C)C)C1
COc1ccc(-n2cc(CN3CCC(c4ccnn4C)CC3)c(C)n2)cc1
Cc1ccc(C=NNc2nc(C)cc(C)n2)s1
CN1CCN(C(=O)CNc2cc(-c3ccccc3NC3CC3)ncn2)CC1
CCCCNC(=O)c1[nH]c2ccc(Cl)cc2c1S(=O)(=O)N1CCC(C)CC1
Cc1ccc(-n2cc(-c3ccccc3)c3c2ncn2nc(-c4ccco4)nc32)cc1
CNC(=O)c1ccc(S(=O)(=O)NCC(=O)OCC(=O)NC(=O)c2cccn2C)cc1
CC(C)CN(NC(=O)C1C2C(=O)N(Cc3ccccc3F)C(=O)C2C2CCCN21)c1nc(C#N)ncc1Br
COc1ccc(CCCc2nc3ccccc3n3cccc23)c(OC)c1
CC1(C)CC(N=c2[nH]c(=NC3CCC3)n3ncc(C=C4N=C(O)N=C4O)c3[nH]2)c2cccc(F)c2O1
C1(N2CCCCC2)CCN(C(C)(C)C)CC1
CCOC(=O)c1ccc2c(c1)nnn2C1CCN(C(=O)OC(C)(C)C)CC1
CCOC1CC2COCC(C1)N2c1nc(N2CCOCC2)nc2nc(-c3ccc(NC(O)=NCC4(N)CC4)cc3)ccc12
C(=O)(c1ccc(S(N2CCC(Cn3cncc3)CC2)(=O)=O)cc1)NCc1ccc(Cl)cc1
CC1CC(CO)N(C(=O)c2cccc([N+](=O)[O-])c2)O1
COc1cc(C(F)(F)F)cc(OC)c1-c1csc2nc(C(C)(C)C)cn12
C(C)OC(C1(C(=O)C)CC(CC(C)(C)C)=NN1c1ccccc1)=O
C(=O)(N)C1(c2ccccc2)C(N)=NOC1
COc1cc(-c2cc(=O)c3cc(Cl)c(OC4OC(CO)C(O)C(O)C4O)cc3o2)ccc1O
CC(N1CCCC1=O)C(=O)NC1CCCCCC1C
Cc1ccc(CCC(=O)NC(c2ccccn2)C(C)C)o1
CC1(CCC=CC=O)OC1CCC(C)CC
COc1cc2c(cc1OC)C(C(=O)Nc1c(C(=O)NCc3ccco3)oc3ccccc13)CC2
CN(C)CCCn1ccnc1-c1cccc(OCCCCCCOc2ccc3c(c2)CCC3CC(=O)O)c1
COC(=O)c1c(C)cc(O)c(Cc2ccc3c(c2O)C(=O)C=C(C)C3=O)c1O
CC(=O)c1c(C)nc(C)c(C(=O)O)c1C
C(NC(=O)c1n(C(C)C)c2ccccc2n1)C1OCCCN1S(c1ccc(OC)cc1)(=O)=O
C1N(S(c2cccc3[nH]cnc23)(=O)=O)CCN(c2ccc([N+]([O-])=O)cc2Cl)C1
CC(=CCCC(C)=CC(=O)O)CCC=C(C)CC1(C)CCC(C(C)(C)O)O1
COc1c(CNCCc2ccc(S(N)(=O)=O)cn2)c(C(C)C)nn1C
C(c1cccc(CN2CC(O)COCC2)c1)(n1nc(C)c([N+]([O-])=O)c1C)=O
CC1CCC(C(C)C)C(OC(=O)C23CCC(C)(C2=O)C2C(=O)C=C4C(C)(CCC5C(C)(C)C(O)CCC45C)C23C)C1
Cc1ccc(NC(=O)C(C(=O)NC(CC2CCCCC2)C(O)C(O)C(Cc2ccccc2)NC(=O)C(NC(=O)c2ccccn2)C(C)C)C(C)C)cc1
C(c1cc(C)ccc1)(=O)NC(C(Nc1ccc(C)c(C)c1)=O)C(CC)C
Cc1c(-c2ccccn2)nc2cc(F)ccc2c1N1CC2(CCOCC2)c2ccc(N3CCOCC3)cc21
C(CCCCC)CN(C(=O)c1ccccc1)Cc1c2c(c(C(O)=O)cc1O)cccc2
Cc1cc(=O)n(Cc2nnc(S)n2Cc2ccccc2)nc1-c1ccccc1
COc1ccc2c(c1)-c1nn(CCF)cc1CC2
CCCCCCCCCCCCCCC(=Cc1ccc(O)cc1)C(=O)NC1C(O)OC(CO)C(O)C1OC1OC(CO)C(O)C(O)C1O
Cc1cc(OCC(=O)Nc2sc3c(c2C(=O)NCc2ccc4c(c2)OCO4)CCC3)cc(C)c1Cl
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)COc1cccc2[nH]ccc12
CCCCCCCCCCCCC[N+](C)(CCC)CCN=C1c2ccccc2C(=O)c2ccccc21
COc1cc(C=CC(=O)OCC(=O)N2CCCCC2C)ccc1OCc1ccccc1C(F)(F)F
CC(=O)c1sc(NC(=O)CN2CCN(c3ccc(F)cc3)CC2)nc1C
C(CSc1nn(-c2ccccc2)c(=S)s1)C
CCOc1cc(C(=O)CC(C)CC(=O)OC)ccc1OCC(=O)N(C1CCCCC1)C1CCCCC1
CC(C)=CCn1c2c(c3ccccc31)CC(N(C)C)CC2
C1(=O)C(C(CCc2ccccc2)C)C(C=Cc2ccccc2)N1c1ccc(F)cc1
CN(C)C1CCN(C(=O)c2ccc(C[S+]([O-])c3cc(Cl)ccc3Cl)o2)CC1
C(C)C(=O)N(Cc1cnccc1)c1nc2ccccc2c(NCc2occc2)n1
Cc1cccc2c1ccn2CC(=O)c1cc(CCc2cc(O)cc(O)c2C(=O)O)on1
CC(C)(C)OC(=O)n1cc(C(O)(C(=O)O)c2cn(Cc3ccc(F)cc3)nn2)c2ccc3c(c21)CCC3
COc1cccc2c(=O)n(CCCN3CCC(c4cccc(F)c4)CC3)c(=O)[nH]c12
CCN(CC)CCn1nc2c3c(c(NCCN(CC)CC)ccc31)C(=O)c1c(O)ccc(O)c1-2
COc1ccc(C=Cc2csc(Cc3ccccc3)n2)c(OC)c1
Cc1ccc(Cn2nc3c4ccccc4n(C(C)C(=O)NCc4ccco4)c(=O)n3c2=O)cc1
COc1ccc(Cl)cc1-c1nnc2sc(-c3ccc4c(c3)OCCO4)nn12
C1(=O)NCc2nc3cc(C(NC(c4c(F)cccc4O)C)=O)ccc3c(O)c21
CSc1ccc(Cl)c(-c2cc3cc(C)ccc3s2)c1
COc1ccc(-n2c(C)cc(C)c(C#N)c2=O)cc1
C(NCc1sccc1)(=O)c1c(=O)oc2c(C)ncc(COC(=O)NC)c2c1
Cc1cc(=O)oc2cc(CN3CCN(c4cccc(Cl)c4)CC3)ccc12
C1(C(OCC)=O)=C(C)N=C(COCCNCc2ccccc2)N2C(=NC#N)C(C)(C)N=C12
C#CCCC(=O)Nc1ccc(N2CCN(C(=O)c3ccccc3OC)CC2)c(C(F)(F)F)c1
COC1C(O)C(COC(=O)c2ccc(C)[nH]2)OC(Oc2ccc3cc(-c4ccc5c(c4)OCO5)ccc3c2)C1O
C(Cn1ncc(C)c1)(NCCCC)=O
C(F)(F)(c1c(F)ccc(NC(C2CCN(S(C)(=O)=O)CC2)=O)c1)F
C1(NC(c2ccc3c(cccc3)c2)=O)C(C)(C)C(C)(C)c2c1ccc(C(C)C)c2
C12(C)CCC(O)C(C)(CO)C1CCC(=C)C2CCC1COC(=O)CCN1
COc1ccc2c(c1)Cc1sc(N)nc1-2
COc1c(O)cc(C=CC(=O)O)cc1C=C1CCOc2ccccc21
Cc1ccn2cc(C=Cc3ccncc3)nc2c1
C1C2(NCCCCCC)CC3(C)CC(C)(CC(C)(C1)C3)C2
C(N(c1cc2c(cc(C)c(C)c2)[nH]c1=O)CC(NCCc1cc(OC)c(OC)cc1)=O)C(=O)OCC
CNC(=O)C1CCc2c(sc3ncnc(Nc4ccc5nc(O)sc5c4)c23)C1
C1N(CC2c3cc(F)ccc3Oc3ccccc32)CCN(C)C1
C(CS(=O)(=O)C)(Nc1c(Br)cc(C)cc1)=O
COc1cc2ncc(C(N)=O)c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1OC
CC(C)C(NC(=O)COc1cccc2ccccc12)C(=O)NC(Cc1ccccc1)C(O)CC(CC(=O)NC(C)c1ccccn1)C(=O)NCCc1ccccc1
COC(C(CCCCNC(OC)=O)NC(C(C(C1CCCCC1)NC(=O)C(NC(CCc1ccccc1)=O)Cc1sccc1)=O)=O)=O
Cc1ccc(C)c(OCCC(=O)OCC(=O)N2CCCc3ccccc32)c1
C(C(C)=CC(N(CC(=O)O)Cc1ccccc1)=O)S(=O)(=O)c1ccc(N2CCOCC2)cc1
CCC1Cc2c(O)nc(SCC(=O)N(CC)c3ccccc3)nc2O1
COc1cc(C=C2CNCC(=Cc3ccncc3)C2=O)ccc1O
C1CC2(C)C(c3cocc3)OC(=O)C2C2CC(F)(F)C3=CC(=O)CCC3(C)C12
CN(C)CCCCCCCCC(=O)OC1OC(CO)C(O)C(O)C1O
C12CC3CC(NCc4ncc(CC)cc4)(C1)CC(C3)C2
C1CCN(S(c2ccc(C(=O)NC(C(=O)NO)C(NC(CC(F)F)C(NC(CC(C)C)C(O)=S)=O)=O)cc2)(=O)=O)C1
C1N(C)C(=O)CCSc2ccc(Cl)cc2C(=O)C(NC(C(C)NC(=O)C(O)c2ccc(O)cc2)=O)CC1
COCCOc1n[nH]c2cc(N=C(O)NC(c3ccccc3)C(C)O)ncc12
C(=O)(O)C(=O)C=C(O)c1cn(Cc2ccc(Cl)cc2)c2c1ccc(Oc1ccc(Cl)cc1)c2
C1CN(S(=O)(C)=O)Cc2c(-c3c(OC)cc(OC)c(Cl)c3)cnc(N)c21
C1C(=O)NCC(=O)N1Cc1cccc(Cn2nnc(-c3ncc(F)c4c3nc(OCCCNS(=O)(c3cc(Cl)ccc3)=O)cc4)c2)c1
Cc1cc(NC(=O)c2cc(Br)c[nH]2)no1
C(CCCCCCCC=CCCCCCCCCCCCCOC(C1C(O)C(O)C(O)C(CO)C1)CCCCCCCC1CC(CC(C)=O)C(=O)O1)CCCCCCC
CC(=O)NCc1cc2cc(C)c(NC(=O)COc3ccccc3)cc2[nH]1
C1=C(B(O)O)C(C)C2(CC2)C1
CN(C)c1ccc(S(=O)(=O)N2C3C=CC(C3)C2C(I)I)cc1
Cc1ccc(NC(=O)Oc2ccc3c(c2)OC(=Cc2ccc(O)c(O)c2)C3=O)cc1
CC(CN(C)C1CCCCO1)c1ccccc1N
Cc1c(C)n(C2CCCCC2)c2nc(-c3cccnc3)nc(NCCCN(C)C)c12
C=CCOC1=C2C(C)(CCC(OC(=O)C(C)=CC)C2(C)C)C2CCC3(C)C(c4ccoc4)OC(=O)C4OC43C2(C)C1O
C(CC)CN1C2C(c3ccc(Cl)cc3)=CC1(C)CC(C)=C2C(=O)OC
CC1CN(Cc2cccc(C(N)=O)c2)Cc2ccccc2O1
Cc1ccc(C2(c3ccc(C)[nH]c3=O)NC(=N)N(CC(O)C(Cc3ccccc3)NC(=O)OC(C)(C)C)C2=O)cc1
Cc1nn(C)c(C)c1NS(=O)(=O)c1ccc(OCCN2CCCC2)cc1
CC(=O)NC(CC(=O)NN=Cc1cccs1)C1OC(n2ccc(N)nc2=O)C(O)C1O
Cc1nc(C)c(C(=O)O)nc1C
COC(=O)C1(O)C2=C(C(=O)c3ccccc3C2=O)OC(C)C1CCCCO
Cc1cccc(NC(=O)NC2N=C(c3cccc(C(F)(F)F)c3)c3ccccc3N(CC(=O)Nc3ccc(C(=O)NS(=O)(=O)c4ccccc4Cl)cc3)C2=O)c1
CCOC(=O)C1CCCN(C(=O)Nc2ccc(Oc3ccccc3)cc2)C1
CC(C)(C)NS(=O)(=O)c1ccccc1-c1ccc(-c2cnc3[nH]ccc3n2)c(F)c1
CN(C(=O)CSc1n[nH]c2c3ccccc3nc-2n1)C1CCS(=O)(=O)C1
CCc1nc(Cc2c(F)cccc2Cl)c(=O)n(COCc2ccc(OC)cc2)c1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CC1(COc2ccc3c(c2)OCO3)CN(Cc2ccccc2)CCO1
CCn1c(=O)oc2cc3ncnc(N4CCN(C(=S)Nc5ccc(F)c(F)c5)CC4)c3cc21
CC(C)CC(C(N)=O)N(CCc1ccccc1)S(=O)(=O)c1ccc(Cl)cc1
C(CNC(c1cnc(Oc2ccc3c(c2)CCC(c2ccccc2)O3)s1)=NO)N1CCCC1
C1CN(Cc2ccc(OC)c(OC)c2)CCN1CCCNC(c1n(C)ncc1)=O
CCOC(=O)c1cn(C2OC(COC(c3ccccc3)(c3ccccc3)c3ccccc3)C(O)C2F)c(=O)[nH]c1=O
Cn1c(=O)cc(OCCCN2CC3CC3(c3ccc(C(F)(F)F)cc3)C2)c2cccnc21
COC(c1ccc(C(NCC(N2CCC(=C3c4ccc(Cl)cc4CCc4c(Br)ccnc43)CC2)C(=O)O)=O)cc1)=O
CN1CCCN2c3ccc(S(=O)(=O)Nc4ccc(F)c(Cl)c4)cc3OCC2C1
CN1Cc2ccccc2C(c2ccccc2)N=C1CN(C)S(=O)(=O)c1cc([N+](=O)[O-])ccc1Cl
CN1CC2C(c3ccccc3)C3(Cc4ccccc4)C(=NN=Cc4ccccc4)C2(C1)C1C(=O)N(C)C(=O)C13
CC1c2c(sc(NCc3nc4c([nH]3)cccc4)n2)C(=O)c2ccccc21
C1S(=O)(=O)N(C)C(C(=O)NO)C1
COc1ccc(NS(=O)(=O)c2cc(NC(=O)Cc3cccs3)ccc2N2CCCC2)cc1
CC1Cc2nccn2CCN1CC(=O)Nc1c(Cl)cccc1Cl
C1N(S(=O)(c2c(C)c(NS(=O)(=O)c3ccc(OC)cc3)c(C)c(C)c2)=O)CCOC1
Cc1nnc(SCC(=O)Nc2ccccc2C(=O)N2CCCCC2)n(N)c1=O
Cc1cc(C)cc(N2CCN(C(=O)Cn3oc(=O)c4ccccc43)CC2)c1
COc1cc(F)ccc1-c1ccnc2[nH]c(C3CCCCN3CCOCCO)cc12
CC(C)Oc1ccc(Oc2ncccc2Nc2ncnc3c2cnn3C)cc1
COc1ccc(-c2ccc3c(CO)cccc3c2)cc1
CC(C)c1cc(C(F)(F)F)cc(C(C)C)c1NC(=O)NCc1cccc2ccccc12
CN(Cc1ccc(Cl)cc1)C(=O)C1CCN(c2ncccn2)CC1
Cc1cccc(C=NNC(=O)CCSc2ncc(C(F)(F)F)cc2Cl)c1
CCN(CC)S(=O)(=O)c1ccc(N2CCOCC2)cc1NC(=O)CSc1nnc(Cc2ccccc2)n1CC
C1CC(c2c3ccccc3c(=O)[nH]n2)CNC1CCc1ccccc1
CCCC(C)C(=O)Nc1cccc(C(C)Nc2ncnc3c(C(N)=O)cccc23)c1
Cc1ccc(-n2nc3ccc(C)cc3n2)c(O)c1
Cc1ccc(-n2nc(C3CCN(S(=O)(=O)C4CC4)CC3)cc2N=C(O)c2cnn3cccnc23)c(F)c1
CCCC1(CCc2ccc(O)cc2)OCCO1
CCC(C)NC(=O)COC(c1cccnc1O)c1ccc(Cl)cc1
Cc1ccc(Cn2c(=O)c3c(n(Cc4ccco4)c2=O)NC(C)(C)CC3)cc1
C(#N)c1ccccc1CCC1(O)CCC2C1(C)CCC1C3(C)CCC(=O)NC3CCC21
CCCCC1NC(=O)C(Cc2ccc(OC)cc2)NC(=O)CNC(=O)C(Cc2ccc(O)cc2)N(C)C(=O)C2CCCN2C(=O)C(CCCNC(=N)N)NC1=O
CC(C)(C)CC(NC(=O)C(C)NC(=O)n1c2ccccc2sc1=O)C(NC(C(O)=O)CCSC)=O
C(NC(=O)c1ccc(C)cc1)C(N(CC)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O)=O
Cc1ccc(NC2=NC(=O)C(CC(=O)Nc3ccc(Cl)c(Cl)c3)S2)cc1Cl
COc1cccc(OC)c1OCCCN1CCCC1
Cc1ccc(NC(=O)CCCCC(NC(=O)c2ccccc2NC(=O)C2CCNCC2)C(=O)NNc2ccccc2)c(F)c1
CC12CC=C3C(C)(C)CC(=O)C=C3C1CC(O)C1(C)C(c3coc(N)n3)OC(=O)C3OC321
C1(O)C(O)C(CO)OC1n1c2ncnc(N)c2nc1SCc1ccc(OC)cc1
Cc1ccc(-c2cccc3c2C(=Cc2[nH]c(C)cc2C)C(=O)N3)o1
C1C2N(C)C(CC2O)CC1NC(=O)c1cnn2cccnc12
Cn1nnnc1SCC(=O)N1CCOc2ccc(Cl)cc21
COc1nc(N)nc(SCC=Cc2ccccc2)n1
C(=C)C(=CC=CC=CC=CC(O)=C1C(=O)N(CC(O)=O)CC1=O)CCCCC
Cc1cccc(NC(=O)CSc2ncc3c(n2)-c2cc(Cl)ccc2N(Cc2ccccc2)S3(=O)=O)c1C
C1C(C(=O)NCCCN(C(C)C)c2c(C)cccc2)CCN(S(c2ccc(-n3cnnn3)cc2)(=O)=O)C1
COc1ccc(CNC(=O)CSc2nnc(-c3ccco3)n2C)cc1OC
CCOC(=O)c1sc2c(c(N)nc3cc(OC)c(OC)cc32)c1C
Cc1cc(C)c(C(=O)CSc2nc(C)cc(C)n2)cc1C
Cc1cc(-c2ccnn2C)cc2c1NC(=O)C2=C(Nc1ccc(CN2CCCCC2)cc1)c1ccccc1
COc1ccc(OC)c(CNC(=O)CN2C(=O)OC(c3ccccc3)(c3ccccc3)C2=O)c1
C(=O)(NCc1c(F)cccc1)Nc1c(N2CCC(C)CC2)cccc1
CCCCCCCCCCCCCCCCCC1CC1C(=O)NCCC[N+](C)(C)C
C=C(C)C1CCC2(C(=O)NCCCCCCCCCCN=[N+]=[N-])CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12
CN(C1CCCCC1)S(=O)(=O)c1cnn2c(Nc3cccc(C(F)(F)F)c3)c(C(=O)N3CCC(c4cccc(F)c4Cl)CC3)cnc12
COC(=O)c1cc(C=Cc2ccccc2)cs1
C#CCON=C1CCN(C)CC1
CS(=O)(=O)Nc1ccc(C2=NN(C(N)=O)C(c3c[nH]c4ccc([N+](=O)[O-])cc34)C2)cc1
CC(C)c1ccc2c(c1)CC1(Cc3ccc(C(N)=O)cc3C1)C21NC(=N)N(C)C1=O
CC(=O)Nc1cnc(NC(=O)Cn2cnc3ccccc3c2=O)cn1
COC(=O)c1ccc(-c2ccccc2CN2c3cccc(C)c3CCC(NC(=O)C(Cc3ccccc3)NC(=O)OC(C)(C)C)C2=O)cc1
COC(=O)c1sc2nc(C)nc(O)c2c1C
CC(C=CC(=O)NO)=CC1(C)Oc2c(Cl)c(O)cc(O)c2C2CC(C)=CCC21
C1(CCC)=NC(c2c(F)cccc2F)c2c(Cl)cc(Cl)cc2N1CCN(C)CC
CCC(Oc1ccc(C)cc1C)C(=O)Nc1cc(S(=O)(=O)N2CCCCC2)ccc1N1CCCC1
COc1ccc(CNC(=O)C(=O)NCC(c2ccco2)S(=O)(=O)c2ccc(C)cc2)cc1
COc1ccc(S(=O)(=O)N(Cc2ccc(C(F)(F)P(=O)(O)O)cc2)C(C=CC(=O)O)Cc2cccc(OCCc3nc(-c4cccs4)oc3C)c2)cc1
CC(OC(=O)CC[n+]1ccc(C=NO)cc1)C
CC1(CO)CCC2(CCC3OC(CCC(=O)O)CCC32C)O1
COc1cc(NCCO)c(Cl)cc1C(=O)NCC12CC3CC(CC(C3)C1)C2
C1(c2c(O)cccc2)CNC(=O)C12CCN(C1CCC1)CC2
CN1CCN(CCCNC(=O)CSc2nnc3c4ccccc4n(CCC(C)C)c3n2)CC1
COc1ccc(-c2cc(C(=O)OCC(=O)NCc3ccco3)c3ccccc3n2)cc1
Cc1cc(O)ccc1Oc1ccc(C=Cc2ccc(C(=O)O)cc2)cc1N
C12(C)C(CCC34CC(CCC13)C(CO)(C)O4)C(C(O)=O)(C)C(OCC)CC2
Cc1cn2nc(-c3ccc(C=CC(=O)NO)s3)sc2n1
CS(=O)(=O)c1cccc(NC(=O)COC(=O)c2ccc(-n3nc(-c4ccccc4)cc3-c3ccccc3)cc2)c1
COc1ccccc1N1C(=O)CSC1c1ccccc1
C1CC(C(NNC(NC(=O)c2ccccc2Br)=S)=O)CCC1
Cc1cc[n+]([O-])c(N)c1
CCCCc1nc2[nH]c(=O)n(CC(C)C)c(=O)c2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
Cc1ccc(N2CCN(C(=O)c3ccc[nH]3)CC2)nn1
C(c1c(C)oc(-c2occc2)c1)=Nn1c(C)csc1=N
COc1c(NS(=O)(=O)c2ccc(N=NN(c3ccccc3)c3ccc(O)cc3)cc2)nc(C(F)(F)F)nc1OCC=CCOc1ncc(Cl)cc1N
CC(C)(C)CCN1CCC2(CC1)OCc1ccccc12
Cc1cn(C2C=CC(P(=O)(O)O)O2)c(=O)[nH]c1=O
COc1ccc(Sc2ccc3c(N4CCNCC4)cccc3c2)cc1
CC(C)Oc1cc(N2CCC(S(C)(=O)=O)CC2)ccc1Nc1ncc2ccn(-c3ccccc3C(N)=O)c2n1
CC(C)CC1C(=O)N(Cc2cn(CC3CCCCC3)nn2)CCS(=O)(=O)N1Cc1ccc(-c2ccccc2C(F)(F)F)cc1
CC(=O)c1ccc(N2CCN(CCNC(=O)Nc3ccc([N+](=O)[O-])cc3)CC2)cc1
CCc1cccc(C(SCC(NC(C)(C)C)=O)CC(=O)O)c1
C(N(C(C)CCCOc1c(OC)c2occc2cc1OC)C)c1ccccc1
CCSCC(C)(O)CNC(=O)NCc1ccoc1C
CC(C)n1cnc2c(NCCc3cccnc3)nc(-c3ccc(C(F)(F)F)nc3)nc21
CCc1ncnc(-c2csc(C)n2)c1C#Cc1ccc(N)nc1
Cn1nc(-c2ccccc2)c(-c2ccccc2)c(C(c2c(O)c3c(oc2=O)CCCCC3)CC)c1=O
CCCCC(CC)COc1cccc(NC(C)=O)c1C(=O)NC(CCC(=O)O)C(=O)O
CCc1nn(CCOCC(F)(F)c2ccccc2)c2cccc(NC(=O)c3cnc4ccccn34)c12
COc1ccc(Cl)cc1CNC(=O)CSc1nccn1Cc1ccccc1
COCCNC(C(=O)Nc1ccc(Cl)cc1)c1ccc(O)cc1
C1CCN(C(c2nn(-c3ccc(Cl)cc3Cl)c3c2Cc2c-3cccc2)=O)CCC1
CC(=O)N(Cc1cc(CCC(=O)O)cc(-c2nc3cc(C(F)(F)F)ccc3[nH]2)c1)c1ccccc1
CCOC(C1=C(C)NC(=O)NC1c1ccccc1Cl)=O
CN(CC(CCN1CCC(c2coc3ccccc23)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cc([N+](=O)[O-])c2ccccc2c1
CC(C)COC(=O)N(CC(O)C(NC(=O)OC1COC2OCCC12)Cc1ccccc1)CC(C)C
C1N=C(c2ccccc2F)c2c(cccc2)N(C)C1=O
C1CC(N)c2ccccc2C1c1cc[n+](CCCCN)cc1
CCCN1CCN(c2cc(NCCCN3CCOCC3)c3c4c(onc24)-c2ccccc2C3=O)CC1
C1C2(O)C3Oc4c(O)ccc5c4C34CCN(CC3CC3)C(C5)C4(N(C(=O)c3cccc(C(F)(F)F)c3)C2)Cc2cc(O)ccc21
CC(C(=O)Nc1ccccc1Cl)n1nc(C(F)(F)F)c2c1CCCC2
C(Cc1cc(O)c(O)cc1)(NC(=O)c1cc2c3c(c1O)OC1CCC4C(C)C(O)OC4C13OC2=O)C(=O)NC(CC(C)C)C(N)=O
COCC(C(C)CNC(=O)C1Cc2cccc(c2)OCCCCC(=O)N1)N(C)C(C)CNC(=O)C(N)Cc1ccc(O)cc1
Cc1ccc(CN2CCCC(Cn3cncn3)C2)o1
CSc1cc(Oc2c(C)cc(I)cc2C)ccc1CN
CC1c2ccccc2C(=O)N1CCCCCN1CCN(c2cccc(C(F)(F)F)c2)CC1
C(O)(Cn1c(C)c(C(=O)Cn2ncnc2)c2c1cccc2)=O
Cc1cc(CNC(=O)NC2CCN(C)CC2)c2ccccc2n1
C1N(C(=O)C(F)(F)F)CCN(c2ncc(CN(C3CCC3)S(=O)(=O)c3ccc(OC)cc3)cc2)C1
CC(C)(C)c1ccc2c(c1)N=C(N)N(C(=O)c1ccc(Cl)cc1)C2
CCCc1nc2c(C)cc(C(=O)NCC(C)(C)N3CCOCC3)cc2n1Cc1ccc(-c2ccccc2S(=O)NC(=O)c2ccccc2Cl)cc1
C1N(Cc2ccc(-c3ccc(CCN4C(C)CCC4)cc3)cc2)CCC1N1C(C)CN(C(C)C)CC1
CN(C)CCNc1nnc(-c2ccc(Cl)cc2O)n1-c1ccccc1
Cc1ccc(C(=O)CC(=NNC(N)=S)C(=O)Nc2ccc(Cl)cc2C)cc1
CC(=O)OCC(=O)C1(OC(C)=O)CCC2C1(C)CC(O)C1(F)C3(C)C=C(I)C(=O)C=C3CCC21C
COc1cc(C=CC(C)CC(=O)C=Cc2coc3c(O)cccc3c2=O)ccc1O
Cc1ccc(C)c(OCCCN2CCOCC2)c1
C(=NCc1cc2ccccc2[nH]1)(O)C(C=C)NC(=O)c1cc(C(=O)N(CCC)CCC)ccc1
COc1ccc2c(c1OC)C(=O)C1=C(C2=O)C(O)C(O)C(O)C1
COc1cc(C)c(-c2nnc(NC(=O)CCN3CCN(Cc4ccc5c(c4)OCO5)CC3)o2)c(OC)c1
CC(C)Oc1ccc(-c2cnn3c(N)nc(N4CCN(S(=O)(=O)c5ccc(C(C)(C)C)cc5)CC4)nc23)cc1
C12(C)C(CCC1C(C)CCCC(C)C)C1C(C3(C)C(=CC1)CC(OC(=O)CC(C)C)CC3)CC2
CCOC(=O)CSC1=S=C(C)N(c2ccc(F)cc2)C1=O
Cc1nccc(C(=O)N2CCC(CNS(=O)(=O)c3cccc(Br)c3)CC2)c1O
Cc1csc(-c2ccc(C(=O)N3CCN(S(=O)(=O)c4ccc5ccccc5c4)CC3)c(C)c2)n1
COc1c([N+](=O)[O-])cc(C(=O)NCc2nnc(-c3ccccc3C)o2)c([N+](=O)[O-])c1OC
COc1cccc(Oc2ccc(-c3nnc(COc4ccc(C)c(C)c4)o3)cc2)c1
CC(=O)OC1CC2(C)C(CCC3(C)C2CC=C2C4C(C)C(C)CCC4(C(=O)Nc4ccc5ccccc5c4)CCC23C)C(C)(CO)C1O
CC(C)c1nc2c(c(Nc3ccc(C(F)(F)F)cc3)n1)CCN(c1ncccc1C(F)(F)F)CC2
C(=O)(OCC1=CC(O)C(C(C)=C)CC1)c1c(C)ccc(C)c1
Cc1nc2c(C(=O)NCCCN3CCN(c4ccccc4F)CC3)ccc([N+](=O)[O-])c2o1
CC1CCc2c(sc3nnn(CC(=O)N(C)c4ccccc4)c(=O)c23)C1
C=CCN1C(=O)c2c(cccc2)C1(c1ccc2[nH]c(NC(OC)=O)nc2c1)O
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)C(=O)N3CCCC3C2)cc1
CCC(C)C1NCCOc2ccccc2C=CCNC(=O)C(Cc2ccc(F)cc2)NC(=O)C2(CCCC2)NC1=O
COc1cc(OCc2ncc(-c3ccsc3)s2)c2cc(-c3cn4nc(OC)sc4n3)oc2c1
COc1ccc(C2=NN(C(=S)NC(=O)c3cccs3)C(c3ccccc3)C2)cc1
C(C1CN(C(=O)CCOC)CCC1)Oc1ccccc1F
C=CC(=O)N1CC(=Cc2ccccc2)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1
C1(c2ccccc2)=NC(NC(OCc2ccccc2)=O)C(=O)N(C)c2ccccc21
C1C2=C(C(=O)CC(C)(C)C2)C(c2cc(C(NC(NN)=S)=O)c(N)nc2C)C1
COc1cccc(Cn2nc(-c3ccco3)cc(C(=O)C=C(O)C(=O)O)c2=O)c1
Cn1ncc2c1C1(CCN(CC(CC3OCCCC3)=O)CC1)c1ccccc1S2
CCOc1ccc(CNC(=O)CN(C)C(C)c2csc(C)n2)cc1
C1C(C(C)(C)C)CC=C1C(NC(C(=O)Nc1cc(C(=O)c2ccccc2)ccc1)CCSC)=O
COc1ccccc1NC(=O)NCCSc1c[nH]c2ccccc12
CCCCc1nc2ccc(C(=O)OC)cc2n1Cc1ccc(-c2ccccc2S(=O)(=O)Nc2onc(C)c2C)cc1
Cn1cncc1CN1CC(c2ccccc2F)=CC2=C1C(=O)CCC2
Cn1ccoc1=NC(=O)Nc1ccc(C(F)(F)F)cc1
C1=C(COC)N(C)C(=O)c2n1nc(-c1cccn1C)c2
C12CCCN1CC(SCCCOC(=O)C)C(C2)O
CC(C)(C)N=C(NC#N)Nc1ccc(C(=O)NCCC2CCN(Cc3cc4c(cc3C#N)OCO4)CC2)cc1
COc1ccc(-c2cc(-c3nn(C4CCNCC4)c4ncnc(N)c34)ccc2F)cc1
CC1C(=O)N2CCOC(CN(C)C3CCCCNC3=O)C2C1
Cc1cccc(CSc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c1
COc1cc(Br)ccc1NC(=O)CN1CCN(S(=O)(=O)c2cccs2)CC1
CCCCCCCCCCCCCCCCC(=O)OCC(O)C1OC(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3ccc(NC(=O)C(=CC(C)(C)C)C#N)cc3)c3ccccc23)n(-c2cccc(O)c2)n1
Cc1cccnc1CN(C)Cc1nnc(-c2ccccc2)o1
Cc1cnc2c(c1)N(C(=O)Nc1ccccc1)CCO2
CC1(C)CCCCC1NC(=O)C1CC(=O)N(Cc2ccccc2)C1
CC(C)(C)c1ccc(Cn2cnc3c(O)nc(N)nc32)cc1
COc1ccc(N2C(=O)C(Oc3cc(C)ccc3)C2n2nncc2I)cc1
C1CN(Cc2c(Cl)cccc2)CC2CCCOC12
CC(=O)c1cc(F)ccc1-c1ccc2cnc(N)nc2c1
C1(CC=Cc2[nH]c(C=C)nc2)C(c2ccc(OC)cc2)C1(C)C
COc1ccc2[nH]c(C(=O)O)c(CCC(=O)O)c2c1
C12C(=O)N(Cc3cnc(C)cc3)C(CC1)CN(C(=O)c1occc1)C2
CC1CN(C(C)CO)C(=O)c2cccc(NC(=O)Nc3ccc4c(c3)OCO4)c2OC1CN(C)S(=O)(=O)c1ccccc1
C=C(c1ccc(Oc2ccccc2)cc1)C1COC2(CCC(Nc3cc(C)cnn3)CC2)OO1
CSc1ccc(C2Nc3ccccc3C(=O)N2Cc2ccco2)cc1
C1CN(C(=O)C2C3C(CC4(C)CCCC24)C2(C)CCC(O)CC2CC3)CCN1CC(C(COC(=O)c1c(NC=O)ccs1)(C)C)=O
CC1(C)Oc2ccc(C#N)cc2C(N2c3ccccc3CC2(C)C)C1O
CCO[N+](=O)[O-]
C=C(C)C1CCC(C)=CC1c1c(O)cc(C=CC=CC=CC(=O)O)cc1O
COc1cccc(C=C2C(=O)N(c3ccc(C)cc3)N=C2C(C)(C)C)c1
CN1CC(=Cc2ccccc2)C2=C(C1)C(c1ccccc1)N1C=CSC1=N2
C1(n2ccc(N(C3CCCCC3)C(C3CCCCC3)=O)nc2=O)CCCCC1
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(C(O)CC(Cc2ccccc2)NC(=O)OCc2cncs2)Cc2cccc3c2OCO3)C(C)C)cs1
COc1ccc(C(C(=O)NCc2ccc(OC(F)(F)F)cc2)N(C(=O)c2snc(C(N)=O)c2N)c2ccc(C)c(F)c2)cc1OC
CCC(=O)CCC(=O)NCCc1c[nH]c2ccc(O)cc12
C(C(N(CC(O)=O)O)=O)CCCNC(c1cc2c(cccc2)[nH]1)=O
CN(CCCOc1ccc2c(N)ncnc2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1
C1(=O)CCCc2nn(C)c(NC(c3ccccc3)=O)c21
COCc1c(C(=O)NC2CCN(Cc3ccccc3)CC2)oc2ccc(F)cc12
C1(C2(OC(C)=O)C3(C)C(OC(=O)C)C(OC(=O)C=CC=CC)C(O)C3(C)C3C(=O)OC(c4cocc4)C3(C)C2O)OC1=O
CCOC(=O)c1ccccc1NC(=O)C1C(c2ccccc2)N(c2ccc(F)cc2)C1C
C1=C2C(C=C1Br)c1[n+]([O-])c(C)cn1[B-]2(F)F
C(=CC(c1cc(NC(c2c(Cl)c3c(cc(Cl)cc3)s2)=O)ccc1)=O)c1ccc(Br)cc1
COc1c(-c2ccc(O)cc2)oc2c(O)c(OC3OC(CO)C(O)C(O)C3O)cc(O)c2c1=O
Cc1ccc(C2CN(c3ncccn3)CCN2C(=O)CN(C)N=Cc2cnn(C)c2)cc1
CCCCc1ccc(C2COC(c3c(F)cccc3F)=N2)cc1
C(N=C1CCCN1Cc1ccccc1)(=O)Nc1ccccc1C(F)(F)F
C1Cn2c3c(cccc3)cc(C(OC(C(NCc3occc3)=O)C)=O)c2=N1
CC(=O)N(NC(=O)c1ccccc1OC(C)C)C(C)c1ccccc1
CC(=NNC(N)=S)c1ccco1
C=C(C)C1CC(OC(C)=O)C23CC(CCC2C1(C)CCC(=O)NCCc1ncc[nH]1)C(=C)C3=O
Cc1nc2c(-c3ccc(Cl)cc3Cl)nc3ccccc3c2c(=O)n1N
C(CNC(c1[nH]nc(C(C)(C)C)c1)=O)NS(CCC)(=O)=O
CC(OC(=O)c1cc(O)nc2ccccc12)C(=O)N1CCOCC1
Cc1cc(C=Cc2csc(C3=CCCCC3)n2)ccc1OCC(=O)O
CC(C)NS(=O)(=O)c1ccc(NC(=O)c2ccc(-c3ccncc3)s2)cc1
CN1CCCC(COc2ccc3c(c2)CCNC3)C1
COc1cc(Cc2c(N)nc(N)nc2CCl)cc(OC)c1OC
COc1ccccc1-n1cc(C2=NNC(=O)CC2)c2ccccc21
Cc1c(Cl)nc(N)nc1Cl
CCCC1C(=O)c2nn(C3CCCCC3)c(C)c2C1c1ccc(N(CC)CC)cc1
CCCSc1ccc(Nc2nc(N(c3ccccc3)c3ccccc3)c3cc(N)ccc3n2)cc1
C1CC(CN(CC)C(CN(c2ccc(C)cc2OC)S(c2ccc(Br)cc2)(=O)=O)=O)OC1
Cc1c(CNC2CCCN(c3cccnn3)C2)sc2c(=O)c(C(=O)NCc3ccc(Cl)cc3Cl)cn(C)c12
CC(C)=CC(=O)OCCOC1OC(=O)C(Cl)=C1Cl
CC(C)N1c2ccccc2N=C2COCC2C1c1ccc(F)cc1
C1(Oc2ccc2)=NS(=O)(=O)c2c1cccc2
C(F)(F)(F)c1onc(-c2ccc(Cl)cc2)n1
COCCNC(=O)C1CC(NC(=O)C(Cc2cc(F)c(OC)c(F)c2)NC(C)=O)CN1C(=O)c1cnc2ccccc2c1
Cc1nc2c([nH]1)c1c(c3ccccc3n1Cc1ccccc1)c1ccccc12
C1(C(=O)NCc2cc(OC)c(OC)cc2)N(C(c2oc(C(Oc3ccc4c(c3)oc(=O)c(C)c4C)=O)cc2)=O)CCC1
COCC(=O)N1CC2(CCN(C(=O)OC)CC2)Cc2ccccc21
C1C(CC(NC(c2cc3ccccc3n2Cc2cc(-c3cccs3)on2)=O)C(=O)N)CCCC1
CN(CC(CCN1CCC(n2c3c(cn2)cc(F)cc3)CC1)c1cccc(C(C)(C)C)c1)C(c1ccccc1)=O
CC(C)C(NCc1ccccc1)C(=O)NC1CCN(Cc2ccc(Cl)cc2)CC1
C1(O)CC2C(C)(C)C13CC(=O)C(=C)C3CC2
C(N1CCC(O)(c2cc(-c3cccc(Cl)c3)nn2C)CC1)C(=O)Nc1c(F)cccc1
CCCCNC(=O)C1CCN(Cc2cccc(Cl)c2)CC1
C(=C(NC(c1cc([N+]([O-])=O)ccc1)=O)C(N1CCCC1)=O)(C(Nc1ccccc1C#N)=O)Cl
CCNC(=NC#N)NCCCCNC(=O)c1cc(Cl)c(N)cc1OC
C1CC(c2ccccc2)(S(=O)(c2ccc(Cl)c(C)c2)=O)CCN1CCCCN(C(Cn1c2c(cccc2)c(O)cc1=O)=O)CCNC(=O)NCC
COc1ccc(CNS(=O)(=O)c2ccc(C)c(C(N)=O)c2)cc1
CCS(=O)(=O)N(CCc1ccccc1)Cc1c[nH]c2ccccc12
CC(C)(C)NC(=O)NC(=O)CSc1nc(C2CC2)ns1
Cc1ccc(C)c(S(=O)(=O)n2cc(Br)c3onc(C)c3c2=O)c1
CCN1CCN(c2ccc(NC(=O)c3sc4ccccc4c3Cl)cc2)CC1
C(c1c(OC)cccc1)C(NCc1c(F)cccc1)C
CC(C)c1noc(CNC(=O)N2CCC(N3CCCCC3)CC2)n1
CCN(CCN1CCOCC1)c1cncc(-c2cc3c(-c4cc(ON=CC(C)(C)C)cc(N5CCOCC5)c4)ncnc3[nH]2)n1
CCC(C)(C)n1nnnc1C(c1ccc(OC)cc1OC)N1CCC2(CC1)C(=O)NCN2c1ccccc1
CN1C(=O)NCC1C(=O)NCc1ccc(F)c(Cl)c1
Cn1cccc1Cn1nnc2c(O)nc(C3CN(c4ccc(F)cc4)CCO3)nc21
C(NCCCc1nc[nH]c1)(=O)c1cccc([N+](=O)[O-])c1C
C1CCN(c2nc3c(c(Nc4ccc(S(=O)(C)=O)cc4F)n2)sc(C2=CCN(C(=O)COC)CC2)c3C)C1
COc1c(OC)c(CC=C(C)CCC=C(C)CCC=C(C)CCC(=O)c2cc(Cl)c(OC)cc2)c2c(c1)OCO2
CCCNC(=O)c1ccc(-c2nn(-c3ccccc3)cc2C=O)cc1
CCn1c2ccccc2c2cc(NC(=O)c3ccco3)ccc21
CC1(C)CC(=O)C=C(Nc2cccc(C(N)=O)c2)C1
CC(C)C(=O)Nc1ccc2c(=O)n3cc(C(=O)O)ccc3nc2c1
CC1(C)C(O)C(n2c3ccccc3c3c2cccc3)c2cc(C#N)ccc2O1
Cc1cccc(NC(=O)C(C)N2CCCC2)c1
COc1ccc2cc(O)c(C(=O)NC3CCCCC3)c(=O)n2c1
Cc1nc(-c2c(F)cccc2Cl)cc2nnc(Nc3ccc(S(=O)(=O)N(C)C)cc3)nc12
CC(=O)c1ccc(OCc2cc(C(=O)N3CC(O)C(OC)C3)no2)cc1
CCCCCCCCCCC(=O)NC(Cc1c[nH]cn1)C(=O)NC(Cc1c[nH]cn1)C(=O)NC(Cc1ccccc1)C(=O)NCC(N)=O
CC(C(=O)N1CCc2cc(F)ccc21)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CN1CC(=Cc2ccc(F)cc2)C(=O)C2(C1)C(c1ccc(F)cc1)C1CSCN1C21C(=O)Nc2ccc(Cl)cc21
Cc1ccc(NC(=O)CC2(C)CCCC2)cc1Nc1ncc(C(C)(C)C)c(Nc2ccc(N3CCOCC3)cc2Cl)n1
CC(CC)(NC(C1CC(Br)CN1C(=O)C(NC(CNC(=O)C(N)Cc1ccc(O)cc1)=O)Cc1c2ccccc2[nH]c1)=O)CC
Cc1ccccc1-c1cn2c(-c3cccc(C)c3)csc2n1
CCN(C(=O)COC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1)C1CCS(=O)(=O)C1
CON=C(C(=O)OC)c1ccccc1CON=C(C)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
C1C(C)C2C34OOC2(CCC(C)C4CCC3C1C)O
CC1=C2CC(=O)CC(C)(C)C2CCC1=O
COc1ccc(NC(=O)c2noc3c2CCCC3)c([N+](=O)[O-])c1
C(CNC(=O)c1nc2nc(-c3ccccc3)[nH]c(=O)n2n1)CC
CCOP(=O)(Cc1ccc(NC(=O)C2(NC(=O)c3ccc4c(C5CCCC5)c(-c5ccccn5)n(C)c4c3)CCC2)cc1OC)OCC
Cn1c(-c2ccccn2)c(C2CCCCC2)c2ccc(C(=O)NC(C)(C)C(=O)Nc3ccc(C=CC(=O)NO)cc3)cc21
COc1c(C(=O)N(C)CCCn2ccnc2)cc(C#Cc2ccc(OCCCF)cc2)cc1
CN1CCC(Cn2cc(-c3noc(CN4CCN(O)CC4)n3)nn2)CC1
CCN(c1ccccc1)P(=S)(Oc1ccccc1)c1ccccc1
COCNc1ncnc2c(C(N)=O)cccc12
CC1(C)OC2C3OC(c4cnccc4)OC3COC2(CCCC=C)O1
C(c1ccc(CC)cc1)NC(CCCC(Nc1ccc2ncccc2c1)=O)=O
COc1cc(C(=O)n2ncc3ccccc32)cc(Cl)c1OC
COc1ccc(S(=O)(=O)c2ccc(O)c(O)c2)cc1
C1(N)=NC(c2ccc(C)cc2)C(C(=O)OCc2cccc(C(F)(F)F)c2)=CN1
CCOC(=O)C1CCCCN1C=C1C(=O)Nc2c(C)cccc21
C1(NC(=O)c2n(C)ccc2)CN(Cc2ccccc2OC(F)(F)F)CCC1
COCc1ccc(C(=O)N(C)C2CCCCC2)cc1-c1ccc(C(=O)NS(=O)(=O)c2ccc3ccccc3c2)cc1CN1CCCC1
CCC(C)C(CC=CC=CC=CC(=O)N1CCCC1)NC(=O)C(CC(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)OCc1ccccc1
Cc1cc2ccccc2nc1C=Cc1cc[n+]2c(C=Cc3ccc4ccccc4n3)cc(N)nc2c1
C1CCOC(=O)C(Cc2[n+](C)cccc2)NC(=O)CCC(OCc2ccc(CO[N+]([O-])=O)o2)C(C)C(OC(C)=O)C(C)C=CC1
C(c1ccc(-c2nc3c(n2Cc2ccccc2OC)ncnc3N)cc1)(N(C)C)=O
CC(C)(CNC(=O)c1cc2cc(Cl)ccc2[nH]1)N1CCOCC1
C(Nc1nc(-c2ccc3c(c2)OCCO3)cs1)(=O)c1cc(-c2ccc(C)cc2)on1
C=CC(=O)NCCCCC(NC(=O)OCc1ccccc1)C(=O)N1CCN(C=O)C1
CC(C)(C)c1ccc(C(O)c2cnc(Nc3ccncc3)s2)cc1
COCCN(CCOC)c1nc(C)nc2c1nnn2-c1ccc(C(C)C)cc1Br
CCCCN(CCCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2ccc(Cl)cn12
COC1C=C(C(=O)NC2CCN(C(=O)OC(C)(C)C)CC2)OC(OCCCCO)C1
CCN(CC)CCOC(=O)c1cc(Cl)c(N)cc1OC
Cc1nnc(N2CCCC(Oc3nccnc3Br)C2)o1
C(N1CCN(C(CN2Cc3cncnc3CC2)=O)CC1)(C)C
Cc1ccc(C(O)CC2=NCCN2)cc1
CC(C)c1cc(C#N)cc2nc(-c3ccc(C(=O)NCC4CCN(c5ccc(-c6cc(N7CCN(C)CC7)ncn6)cn5)CC4)cc3)oc12
C(C1CCCCC1)(NC(=S)Nc1cc(C(OC)=O)ccc1)c1sccc1
CC1(C)CC(=O)c2ccc(OCC(=O)NNC(=O)c3cccs3)cc2O1
CCCS(=O)(=O)NC(CNC(=O)C1=NOC(CCCCNC(=O)c2nc(NC(=O)c3cc(F)ccc3N)cn2C)C1)C(=O)O
Cc1cccc2[nH]c3cccc(NC(=O)Nc4cccc5ccccc45)c3c12
C1(=O)N(c2ccc(C)cc2)CCN(C(=O)Cn2c3ccccc3nc2N2CCCCC2)C1
C1(O)C(C)(C)C2C(C)(C3CCC4(C)C(C(O)C(C)(C)O)CCC4C3(C)CC2)CC1OC(c1ccccc1)=O
C1CCCN1C(c1cc2c(cc1)N1C(=NC(=O)CC1)S(=O)(=O)N2C)=O
COc1cc(CN2CCSCC2)c([N+](=O)[O-])cc1OC
CCCn1c(N)c(C(=O)COC(=O)c2ccc(NC(C)=O)cc2)c(=O)n(C)c1=O
CCOC(=O)c1nc(NC2=NCCC2)nc2c1ncn2C
CC(=C1C(=O)NC(=O)NC1=O)c1c(C)[nH]c2c(C)cccc12
COc1cc2c(cc1-c1cnn(C)c1)N=C(O)C2=Cc1cc(C(=O)N2CC(C)OC(C)C2)c(Cl)cc1C
C1CCc2c(c(Oc3c(C=C)cc(C=CC(=O)c4cc(OC)c(OC)cc4)cc3)ccc2)C1
C1(NC(NC(OC)=O)=O)CCCCC1
C12CC3(c4ccc(C5NS(=O)(=O)c6c(cc(OCC(O)=O)c(OC)c6)C5)cc4)CC(CC(C1)C3)C2
CCN1c2ccccc2N(CC(=O)N2CCN(c3ccccc3)CC2)C(=O)c2cccnc21
COc1ccc(NC(=O)c2ccc3c(c2)OCO3)cc1
CCc1ccc(C=C2CCCC(=Cc3ccc(CC)s3)C2=O)s1
CC1CCCCC1(C)Cc1c[nH]cn1
CCOc1ccc(-c2nnc(NC(=O)c3ccc(Br)s3)s2)cc1OCC
COc1ccc(C2=NN(S(C)(=O)=O)C(c3cccs3)C2)cc1
C1N(c2cc(C)ccc2C)CCN(CCCSc2n(N)c(-c3nc(C)ccc3)nn2)C1
COc1ncc(-c2ccc3c(c2)CNC(=O)N3c2c(Cl)cccc2Cl)cc1NS(=O)(=O)c1ccccc1
CNC(=O)C12CC1C(n1cnc3c(NC)nc(C#Cc4ccc(F)cc4)nc31)C(O)C2O
CC(C)NC(=O)OCc1n(Cc2ccccc2)cc[n+]1Cc1ccc([N+](=O)[O-])cc1
C1CCCN(Cc2nc(N3CCOCC3)nc(N)n2)C1Cn1cncn1
C(C(Nc1cc2c(n(Cc3ccc(-c4c(S(NN)(=O)=O)cccc4)cc3)c(CCCC)n2)cc1)=O)CC(=O)O
C1C(C)(C)C(=O)Nc2c1cccc2
COc1ccc(N2Cc3c(c(NC(C)(C)C)nc(N4CCOCC4)n3)C2=O)cc1
C(c1ccc(F)cc1)=CC(c1cc2oc(=O)cc(CCC)c2cc1)=O
C12CC3(NC(=O)C(NCc4ccc(Cl)cc4)=O)CC(CC(C1)C3)C2
CCCCC(=O)NC(Cc1ccccc1)C(=O)NC(CO)C(=O)NC(CC(C)C)C(O)CC(=O)NCC(C)C
Cc1c(COc2cccc(CC(=O)O)c2)cnc2nc(N)nc(N)c12
CC1CN(Cc2c(F)ccc(OCCCNC(=O)c3ccccc3)c2O)CCN1Cc1ccccc1
Cn1c(CC(=O)NCc2ccc(F)c(F)c2)csc1=Nc1c(Cl)cccc1Cl
C(C)Oc1n[nH]c2c1C(c1cc(C(C)(C)C)ccc1OCC1OC(c3ccc(Cl)cc3Cl)N(C)CC1)C1=C(CCCC1)N2
CCn1nnc2nc(SC(C(=O)c3ccc(OC)cc3)c3ccccc3)sc2c1=O
COC(=O)c1sc(-c2nnc(-c3ccc(Cl)cc3)o2)c2c1CCCC2
Cc1c(-c2ccccc2)nn(CCC(=O)O)c(=O)c1C#N
CSc1ccc(-c2cc(=O)c3cc(C)c(C)nc3o2)cc1
CCCCN(Cc1cc2cc(OC)ccc2nc1O)C(=O)c1ccncc1
CCNC(=O)Nc1sc2c(c1C(=O)OC)CCC2
CCN1CCOC(NC(=O)c2ccc(Cl)cc2)C1
Cc1c(CCC(=O)NCCc2ccc(C(=O)O)cc2)c(=O)oc2c(C)c3occ(-c4ccccc4)c3cc12
CCOC(=O)NCCCC(=O)c1ccc(OCc2ccccc2)cc1
COC1CCC(c2nc(-c3ccc(-c4cccc(C(=O)O)c4)o3)cs2)CC1
CC(C)CCOc1ccc(CN2CCCC(c3c[nH]c4ncccc34)C2)cc1
CC1(C)CCC2(C(O)=O)CCC3(C)C(C(=O)C=C4C3(C)CCC3C(C)(C=O)C(=O)C(O)CC34C)C2C1
C1CCCC1C(C(=O)NCC#N)c1c(Cl)cccc1Cl
CN(C)CCNC(=O)c1cc(N(C)c2cc(C(F)(F)F)ccn2)cc(-c2ccc(CO)cc2)c1
Cc1ccc(N2C(=O)NC(=O)C(=CNc3ccc(O)c(C(=O)O)c3)C2=O)cc1
C(C(NC(=O)CNC(=O)c1ccccc1SC)C(=O)NC(C(NC(CC1CCCCC1)C(NC(C(C)C)C(=O)N)=O)=O)Cc1ccccc1)C(C)C
Cc1cccc(-c2cnn3c(N)cc(C)nc23)c1
C1N(S(=O)(=O)c2ccc(C)cc2)CCC(C(NC2CC2)=O)C1
CC(C)Cn1c(=O)c2[nH]c(Cc3cccc(Cl)c3)nc2n(C)c1=O
CNC(=O)C1Cc2c([nH]c3ccccc23)C(c2c[nH]c3ccccc23)N1
C(N1CCN(CCc2cc(Cl)c(Cl)cc2)CC1)C(=O)NC(C)c1ccc(SC)cc1
C(#N)CNC(C1(N)C(C)CN(c2c3c(nccc3)n(-c3ncccn3)c2)CC1)=O
CN(C)C(=O)c1cc(CC2OC(CO)C(NC(=O)N(C)N=O)C(O)C2O)on1
C(C)OC(=O)C1(C#N)SC(Nc2c([N+](=O)[O-])cccc2)=NN1c1ccccc1
C1C(c2onc(-c3ccccn3)n2)(NC(=O)c2c(Cl)cc(C3CC3)cc2)CCN1S(=O)(=O)C
CC1(C)CC(NC(=O)c2ccc(C(=N)N)cc2)CC(C)(C)N1
CCN(CC)CCCOc1cc2oc(-c3ccccc3)cc(=O)c2c(OC)c1OC
CC(=O)Nc1ccc(C2COc3ccccc3C2=O)c(C)c1
CCN(CCCCCCN(CCN(CC)CC)Cc1ccnc2cc(Cl)ccc12)Cc1ccnc2ccc(OC)cc12
COc1ccc(C=C2CCCC(=Cc3ccc(OCCCN(C)C)cc3)C2=O)cc1
C(NC(Cc1ccccc1)CC(C(NC(C(OCC)=O)C(C)C)=O)C(C)C)(C(NC(=O)C(NC(C)=O)CC(C)C)CC(C)C)=O
COc1ccc(CNC(=O)COC(=O)C=Cc2ccc3c(c2)OCO3)cc1
Cn1nnc2cc(C(=O)Nc3cccc(C(=O)NCCC4=CCCCC4)c3)ccc21
COc1ccccc1CNC(=O)Cn1c(=O)n(Cc2ccco2)c(=O)c2sc3cc(C)ccc3c21
Cc1cccc(Nc2ccc3ccccc3c2N=O)c1
CCCCCc1cc(O)cc(OCC(=O)N2c3ccccc3CC2C(=O)OC)c1
CC1CCCC(N=C(O)c2cc(OC(F)(F)F)ccc2OC(F)(F)F)C1C
CC(C)n1cc(-c2cc(CCCOC)c3nc(Nc4cc(OC)c5c(c4)CCN(C)CC5)nn3c2)cn1
C=CCOc1cc(C)cc2oc(=O)cc(CCC)c12
CC(O)(c1ccc(C(=O)N(C2CCC(c3c[nH]c4cccnc34)CC2)C)cc1)C
C1OCCN(C(COc2c(NC(=O)c3sc4c(c3)CCC4)cc(C)cc2)=O)C1
CC1(C)CC(=O)C2=C(C1)Nc1cc(Cl)ccc1N(C(=O)c1ccco1)C2c1ccc(F)cc1
Cc1nc(C(=O)Nc2ccc(N3CCN(CC(O)(Cn4cncn4)c4ccc(F)cc4F)CC3)c(F)c2)cs1
C(C1N=C(c2ccccc2)c2ccccc2N(C)C1=O)(=O)NCc1cccc(Cl)c1
CCOc1ccc(CN(Cc2ccccc2C)C(C)(C)CO)cc1
C1NCC(Cc2ccoc2)c2c1ccc(O)c2
C[N+](C)(C)CCC(=O)[O-]
C(C1(O)CCCCC1)NC(OCC12CC3CC(CC(C1)C3)C2)=O
CCOC(=O)OCOC(=C1C(C)=Nc2nonc2C1=CC(=O)OC(C)OC(=O)C(C)C)c1cc([N+](=O)[O-])c(C)cc1Cl
CCN(CC)CCOc1cccc(OCc2cccc(Cl)c2)c1
COc1cccc(CN2CCCC(C(=O)NCc3ccccc3F)C2)c1
C(CCCC(I)I)CCCCCC=CCCCCCCCCO
Cn1cc(-c2ccccc2)ccc1=O
CCn1c(SCC(=O)NC2CC2)nc2c1sc1ccccc12
COC(=O)C=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C
CC(C)=CC(=O)Nc1cc(N)c2nc3ccccc3nc2c1
CC=C(C(=O)OC)C(C)C(O)c1ccccc1
CC1=C(C(=O)OCC(C)C)C(c2ccco2)NC(=S)N1C
CCOC(=O)C(=O)c1cn(CC(=O)N2CCCC2)c2cc(-n3ccc(C)n3)ccc12
CN(C)CCN(C)C(=O)c1cccc2nc3ccccc3nc12
C=C(C)C1C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C(=O)N1CCCCSc1nc(O)cc(Nc2ccc(C)cc2)n1
CC1CCCCC1NC(=O)C1CCN(Cc2ccc(Cl)cc2)CC1
Cc1cc(NC(=O)c2cccc(C(F)(F)F)c2)nc(C(C)(C)C)n1
Cc1nn2nc(C)c(C(=O)CSc3nnc(Nc4ccccc4C)s3)c2nc1C
Cc1cc(Cl)ccc1-c1onc2c(=O)n(CCC)c3ncccc3c21
C(N1C(c2ccc(OC)cc2)SCC1=O)C(Nc1c(C)cccc1)=O
CCc1c(-c2ccc(F)cc2)c(=O)oc2cc(C)cc(OC(=O)N(C)C)c12
C(#N)c1cccc(CN2CCN(c3c(OC)cc(-c4c5c(cc(F)cc5)on4)cc3)CC2)c1
C=C(CBr)C(=O)CCC(Br)C(C)=CCCC(C)=CCc1c(O)cc(C)c(C(=O)O)c1C
C1(O)CN(C(=O)CCC)CC1N(S(=O)(=O)c1ccc(C)cc1)C
C1(c2ccccc2)=C(N2CCOCC2)C(=O)N(c2nccc(C)c2)C1=O
C1CCN(S(c2ccc(NC(=O)C3CCN(C(c4sccc4)=O)CC3)cc2)(=O)=O)CCO1
CC(NC(=O)c1nc(-c2ccc(-c3ccccc3)cc2)cnc1N)c1ccc(F)cc1
C(c1ccccc1)N(C)C(NC1CCN(C)CC1)=O
C1N(C(=O)CCCCCn2nnc(CC(=O)OCC)c2)c2c(cccc2)N1C
CCN(CC)S(=O)(=O)c1ccc(C(=O)NCC2CCCO2)cc1
CN1C(=O)CN(Cc2ccc3c(-c4ccc(Cl)cc4)cc(C(N)=O)nc3c2)C1=O
COc1cccc(-c2nc3nc(-c4ccccc4)cc(C(F)(F)F)c3[nH]2)c1
CNc1ccnc(-c2ccc(N3CCCC3)c(C#N)c2)n1
C1CN(c2c(SC)cc(C(NCc3c(N)nc(C)nc3)C)cn2)CCO1
CC(C)C1NC(=O)C(CC(C)C)NC(=O)C(C(N)=O)NCc2ccc(nc2)OCCCCNC(=O)CC(CCNC(=N)N)NC(=O)C(CCCN=C(N)N)NC1=O
C1C(F)(F)CN1c1ccc(-c2nc3c(n2C(C)C)C(c2ccc(Cl)cc2)N(c2cc(Cl)ccc2C)C3=O)c(OC)n1
CN(C)c1nc(N)c(C(=O)NCc2ccc(F)c(F)c2)nn1
CC1=C(CCC#N)c2c(ccc3ccccc23)C1=Cc1ccc(OCCN2CCCC2)cc1Cl
CN(CC(=O)NCc1cccs1)C(=O)Cc1c[nH]c2ccccc12
CC1(C)C2CCC1(CS(=O)(=O)N1CCN(c3ccc(Cl)c(Cl)c3)CC1)C(O)C2
C(N1CCN(CCCc2ccccc2)CC1)(OC)=O
COc1cc(-c2cccc(C)c2Cl)c(F)cc1-n1c(=O)ccc2cc(S(=O)(=O)Nc3ccon3)ccc21
C(n1c(NC(C)C)nc2n(C)c(=O)n(C)c(=O)c12)c1ccccc1
CC(NC(=O)CN(C#N)c1ccccc1)c1ccccc1
C(=CC(=O)C=Cc1ccc(OC(C)=O)cc1)c1cc(OC(C)=O)c(OC(=O)C)cc1
C(=O)(NCc1c(F)cccc1)N1C(C(C)(C)C)C(CC(OC)=O)C(=O)C(CC)C1
CN(C)CCN(C)Cc1ccc2n1-c1ccc(O)c(C(N)=O)c1CC2
CCCNc1nc(C(=O)O)cc(-c2ccco2)n1
C(c1ccc(OC)cc1)=C(C(NCC1COCC1)=O)NC(c1ccc(C)cc1)=O
CCS(=O)(=O)c1cccc(-c2cc(-c3ccccc3)no2)c1
CC(C)Nc1nc(C(F)(F)F)nc2c1nnn2Cc1cccc(-c2ccccc2)c1
Cc1ccc(NC2=C(NS(=O)(=O)c3ccccc3)C(=O)c3ccccc3C2=O)cc1
COC(=O)C1=C(c2cc3ccccc3n2S(=O)(=O)c2cccc(F)c2)CC2CCC1N2C(=O)N1CCCC1
CCCc1cc2ccccc2c2cc(C#N)ccc12
Cc1cc(N)nc2ccc3c(cnn3C)c12
C1CN(CC(=O)Nc2c(C)c(C)ccc2)CCC1C(c1c(OC)ccc(C)c1)=O
C(F)(c1c(C=C2C(=O)c3c(cccc3)O2)cc2c(c1)OCO2)(F)F
CC(C)CCC1(CS(=O)(=O)c2ccc(Cl)cc2)C(=NO)c2cc(C#N)ccc2O1
C(CC(OCC(Nc1c(OCC)cccc1)=O)=O)C(=O)c1ccc(C)cc1
CC(=NNC(=O)C1CCCCC1)c1ccc(C)cc1C
CC(=O)Nc1c(-c2ccccc2)nc2ccccc2c1-c1ccccc1S(C)(=O)=O
C(=O)(C(C)CC(C(NC(C(N(C)C)=O)Cc1ccccc1)=O)NC(=O)c1c(N=NN2Cc3c(cccc3)CC2)cccc1)O
Cc1[nH]nc(Nc2nccc(-n3ccnc3-c3cccc(NC(=O)Nc4cccc(Br)c4)c3)n2)c1Cl
C1C(C(=O)NC(C)(C)C)CCCN1C(C(=O)NCC1CCCN(C(C)C)C1)c1ccc(F)cc1
CCOC(=O)c1c(-c2ccc(-c3ccccc3)cc2)csc1NC(=O)CC(C)CC(=O)O
C=CCC(CC(=O)NC(CC=C)CC(=O)OC)c1ccc2c(c1)OCCO2
COc1ccc(C)cc1S(=O)(=O)N(CC(=O)N1CCN(c2cccc3c2OCCO3)CC1)c1ccccc1
CN(C)CCC1CN(C)C(=S)c2ccc(Br)n21
COc1cc2c(CC#N)c(C)[nH]c2cc1Nc1ccnc(SC)n1
Cc1nc(N)ncc1-c1ccnc(OCC(C)(C)O)c1C#N
CN=C(O)c1cc(N=c2ncnc(N3CC(Oc4ccc(Cl)cc4)C3)[nH]2)ccc1Cl
CCOC(=O)C1CCCN(CCOc2cccc(O)c2C(=O)C=Cc2ccc(O)cc2)C1
CN1CCN(c2ccc(S(=O)(=O)N3CCCCC3)c(NC(=O)CNc3ccc(C(F)(F)F)cc3)c2)CC1
C(O)(=O)C(CS)NC(c1nc(-c2ccc(S(F)(F)(F)=O)cc2)nc(N2Cc3c(cccc3)CC2)n1)Cc1ccc(OCC)cc1
CC(=O)OC1CCC(C)(OC(=O)c2ccccc2)C2CCC3(C)C(c4ccoc4)OC(=O)C4OC43C12C
CC1(C)OCC(=O)Nc2ccc(-c3cc(Cl)cnc3Cl)cc21
COc1ccc(C2OC(CCO)Cc3c2c(C)nn3-c2ccc(F)cc2)cc1
CCOCCCNC(=O)COC(=O)CNC(=O)c1ccccc1Cl
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(SC(F)F)cc2)s1
COc1cc(N2CCNCC2)ccc1Nc1ncc2c(n1)N(C)C(=O)N(c1cnsn1)C2
CS(=O)(=O)Nc1ccc(S(=O)(=O)N(CCC(F)(F)F)c2sc3ccccc3c2Br)cc1
Cc1ccccc1C(=O)Nc1cccc(C(C)(C)C)c1
CC(NC(=O)C1CC1)c1ccc(OC2CCN(c3nccc(C(F)(F)F)n3)C2)cc1
Cc1c(C(=O)N2CCOCC2)cnn1-c1nc(N)c(CC(=O)NCc2ccccc2Cl)s1
C1N2CCC(C1)C(NC(c1ccnn1C1CCCCC1)=O)C2
COc1ccc(C=C2CCCC(=Cc3ccc(OC)c(OC)c3)C2=O)cc1OC
Cc1cn(C2CN(C(=O)C=Cc3ccc(-n4cnnn4)cc3)C(C(=O)NCCCN3CCNCC3)C2)c(=O)[nH]c1=O
CCSc1nnc(NC(=O)C2CC2(Cl)Cl)s1
COc1ccc(CN2Cc3ccccc3Oc3cc(Br)ccc3S2(=O)=O)cc1
C=C1C(=O)OC2CC(C)=C(C(C)CCCO)C(OC(=O)c3cccc(F)c3)C(O)C12
CCN1CCN(CC(=O)N2CCc3cc4c(cc32)OCO4)CC1
CC(C(C=O)NC(=O)CN(C)CCc1ccccc1)C
C1(COC(N2CCC3N(S(=O)(=O)c4ccc(C5(C)NC(=O)NC5=O)cc4)C(=N)C=C32)=O)CC1
C1N(C(C)CCCCCCCCCCC)CCC(C(O)(c2ccccc2)c2ccccc2)C1
CC(C)C(NC(=O)C(F)(F)F)C(=O)NCC(=O)NC(C(N)=O)C(C)C
COc1c(CN2CC(CCO)N(CCCOC)CC2)c(CC)ccc1
CC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NC(CC(C)C)C=CS(C)(=O)=O
CCOC(=O)C1CCCN(C(=O)CCC(=O)n2[nH]c(=O)c3ccccc3c2=O)C1
CCOC(=O)c1cccc(NC(=O)c2cc(SC)nc3ccccc23)c1
COc1ccc(CN=C(S)N2CCC(N(C)CC3CCCO3)CC2)cc1
CC(C)c1sc2ncnc(NCC3CCNCC3)c2c1-c1ccc(Br)cc1
Cc1cc(SCc2ccc(Cl)cc2)nnc1-c1ccccn1
CS(=O)(=O)Cc1ccc(C(=O)O)cc1NCc1ccc(F)cc1
CCNC(=O)Nc1nc2ccc(-c3cnc4[nH]ccc4c3)cc2s1
COc1c(C2CCCN2C(=O)c2cnn(C)c2)c(C)nn1C
Cc1cn(C2OC(CO[Si](C(C)C)(C(C)C)C(C)C)C3(OS(=O)(=O)C=C3N)C2O[Si](C)(C)C(C)C)c(=O)n(C(C)C)c1=O
COc1cc2ncc3c(c2cc1OCc1ccc(O)c(CN(C)C)c1)n(-c1ccc(Cl)c(C#N)c1)c(=O)n3C
CN1C2CCC1CC(OC(=O)N1c3ccccc3C=Cc3ccccc31)C2
CCOC(Cn1c(SCC(=O)OCC)nc2ccccc21)OCC
CN(CCCc1ccccc1)c1ccc2c3c(cccc13)C(=O)N(CCN(C)C)C2=O
C1CC(OC(=O)C)C(OC(=O)C)C(C)(C)C12OC2
CC(C)c1ccc(CN(Cc2cccs2)C(=O)c2ccco2)cc1
COc1cccc(C2SCCC(=O)N2c2ccccn2)c1
Cc1cc(CN(C)CC2CCCCC2)n[nH]1
Cc1nsc(C2CCN(C(=O)CC(=O)Nc3ccc(S(N)(=O)=O)cc3)CC2)n1
CCOc1ccccc1NS(=O)(=O)c1cccc2cccnc12
CC(=O)c1cccc(NC(=O)N2CCN(Cc3ccc4c(c3)OCO4)CC2)c1
CN(C)C1c2c(cccc2)-c2c1cc(OCCN(CCCCCCCC)C)cc2
C(C(N1CCCC(C(OCC)=O)C1)=O)OC(C1CCCN1C(=O)OC(C)(C)C)=O
C=CCc1cc(C=CC(=O)c2ccc3c(c2O)C=CC(C)(CCC=C(C)C)O3)ccc1O
COc1cc(-c2nnc(SCC(=O)N3CCc4ccccc4C3)o2)cc(OC)c1OC
COc1ccc(C2=Nc3ccccc3C(c3ccc([N+](=O)[O-])cc3)N2Cc2ccc([N+](=O)[O-])cc2)cc1
C1(Nc2nc(Nc3ccc4c(n3)cccc4)c(Cl)cn2)CCCCN(Cc2ccccc2OC)C1
COc1cccc(-c2c3c(cc4c2OCO4)c(=O)oc2ccccc23)c1OC
COc1cc(N2CCOCC2)c(Cl)cc1NC(=O)c1ccc[nH]1
CCN(c1nc(C)cc(C)n1)c1ccc(C(C)(C)C)cc1Br
CSc1ccc(NC(=O)c2cc3ccccc3o2)nn1
Cc1nsc(N2CC3(CCN(C(=O)CN4CC(c5cc(F)ccc5)CC4)CC3)CC2)n1
CCOC(=O)C(=O)Nc1nc(-c2ccccn2)nc2nn(Cc3ccccc3)cc12
C1(C(SCCCCCc2ccccc2)(CC)SCCCSCCCCSCc2ccccc2)CCCCC1
CCOC(=O)c1c(N)oc2c1c(Sc1ccccc1)c(OC)c1ncccc12
COc1cc(-c2nc3cccc(OC)c3o2)cc(OC)c1OC
Cc1nc2c(c3c1CCC(c1ccc(Cl)cc1)O3)c(=O)[nH]c(=O)n2C
CC(NC(=O)OC(C)(C)C)c1cccc(OCCCCOc2ccccc2)c1
C(=CC(Nc1c(C)cccc1C)=O)C=Cc1ccc2c(c1)OCO2
CC(=O)SCC(=O)c1ccc(Nc2ccc3c(c2)OCCO3)cc1
C1CCC(=C2c3c(ccc(C)c3)NC2=O)C1
C=C1CCC2C(C)(COC(=O)CCC(=O)O)CCCC2(C)C1Cc1c(OC)oc(-c2ccccc2)c(C(C)C)c1=O
CC(=O)OC1C(O)C(O)C2C(=O)c3c(O)cc(O)cc3OC2(C)C1O
C(NC(CCOCC)=O)CNc1c([N+]([O-])=O)ccc(NCCN(C)C)c1
COc1ccc(CNC(=O)C(OC(=O)c2cccs2)c2cccs2)cc1
CN(C)C(=O)C1CCC2(CC1)OOC1(O2)C2CC3CC(C2)CC1C3
C1C(NC(C(N(Cc2c(Cl)nc3c(c2)CCCCC3)Cc2occc2)=O)c2ccccc2)CCCC1
CC1(C)OB(c2ccc(Br)cc2)OC1(C)C
CN1CCN(S(=O)(=O)c2cc(F)ccc2F)CC1
COc1c(C(Cc2ccccc2)=O)c2ncccc2cc1
C(C1OCCN(c2cccc(C)c2)C1)NC(c1sccc1)=O
COc1ccc(C(C)=NNC(=O)CSc2nnc(-c3ccncc3)n2Cc2ccccc2)cc1OC
COC1CCN(c2nc3cc(-c4cccc(Cl)c4)sc3c(=O)n2C)CC1OC
Cc1ccc(Cl)cc1N1CCN(CCC(=O)c2ccc(F)cc2)CC1
COc1ccc2c(c1)C(=O)N(CC1(C#Cc3nc(Nc4cccc(C(F)(F)F)c4)ncc3OC)NC(=O)NC1=O)C2
COc1cc(C(=O)Nc2ccc(C)c(-c3nc4ncccc4o3)c2)cc(OC)c1OC
CCn1ncc2cc(-c3n[nH]c4cc(C(=O)NC5C(c6nccs6)CCCC5O)ccc34)ccc21
COc1nc2ccc(C(O)(c3cncn3C)c3ccc(C#N)nc3)cc2c(Cl)c1Cc1ccc(C#N)cc1
Cc1nn(C)c(C(=O)NC2CCC(NC(=O)C(CC(C)(C)C)NC(=O)c3cnccn3)CC2)c1Cl
C(CCCCCCC)CCCCCCCCCCCNC(=O)C(C(O)C(COC1OC(CO)C(O)C(O)C1O)O)O
CC(C)Oc1ccc(CNc2ccc(C(=O)O)cc2)cc1-c1ccccc1
CCCCN(C)c1nc(NCC)c2ncn(C(C)C)c2n1
COc1ccccc1C=Nn1cnnc1
CN1CCCN(C=C2CCn3c2nc(=O)c2ccccc23)CC1
Cc1cccc(C(=O)Nc2cccnc2NC(=O)c2cccc(C)c2)c1
Cn1cc(C=C2C(=O)Nc3ccc(F)cc32)c2ccccc21
Cc1nc(Nc2nnc(C(F)(F)F)s2)cc(N2CCN(Cc3ccccc3)CC2)n1
Cc1ccc(Cl)c2c1NC(=O)CC2NC(=O)c1cccc(C(C)(C)C)c1
CC(=O)NCCS=O
Cc1cc(C)c(Nc2c3c(nc4ncnn24)CCC3)c(C)c1
Cc1cc2c(cc1)C(=O)N(CCn1c(CNC(=O)C(C)c3ccccc3)c(Cl)nc1CCCCN1CCN(c3ccccc3)CC1)C2=O
COc1ccc(CC(=O)Nc2ccc(N3CCN(CC(O)(Cn4cncn4)c4ccc(F)cc4F)CC3)c(F)c2)cc1
C1N(C(=O)CCC(=O)NC2CCOCC2)CCN(C(OCC)=O)C1
CN1CCC(Nc2nc3cnc4ccc(C#CCNC(=O)c5cccn(Cc6ccc(F)c(F)c6)c5=O)cc4c3[nH]2)CC1
C1=COCCOc2ccccc2[S+]1[O-]
C=CCNC(=O)CC(CC(C)C)c1c(O)c(C=O)c(O)c2c(-c3ccccc3)coc12
CCCc1nc(C)c2c(C)nn(-c3ccccc3)c(=O)n12
CC(C)(C(=NNC(=S)Nc1c(Cl)cc(Cl)cc1Cl)c1ccccc1)C(=O)O
C(CCc1ccc(-c2c(CCC)cccc2)cc1)(C(NCCC)=O)NC(=O)OC
C1NCCN(C(=O)c2oc(CC)nc2C)CC1
C(CCC#N)N1C(=O)C2C(C3C=CC2C3=O)C1=O
Cc1c(C)c(=O)oc(C2=NN(C(=O)c3ccc(Cl)cc3)C(c3ccccc3[N+](=O)[O-])C2)c1
CCCCCCCCCCCc1ccc(NC(=O)ONC2CCCCC2)cc1
Cc1cc(NCc2ccc3ccccc3c2Br)n2ncc(C)c2n1
C1C(C(N(Cc2ccccc2)c2c(N)n(CCCC)c(=O)[nH]c2=O)=O)CCNC1
COCCN(C(=O)COC(=O)C1CCN(S(=O)(=O)c2ccccc2F)CC1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
CCOCCCNC(=O)c1ccc2c(c1)nc1n2CCOC1
Cn1c(=O)c(-c2cc(Cl)cc(Cl)c2)cc2cnc(N3CCNCC3)nc21
C(C=C1SC(=S)NC1=O)=Cc1ccccc1
CC(N)Cc1c[nH]c2cccc(O)c12
Cc1cc(OCC(=O)NN=Cc2cccn2C)ccc1Br
CCCc1c(OCc2cccc(C(=O)O)c2)ccc(C(C)=O)c1O
COc1ccc(-c2nc3nc(N)nc(N)c3cc2C)cc1
CCCOc1ccccc1N1CCN(CCn2cc(COc3ccc(C)nc3[N+](=O)[O-])nn2)CC1
CC(C)=CC1CC1NC(=O)C(=O)c1c[nH]c2ccccc12
COCCn1cc(CC(=O)Nc2cc(C)on2)c2cc(OC)ccc21
CSC1=NSC(=Cc2c(C)nn(-c3ccccc3)c2Oc2ccccc2C)N1c1ccccc1SC
C1C(CC(C(NCCCCCCOP(Oc2ccccc2)(=O)OCc2ccccc2)=O)NC(OCc2ccccc2)=O)CCC(CNS(=O)(=O)c2ccccc2)C1
Cc1ncc(NN=Cc2ccc(-c3c(C(=O)O)cccc3C(=O)O)o2)nc1O
C1(c2cc(C(F)(F)F)ccc2)=CC(=O)CCC1
COc1cc2ncnc(Nc3ccc(Cl)c(Cl)c3)c2cc1NC(=O)C=CCN(C)C
Cc1ccc(C(=O)OCC(=O)N(Cc2ccccc2)C(C)(C)C)cc1S(=O)(=O)N1CCOCC1
CCC(C)Sc1sc(N)nc1-c1ccc(P(=O)(O)O)o1
CCOC(=O)C(NC(CCC(N)C(=O)O)=O)C
C1C(C(O)=O)CN(C(CCC2CCN(C(=O)C)CC2)=O)CC1
COc1ccc2c3c1OC1C4(OC)CCC5(CC4CNS(N)(=O)=O)C(C2)N(C)CCC315
CN(c1ccccc1)S(=O)(=O)c1cccc(C(=O)NCC(c2ccco2)N2CCCC2)c1
C(Nc1sc2c(c1C(N)=O)CC(C)(C)NC2(C)C)(c1c(Cl)cccc1)=O
CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CNC(C(=O)Nc4cccc(C(=O)O)c4)C3)C(C)C12
C1N(CCOc2ccccc2)CC2CC1N(c1cnccn1)C2
CC(C)N(C(=O)COC(=O)C1CCN(S(=O)(=O)c2ccccc2[N+](=O)[O-])CC1)C(C)C
CCOc1ccccc1N1CCN(CCCCNC(=O)NC23CC4CC(CC(C4)C2)C3)CC1
COc1cc(F)ccc1-c1ccnc2[nH]c(C3=CCN(S(C)(=O)=O)CC3)cc12
C1(c2ccccc2)CC(O)=C(SCC)C(=O)C1
C1CCCC1On1c(-c2ccccc2)nnc1Sc1c(C)cccc1C
COc1ccccc1CNC(=O)C1N(C(=O)Nc2ccccc2)CCC12CCC(C)(C)CC2
C=CCn1c(OC)cc(=O)n(Cc2ccccc2C)c1=O
CCCCCCCCCCCCCCCCC(=O)OCC1OC(OC2C(CO)OC([C+]3C(=O)Oc4ccc(Br)cc43)C=C2O)C(O)C(O)C1O
COc1cccc(NC(=O)CN(C)S(=O)(=O)c2ccc(Br)s2)c1
CCOC(=O)c1cn(CC)c2cc3c(cc2c1=O)OCCO3
COC(=O)N(CCc1ccccc1)CC(=O)NC(C(=O)NC(C)c1ccccc1)c1ccccc1
Cc1nn(C)c(C)c1N[S+](=O)([O-])c1cnc(Nc2cccc(Br)c2)c(C(=O)NCCN2CC(C)OC(C)C2)c1
C1CC1c1nc(-c2ccc(S(CCC)(=O)=O)cc2)nc(C2CCN(C(C)C)CC2)c1
CC(NCc1cccc(S(N)(=O)=O)c1)C(=O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O
C(C1N(CCC(Nc2ccc(CCNCC(c3cccnc3)O)cc2)=O)C(=O)CC1)NC1CCCCCCC1
CCC(=O)N(C)c1cc2c(cc1C(=O)C=Cc1ccccc1)CCC2
CC(=O)c1cc2oc3ccc(O)cc3c2n1CC=C(C)C
Cc1cc(Cl)cc(-c2cc(F)c(C(=O)N=C(N)N)c(F)c2)c1
C1C(c2nc(-c3ccco3)no2)CCN(C(Nc2c(Cl)cccc2)=O)C1
C1(CC)(CC)NC(=O)N(CC(O)=O)C1=O
CNc1ncc(C(=O)Nc2ccc(-c3cn[nH]c3)cc2)c(NC2CCC(O)CC2)n1
COc1cc(C)ccc1S(=O)(=O)Nc1cccc(C(=O)Nc2nccs2)c1
CCCSc1nc2c([nH]c(=O)c3ccccc32)c(=O)n1-c1ccc(OC)cc1
CCc1nnc(NC(=O)NC(C)CC)s1
CC(C)=CCCC(C)=CCCC(C)=CCCC1(CO)CCc2cc(C)c(CO)c(C)c2O1
COCCCN1C(=O)C(C#N)=C(C)C1=C
CN1C(=O)c2ccccc2S(=O)(=O)c2ccc(C(=O)NC3CCC(C(=O)O)CC3N)cc21
CCC1C(=NNC(N)=O)C=C(c2ccccc2)N(c2ccc(Cl)cc2)C1c1ccccc1
COc1ccc(-c2ccc(O)c(C(F)(F)F)c2)c(Cl)c1Cl
Cc1ccc(-c2c[nH]c(C3(NCc4ccccc4)CCCCC3)n2)cc1
COC(=O)C1C2CCC(CC1c1ccc(F)cc1)O2
CC(=O)N(CC(=O)NCc1ccc(F)c(F)c1)c1ccccc1C
Cc1ccc(O)c(CNc2ccc(NCc3cccc(C#N)c3)nc2)c1
C1CCCC1(NC(=O)C1=C(C)N(Cc2ccc3c(c2)OCO3)C(=O)C(CC(NCCC2=CCCCC2)=O)C1)CC
COc1ccc(C(NC(=O)c2ccc3c(c2)OCO3)c2cc(Cl)c3cccnc3c2O)cc1
CC(C)Oc1ccc(C2C(C#N)=C(N)Oc3[nH]nc(-c4cccnc4)c32)cc1
CC(C)c1ccc(CN2CCNCC2)cc1
C12C(CC3C(C)(C(OCC)=O)CCCC3(C)C1)C(n1cncc1-c1nc(N)ncc1)OC2=O
C(C(NN=Cc1cc(OC)c(N(C)C)cc1)=O)Sc1n(C)c(-c2nccnc2)nn1
CC1CC(C)CN(CCNC=C2C(=O)CCc3ccccc32)C1
CCCN(CC(=O)Nc1cc(Cl)ccc1C)C(=O)c1cc2c(=O)n(C)c3ccccc3c2s1
Cn1cc(S(=O)(=O)N(Cc2ccc(F)cc2F)C2Cc3c(F)ccc(C#N)c3OC2)nn1
CCCCOc1ccc(Oc2cccc3c2S(=O)(=O)N(C2CCC2)CC(CO)O3)cc1
C(S)C(C(=O)Nc1c2sscc-2n(C)c1=O)NC(Cc1ccccc1)=O
CC(CC(C(NC(C(c1nc2c(cccc2)[nH]1)=O)CCCCN)=O)NC(C(CCSC)NC(c1ccccc1)=O)=O)C
COCc1noc(CCC(=O)c2ccc(OC)cc2OC)n1
COC(=O)c1c(N=Cc2cccnc2)sc2c1CCN(C(C)=O)C2
C(Nc1c2ncn(C(C)CC)c2ncn1)c1ccc(OC)c(OC)c1
CCCCNc1c(-c2ccncc2)cnc2ccc(-c3ccc(OC)c4ncccc34)cc12
COc1cc(C2C3=C(COC3=O)Nc3c2c(C)nn3-c2ccccn2)cc(Br)c1OC
Cc1ccc(-c2cc(C3CCN(c4nccc(N)n4)CC3)[nH]n2)c(C)n1
CC1(C)CC(c2cc[nH]c(=N)n2)N(CC2CC2)C(=O)CN1C(=O)C1(C#N)CC1
COCCN1CCC(Nc2nc(Nc3ccc(C)cc3)c3ccccc3n2)CC1
Cc1nc(SCC(=O)N2CCCc3ccccc32)c2oc3ccccc3c2n1
C=CCN(Cc1cc2ccccc2nc1O)c1ccc(C)c(C)c1
C(=NOCc1ccc(C#N)cc1)(SC)c1ccc(CC(C(O)=O)NC(=O)C2(Cc3ccccc3)CCCCC2)cc1
COc1cc(C=C2C(=O)Nc3ccc(Cl)cc32)ccc1OCC(=O)N1CCCCC1CC(=O)O
CN1C(=O)c2ccccc2[S+]([O-])c2ccc(C(=O)NCc3ccc(Cl)cc3)cc21
CC1=NN(c2nc3ccccc3s2)C(=O)C1=NNc1ccc(S(N)(=O)=O)cc1Cl
C1CCCN(c2cc3c(n(CCCN4CCCC4)c(=O)c(-c4ccccc4)n3)cc2)C1
C1(=O)c2ccccc2C2(CC(=O)N(CC(=O)NCc3cc(F)ccc3)C2=O)N1
CCN(CC)CCCNc1nc2cc(-c3sc(C)nc3C)ccc2o1
Cc1ccc(-c2csc(NC(=O)c3cccc(CN4CCN(Cc5cccc(Cl)c5)CC4)c3)n2)cn1
C1C2(C(NC(CCCN=C(N)N)C=O)=O)CC3CC1CC(C3)C2
C(NC(c1cnc(N2CCCC2)cc1)=O)(Nc1ccc(OC)cc1)=S
CCOC(=O)C(=O)Nc1cc(OCc2ccc(F)cc2)cc(C(=O)OCC)c1
CCOC(=O)C(C)=CC(O)C(NC(C)=O)C(C)=CC(C)C1CCC2(C)C3C(O)C=C4CC(O)CCC4(C)C3CC(=O)C12C
CCc1cccc(NC(=O)c2cc(-c3cnn(CCO)c3)cc(N3Cc4ccccc4C3=O)c2)n1
C1c2c(ccc(NCc3ccc(Cl)c(C(F)(F)F)c3)c2)-c2c(c(C(N)=O)nn2-c2cc(OC)ccc2)C1
Cc1nc2ccccn2c1-c1csc(NCc2ccc(-c3ccccc3)cc2)n1
CSc1ccc(CS(=O)(=O)N2CCCC2C(=O)Nc2cc(S(=O)(=O)N3CCCCCC3)ccc2N2CCCCC2)cc1
C(C(c1ccc(Br)cc1)OC1C(c2ccc(Br)cc2)N2CCC(C)(C)N=C2S1)C
CC1=CC(C)C=CC(O)C(C)C=C(C)C(=O)C2(O)C(C(=O)O)OC(=O)C2=C1
Cn1c(=O)c2c(nc(SCC(=O)c3cccs3)n2C)n(C)c1=O
COc1ccc(S(=O)(=O)N2CCC(C(=O)NCCc3ccc(OC)cc3)CC2)cc1
CSc1nc2ccc(C(=O)c3ccccc3)cc2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CC(C)(C)c1cc(NC(=O)C2CCC(=O)N2C2CCCC2)no1
CC[n+]1c(COc2ccc(CC=Cc3ccccc3)cc2)cc2ccccc2c1C
CN1CCN(c2ccc3c(-n4cc(C(=O)NO)cn4)nc(N4CCOCC4)cc3n2)CC1
Cc1ccc(C)c(N2CCN(Cc3cccc(CO)c3)CC2)c1
CSCCCNC(=O)NNC(=O)c1ccc(-c2ccccc2)cc1
CN(C)CCc1c(C#N)sc2[nH]c(=O)c(C(=O)O)c(-c3ccco3)c12
C(CCCCCCC(NC(NCC)=N)=O)c1ccccc1
CCN(c1nccc(-c2cnc(C)n2CCO)n1)c1ccc(OC)cc1Cl
CC1C=CC(=O)C(O)C(O)CC=Cc2cc(O)cc(O)c2C(=O)O1
CC1CCC2C(C)C(OCCN(C)C3CCCCC3)OC3OC4(C)CCC1C32OO4
C(N)C1=C(COc2c3c(ccc2)C2=NCCc4cc(O)c(O)c-3c42)CC(OCc2cc(C[N+]3(C)CCCCC3)ccc2)CC1
CC(C)CC(NC(=O)OC(C)(C)C)C(=O)NC1CCCCNC(=O)C=CC(C(C)C)NC1=O
C1CC2(C)C(C(C)=O)CCC2(C)C2C1C1C(C=Cc3nc(COC(=O)CCCCCCC(=O)O)ccc3)(CC(O)C3(C)C1C(C)C(O)CC3)CC2
Cc1ccccc1-c1ccc2n(c1=O)CC1CNCCN21
C(NCCc1ccc(OC)c(OC)c1)(=O)CSc1nccn1Cc1ccccc1
CCC(NC(C)=O)c1cc(Cl)ccc1N1CCN(C(C)(C(=O)NC2CC2)C(C)c2ccc(Cl)cc2)CC1
CCCN1C(=O)c2[nH]nc(-c3cccs3)c2C1c1cccc(O)c1
C1(=O)c2c(cccc2)S(=O)(=O)N1Cc1ccc2c(c1)NC(=O)CO2
CN(C)Cc1cnc(-c2ccc3c(Nc4ccc(Oc5ccccc5)cc4)ccnc3c2)o1
C=CC1OC1(C)CCC(=O)C(C)(C)O
C1N(C(C(O)C(N)CC)=O)C(c2[nH]c3c(cccc3)n2)CC1
C1CCCC(CNc2nc3nc(-c4ccc(OC)cc4)ccc3c(C(F)(F)F)n2)C1
CC1CC(C)(C)N=C(S)N1Cc1ccc(Cl)cc1
CC(S(=O)(=O)C1(c2c(F)ccc(NC(COC)C)c2)CCC(NC)C(F)C1)C
Cc1cc2[nH]cnc2cc1CN(C)CC1OCCCCC(C)Oc2ccc(NS(=O)(=O)c3ccccc3)cc2C(=O)N(C(C)CO)CC1C
CC(C(C)(C)C)NC(=O)C(c1ccc(C)o1)N(CC1CCCCC1)C(=O)CCC(Nc1sccn1)=O
C(NCC(=O)OC)(=O)c1cc(NC(c2nc(NC(c3ccccc3)C)ncc2)=O)ccc1
CN1CCCC(CN(Cc2cccc(C#N)c2)C(=O)CN2CCCCC2)C1
CC1=CC(O)C(C(C)C)CC(O)C(C)(O)CCC1
Cc1nnsc1C(=O)Nc1nnc(Cc2ccc(C(C)C)cc2)s1
COC(=O)c1ccc(COc2ccccc2-c2cccc(N3CCC(C(=O)O)C(OC)C3)n2)cc1
Cc1cccc(C)c1C1CCc2nc(NC(=O)C(C)(C)C)sc2C1
C(N1CCOCC1)CCn1c(N(C(c2c3c(cccc3)ccc2)=O)C)nc2ccccc12
C(=O)(N1c2c(cccc2)CC1C(Nc1ccc(OC)c(OC)c1)=O)c1cccc([N+](=O)[O-])c1
CC(C)C1=CC2CC3(C=O)C4CCC(C)C4CC2(CCOC(=O)c2cc4ccccc4[nH]2)C13C(=O)O
CC(C)(N)C(=O)NC(COCc1ccccc1)c1nnc(C(F)(F)CCc2ccc(C(=O)NCCC(=O)O)cc2)n1Cc1ccc(NC(=O)C(N)C(C)C)cc1
CNC(=O)c1cc(NC(=O)c2cccnc2)cc(-c2cccs2)c1
CC(=O)NC(Cc1ccc2c(c1)CCCC2)C(=O)NC(C=O)CC1CCNC1=O
COc1ccc(S(=O)(=O)NCc2ccnc(OC)c2)c(OC)c1
C=CCNC(=S)NNC(=S)NCc1ccccc1
COC(=O)C1=C(C)N2C(=O)C(Cl)C2S(=O)(=O)C1C
CCN1CCN(C(=O)c2ccc(NS(=O)(=O)c3ccc(OC)c([N+](=O)[O-])c3)cc2)CC1
C(c1c(F)cccc1)N(Cc1ccc(-n2ncnn2)cc1)S(=O)(c1ccc(OC)cc1)=O
Cc1cc(Oc2ncc(C(=NO)NC3CCCC3)cc2)cc(C(C)C)c1
C(Sc1nnc(C)n1-c1ccccc1)C(=O)Nc1c(F)cc(F)cc1
COc1ccc(Oc2nc(N3CCOCC3)nc(N3CCOCC3)n2)cc1
CC12C(O)CCC1NC(=O)c1cccc(n1)C(=NOCc1ccccc1)CC=CC(C)C(OC)C=CC(C)C2
C1N(C(CSc2n(-c3ccccc3)c(CCCCCNC(=O)c3ccccc3Cl)nn2)=O)CCN(c2ccccc2)C1
CC(C)n1nc(-c2ccc(F)cc2F)c2c(N)ncnc21
C(C1N(Cc2ccc(F)cc2)CCCC1)(OCC)=O
CC(C)(C(=O)NCc1ccc(F)cc1)c1ccccc1S(C)(=O)=O
COc1cccc(-c2nc(SC)nnc2-c2cc(OC)c(OC)c(OC)c2)c1
Cc1nn(C)c(C)c1N[S+](=O)([O-])c1ccc(-c2cccc(CN3CCNCC3)c2)cc1
CC(C)CCCC(C)C1CCC2C3CCC4=CC(OC(=O)CNCCCN)CCC4(C)C3CCC12C
COc1ccc(C=C(c2ccccc2)COC(NCCCCN2CCN(C)CC2)=O)cc1OC
CCOC(=O)C1=C(N)Oc2c(c(=O)n(C)c3ccccc23)C1C(C)C
Cc1cc(C(=O)OCC(=O)N2c3ccccc3NC(=O)C2(C)C)ccc1[N+](=O)[O-]
CCCCCCCCCNC(=O)C1CSC(c2cccnc2)N1
COc1ccc(C=CC(=O)NC(=S)Nc2ccccc2C(=O)NC2CCCCC2)cc1
C(C(NC(=O)C)Cc1ccc(C#CC(C)(O)C)cc1)OP(=O)(O)O
CC(C)C(=O)N1CCc2cc(S(=O)(=O)NCc3ccccc3)ccc21
COc1cc(C(=O)NOCC(=O)Nc2ccc(Cl)c(Cl)c2)cc(OC)c1OC
CCOC(=O)Cc1csc(NC(=O)C2CC(=O)N(c3ccccc3OCC)C2)n1
Cc1[nH]c2ccccc2c1C(=O)C(=O)NC1CC(C)(C)NC(C)(C)C1
C1CCCC(c2n3c(nn2)cccc3CN(C)Cc2nnc(C3CC3)o2)C1
CCn1nc(C)c(C=NNc2nc3ccccc3[nH]2)c1O
CCC(CO)(CO)NCc1nc(-c2ccc(OC)c(OC)c2)cnc1N
CC1(C)CN(c2cc(=O)n3c(n2)N(CC2CC2)CCC3)CCO1
C1CC(F)(c2ccccc2C=Cc2cccc(F)n2)CCN1CC(COC)O
C(CCCCCC(O)=O)CCCCCCCCCCC
Cc1ccc(CN2C(=O)CSc3ccc(C(=O)NCCCn4ccnc4)cc32)cc1
C(NCCNC(=O)c1ccon1)(c1ccoc1C)=O
C1N(CCC2CCC(N=C(O)C=Cc3ccc4c(c3)cccc4)CC2)CCC(c2c3c(cccc3)n(-c3ccc(F)cc3)c2)=C1
CCN(CC)CCCN(C(=O)c1sc(C)nc1C)C(C(=O)NC1CCCC1)c1ccc(N(C)C)cc1
Cc1cc(N2CCN(S(C)(=O)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
C1(C)CCN(S(=O)(=O)c2cc3c(cc2)N(C(CN2C(=O)C(C)(C)NC2=O)=O)CC3)CC1
C=CC1C(=C)C(=O)NC1
CCCCCCCCCCCCCOc1c(=O)cc(CN2CCCC2)oc1
CCOc1cc(C(=O)c2cn(-c3ccc(I)cc3)nn2)cc(OCC)c1OCC
C(C(O)c1cc(-c2ccccc2)nc2cc(N=C=S)ccc12)NCCC
C1CCN(C(c2ccccc2)CNC(=O)CCn2c(=O)c3ccccc3[nH]c2=S)C1
COc1ccc(C(c2ccccc2)(c2ccc(OCC(=O)NC(Cc3ccccc3)C(=O)O)cc2)c2ccc(OC)cc2)cc1
Cc1c(C(=O)Nc2cccc([N+](=O)[O-])c2)nn(-c2ccccc2)c(=O)c1C
CCCCCCCCCCCC#Cc1cccc(O)c1C(=O)O
CS(=O)(=O)Nc1cccc(-c2ccnc3cc(-c4ccc(Br)cc4)nn23)c1
COc1ccc(-c2nc3c(c(SCC(=O)N4CCOCC4)n2)Cc2c(CO)cnc(C)c2O3)cc1
CC(C)CC(NC(=O)C(NC(=O)C(N)Cc1ccccc1)C(C)C)C(=O)NC(Cc1c[nH]cn1)C(=O)NC(CO)C(=O)OC(C)(C)C
CC(C)(c1ccc(C(=O)N2C(C)COCC2)cc1)C
C(OCC)(=O)C(NP(=O)(OCC1C(O)(C)CC(n2c3c(nc2)c(=O)[nH]c(N)n3)O1)Oc1ccccc1)C
C(NS(=O)(c1ccc(F)cc1)=O)(C)C(NCc1ccc(OC)cc1)=O
CC(C)CC(C(=O)NC(CCc1ccccc1)C=C(CC(C)C)C(=O)NC(C)C(=O)O)N(C)CCC(C)(C)C
CCC[n+]1c(C=Cc2ccccc2)ccc2ccccc21
CC(=O)c1ccc(N2CCN(S(=O)(=O)c3cc4ccc(Cl)cc4[nH]3)CC2)cc1
COc1c(O)cc2oc(-c3cc(O)c(O)c(O)c3)cc(=O)c2c1O
COC1C(=O)N2C(C(=O)NC3CC(=O)OC3O)C(C)(Sc3scc4c3CCCC4)S(=O)(=O)C12
COc1ccc(Cn2c3ncnc(NCCCCN)c3nc2)cc1
C1(O)C(O)C(O)C(O)CO1
Cc1cnc(Nc2c(Cl)cccc2Cl)nc1-c1c[nH]c(C(=O)N2CCCC(O)(CO)C2)c1
CCN(CC)CCN1c2c(cc([N+](=O)[O-])cc2)Sc2cc(Cl)ccc2S1(=O)=O
CC(C(=O)NN)C1OC(=O)CCC(O)C(CC(C)C)OC(=O)C(C)(C)CNC(=O)C(Cc2c[nH]cn2)NC(=O)C=CC1C
COc1ccccc1N1CCN(C(=O)c2cc3ncc(Br)cn3n2)CC1
C12C(C)(C3=C(CC1)C1CC(C=C)(C)C(O)(C(CO)=O)C(C)C1(C)CC3)CCC1C(C)(C)C(O)CCC21C
CC(=O)Cn1cccc(NC(=O)NC(CC(C)C)C(=O)NC(Cc2ccccc2)C(O)CNC(=O)C(CC(C)C)NC(=O)OCc2ccccc2)c1=O
COc1c(OC)c(OC)cc(C(=O)Oc2ccc(-c3ccccc3)cc2)c1
CCOC(=O)Nc1ccc([N+](=O)[O-])cn1
CC(C)(C)c1ccc(C(CC(=O)c2ccccc2)c2c(O)oc3ccccc3c2=O)cc1
CCOCc1nnc(NC(=O)c2ccc(COc3ccccc3)o2)s1
COc1ccc(C(=O)c2oc3c(CC(=O)O)cc(Cl)c(Cl)c3c2C)cc1
C1(C(Nc2cccc(NC(C)=O)c2)=O)CCN(S(=O)(N(C)C)=O)CC1
COC(=O)c1scc(-c2ccc(C)cc2)c1S(=O)(=O)N1CCN(Cc2ccccc2Cl)CC1
CCOC(=O)CCCc1cc2cc(OCc3cccc(C(F)(F)F)c3)ccc2n1CC(=O)N(C)c1cccc(Cl)c1
COc1cc(OC)cc(N2CCN(C3CCC(Cc4ccccc4)CC3)CC2)c1
CC1CCC2(OC1)OC1CC3C4CC=C5CC(O)CCC5(C)C4CCC3(C)C1C2C(=O)O
CSc1sc(-c2nc3ccccc3[nH]2)cc1C#N
CCOC(=O)c1cc2cc(N3CCN(C(=O)Cc4coc5ccccc45)CC3)ccc2o1
Cc1cccc(CCOC2OC(CO)C(O)C(O)C2O)c1
Cc1n[nH]c(SCc2csc(-c3ccccc3)n2)n1
C1C(c2cnn(CC3CC3)c2)N(C(=O)C2CCN(C3CCOCC3)C2)CCC1
CCS(=O)(=O)N1CCc2ccc(S(=O)(=O)N3CCC(C)CC3)cc21
C1(Nc2cc3c(-c4ccc(N(C)C)cc4)ccnc3cc2)CCOCC1
CC(=O)NC1CCCc2sc(CCNC(C)=O)cc21
Cc1ccc(N=Nc2ccc(S(=O)(=O)Nc3ccc(C)cc3)cc2)c(C)c1
CCC(O)C[S+]1CC(OCc2ccccc2)C(CO)C1
CC(C)(CCCCC[n+]1ccc2ccccc2c1)C(=O)N1Cc2ccccc2CC1C(=O)O
Cc1c(CNC(=O)CCCNC(C)(C)C)cccc1Nc1nc2cc(N(C)C(=O)C=CCN3CCC(N4CCCCC4)CC3)ccc2n1C
C(F)(F)C1=NN(C(=O)CSC(N2CCOCC2)=S)CC1
C1(C(Nc2scc(C)n2)=O)CCN(c2cc3c(cc2)CCN(C(C)C)C3=O)CC1
CN(C(=O)C1=NC(C(F)(F)F)(C(F)(F)F)N=C1NN1CCOCC1)c1ccc(F)cc1
CC(C)(C)OC(=O)NC(c1ccccc1)C(O)CC(=O)OC(C)(C)C
C(=O)(NC(C(=O)CNCCCN)Cc1ccccc1)C(CC(C)C)NC(C1N(C(C(NC(c2cscc2)=O)C(C)C)=O)CCC1)=O
CC(C(=O)NN=C1C(=O)N(CC=C(C)C)c2ccc(C(F)(F)F)cc21)c1ccc(N)cc1
C(c1n(C2CC2)nnc1-c1nc(C)ns1)c1ccc(-c2ccccc2-c2n[nH]nn2)cc1
CC(O)C#Cc1cc2c(cc1F)OCCc1sc(C(N)=O)nc1-2
Cc1nn(C)c(C)c1NS(=O)(=O)c1c(Cl)cc(-c2cc[nH]c(=O)c2)cc1Cl
C1(CC2CCOCC2)(c2ccc(O)cc2)CCN(CC)CC1
Cc1cc(-n2nccc2NC(=O)CCc2ccccc2)nc2ccccc12
Cc1ccc(Nc2nc(C)cc(NC(C)c3ccc(C)cc3)n2)cc1
C1(CNC2C(O)CCCCC2)(N(C)C)CCCCC1
C1(=O)c2c(c3ccccc3[nH]2)-c2ccc(OC)nc2N1
CC1CC(C)CN(c2nc(NC3CC(C(C)(C)O)C(O)C3O)nc3scc(-c4ccccc4)c23)C1
CCOC(=O)N1CCN(S(=O)(=O)c2ccc(OC)c(C)c2C)CC1
COc1cc(C(=O)NC(=O)c2ccccc2OC)cc(OC)c1OC
Cc1cc(Nc2cc(C(F)(F)F)ccn2)nn1CCc1cccc(C(=O)Nc2ccccc2)c1
C(CNP(N1CC1)(N1CC1)=NP(N1CC1)(N1CC1)=S)(=O)N1CC1
COc1cc(C(=O)NN=Cc2ccc(-c3cccc([N+](=O)[O-])c3)o2)cc(OC)c1OC
C(c1ccncc1)CC(C(=O)NC(C(N(CCc1ccccc1)CC(C)C)=O)Cc1ccc2ccccc2c1)N1C(=O)N(Cc2ccc(O)cc2)CC1
CC(C)(C)C(=O)C1C(=O)C(=O)N(c2ccc(-c3ccon3)cc2)C1c1ccccc1OC=O
C(C)C(=O)N1CCN(C(=O)C2C(c3ccc(Cl)cc3)C2)CC1
C=C1C(=NOCC)CC(c2cccs2)N(C)C1c1cccs1
CCCCNC(=O)c1ccc(NC(=O)N2Cc3ccc(F)cc3C2)cc1
Cc1ccc(-c2nc3ccc(N4CCCC(C(=O)NCc5ccccc5C)C4)nc3[nH]2)c(C)c1
Cc1ccc(OCCN2C(=O)c3cccc4cccc2c34)c(Br)c1
Cc1cnc(-n2ncc(C(=O)N(c3ccc(O)cc3)C3CCCNC3)c2C2CC2)nc1
CCC(C)CN1C(=N)N(CCCCC2CNC(=N)N2CCC23CC4CC(CC(C4)C2)C3)CC1C(C)CC
CC1CN(C(=O)c2csc(N)n2)CCN1c1cccnn1
Cc1nnc(Cl)nc1O
CC(C)(C)c1ccc(C(=O)NN=Cc2ccc(OCc3ccccc3)cc2O)cc1
COc1ccc(C(=O)N2CC3(CCN(CCOc4ccccc4)CC3)C2)cc1
CCCOc1ccc2c(c1)N=C(N=C(O)CCC(C)C)N1C2=NCC1C
Cc1ccc(N(CC(=O)NCc2ccc(C(C)C)cc2)C(=O)CCC(=O)Nc2ccccn2)cc1C
CCn1ncc(Cl)c1-c1nc2c(o1)CN(C(=O)Cn1nc(-c3ccccc3)n(C(C)C)c1=O)CC2
Cc1c(OCc2oc(SCC(=O)Nc3cccc(C(=O)C)c3)nn2)cccc1C
C(COc1ccc2c(c1)CCN(C(c1ccc(-c3ccco3)cc1)=O)C2C(=O)Nc1nccs1)OC
COc1ccc2c(c1)c1c(n2CC(O)CN2CCOCC2)CCCC1
CN1C(=O)C(c2ccc(F)cc2)(C2CC2)N=C1N
CC(c1cc(O)no1)n1ccc2cc(F)ccc21
C1C(N(C(CSc2oc(-c3cccs3)nn2)=O)CC)CCS1(=O)=O
CCCCNC1CCCCC1NC(=O)C(CCc1ccccc1)NC(C)=O
CN(c1ccc(C(c2nc[nH]c2)OC2CCNCC2)cc1)S(=O)(c1ccccc1)=O
C(Oc1ccc2c(CC(NC(C(=O)NC(C(=O)N)Cc3c[nH]cn3)Cc3ccc4ccccc4c3)=O)c[nH]c2c1)c1ccccc1
Cc1cccc(NC(S)=NNc2nnc(Cc3ccccc3)o2)c1
CCOC(=O)C1=C(C(=O)OCC)N(c2cccc(OC)c2)C(c2cccc([N+](=O)[O-])c2)=CC1c1ccccc1
CCCCCC1Nc2ccc(C(=O)OCC)cc2CN1C(=O)NCc1cccc([N+](=O)[O-])c1
COc1ccc(-c2nnc3n2N=C(c2ccc([N+](=O)[O-])cc2)CS3)cc1
CCn1ccc2cc(-c3nc4ccccc4n4cnc(C(=O)OCC)c34)ccc21
CCCCc1ccccc1NC(=O)Nc1cccnc1[S+]([O-])C(C)CC
CC=C1CN2C(=NCCCC2COC)N1CC(=O)OC1(CC)C2CN(C(=O)C3CCCCC3)CC21
CCc1cccc(C)c1NC(=O)Cc1nnc(SCC(=O)N2CCOCC2)o1
C(CCCCCCCCCCCC)C#CC(OC)=O
CN1CCN(CCCNC(=O)c2csc(Cn3ccc4ccccc43)n2)CC1
COC(=O)c1cc2ccc(OCCc3nc(-c4ccc(Cl)cc4Cl)oc3C)cc2oc1=O
COC1(C)CC(n2cc(C)c(=O)[nH]c2=O)OC1CO
C(C=C(c1ccccc1OC(=O)P(=O)(O)O)C)O
COc1ccc(NC2=NCC(=O)N2)cc1OC
CCOC(=O)c1c(CSc2ccccc2)nn(-c2ccccc2)c1O
CC1(C)CC2(CCN(CCCOc3ccc(C(C)(C)C)cc3)CC2)CC(=O)O1
Cc1ccc2c(c1)CC1(Cc3ccccc3C1=O)C2=O
CC(N)c1csc(NC(=O)Nc2cccc(S(C)(=O)=O)c2)n1
CCOC(=O)c1cc(-n2ncc(=O)[nH]c2=O)cc(Cl)c1Cl
C1CN(CCC=Cc2ccccc2)CC1
C(=O)(CC(C(=O)OCC)(Cc1ccccc1)NC(CCC)=O)OCC
C1C(Oc2c(OC)cccc2)CCN(CCCCNC(=O)c2ccc(-c3ccc(Cl)c(C#N)c3)s2)C1
CCc1ccc(NC(=O)CCc2nc3cccnc3n2C)cc1
COC(=O)CCCC1SCC2NC(=O)NC21
C1CCCC(NC(=O)c2nn(-c3ccc(OC)cc3)c(-n3cccc3)c2C(=O)c2ccc(Cl)cc2)C1
COc1ccccc1-c1[nH]c2ccccc2c1C1C(C#N)=C(N)Oc2[nH]nc(-c3cccnc3OC)c21
CCCCCCCCCOc1ccc(OCCNCC(O)COc2cccc3[nH]c4ccccc4c23)cc1
C(CC(N(C(C)C)C(C)C)=O)COc1ccc2c(oc(=O)c(NC(C=Cc3ccccc3)=O)c2)c1
C(NC1(COC(CC)=O)C(=O)OC2C(O)COC21)(C(CCN1CCOCC1)N)=O
Cc1ccc(CN2CCc3sccc3C2)cc1NC(=O)c1ccc(Nc2cnc(C)cn2)c(C)c1
C=C(C)C1CCC2(C(=O)NC(C)C(=O)O)CCC3(C)C(CCC4C5(C)CCC(OC(=O)c6cccnc6)C(C)(C)C5CCC43C)C12
CCOC(=O)C(=O)NNC(=O)CN
CC(=O)COc1ccccc1-c1cccc(-c2cn(CCCCC(=O)O)nn2)c1
COc1ccc(NC(=O)Nc2ccc3c(c2)OCO3)cn1
C(=Cc1ccccc1)C=NNC(=S)Nc1ccccc1
Cc1cc(C(=O)N(C)c2ccc3nc(C)sc3c2)no1
C1(C(=O)Nc2ccc(C(OCC(=O)c3ccc(Br)cc3)=O)cc2)CCCO1
COc1ccc2cc(CN(CC3CCCO3)C(S)=NCc3ccco3)c(O)nc2c1
CCOC(=O)C1C(=O)c2[nH]c(C(=O)OCC)c(C)c2C1c1ccc(OC)cc1
COc1ccc(NS(=O)(=O)c2cc(NC(=O)COc3ncnc4ccccc34)ccc2C)c(OC)c1
Cn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1
CCC(CC)c1nc2cc(C(=O)NCCCNC(=O)OC(C)(C)C)ccc2o1
CC1CCC2(CC1)NC(=O)N(NC(=O)c1ccncc1)C2=O
CCOC(=O)CC(O)(CC(=O)c1cccnc1)C(F)(F)F
C1N(CC(CSc2ccccc2)O)CCCC1
Cc1cc(Cc2ccnc(N)c2)cc(C(C)NC(C)(CO)c2ccc(OC)c(OC3CCCC3)c2)c1O
COc1ccccc1N1CCN(CC(=O)Nc2cc(Cl)ccc2Oc2ccccc2)CC1
COc1ccc(C=NNC(=O)COc2c(Br)cc(Br)c3cccnc23)c(Br)c1OC
C(c1ccccc1)CCCCNC(NCCC=C)=O
CC(=CC(=O)CCC12OC(CC1=O)CCC2O)CCCOC(C)=O
Cc1cc(C)c(N2C(=O)c3ccc(C(=O)O)cc3C2=O)c(C)c1
COc1cc(C2=NN(C(=O)c3ccc(C)cc3)C(c3ccc4c(c3)OCO4)C2)ccc1OCC(=O)O
CCOC(=O)C(=Cc1nc2ccccc2n1CC(=O)c1ccccc1)C(=O)OCC
CC1N=C(c2c(F)cccc2OC2CCCC2)CCC1(C)O
COc1ccccc1CNC(=O)N1CCC(c2n[nH]c(=O)n2-c2cc(OC)cc(OC)c2)CC1
COc1ccc(C=[N+]([O-])OCC2OC(Oc3ccc(C4OCC5C(c6ccc(OC)c(OC)c6)OC(=O)C54)cc3OC)C(O)C(O)C2O)cc1
CCOC(=O)c1ccc(Nc2nc3ccc(C(F)(F)F)cc3n3cnnc23)cc1
COc1ccc(NC(=O)N2CCCc3ccc(C=O)cc32)cc1OC
COc1ccc(-c2cnc(C)nc2C2CN(c3ncc4ccc(F)cc4n3)C2)cn1
COC(=O)C=C1C(=O)Nc2ccccc21
Cc1ccc(S(=O)(=O)NN=C(N)c2nc3ccc(C)cc3[nH]2)cc1
CC1CN(c2nc(N)nc(C(F)(F)F)n2)CC(C)O1
Cc1ccc(-c2nnn(CC(=O)Nc3cccc(-c4nc5cccc(C)c5o4)c3)n2)cc1
CCOC(=O)c1ccc(NC(=O)Cn2nc(C)c(S(=O)(=O)N3CCOCC3)c2C)cc1
C(N1CCN(Cc2sc3cnccc3c2)CC1)(=O)Nc1ccc(C2CC2)cc1
CN(C)CCCOc1cc(F)ccc1Nc1ncc2c(n1)-c1c(c(C(N)=O)nn1CC1CCCCC1)CC2
Cc1ccc2c(c1)c(-c1ccc[nH]c1=O)c(C(=O)NS(=O)(=O)C1CC1)n2Cc1cc([N+](=O)[O-])ccc1F
Cc1cc(C(=O)NNC(=O)c2ccc(N)cc2)c2ccccc2n1
CC(C)Cc1nc(O)c2nnn(Cc3ccccc3)c2n1
CCc1ccc(C=CC(=O)Cc2ccc(O)cc2)cc1
COc1cccc2c(Nc3ccc(NS(C)(=O)=O)cc3[N+](=O)[O-])c3ccccc3nc12
CC(C)CC(NCc1ccc(-c2cccc(OC(F)(F)F)c2)cc1)NC(=O)C1CCC1
CCOC(=O)c1noc(C)c1-c1ccc(CNc2ncnc3c2ncn3C2OC(CO)C(O)C2O)cc1
C1(C)(C)C2CCC1(CS(=O)(N1CCC3(C=Cc4ccccc43)CC1)=O)C(NC(=O)C(N)(C)C)C2
CN1CCc2n(c3c(n2)C(Cc2ccccc2)N(C)CC3=O)CC1
C1C(C(OC)=O)(C)C2CCC3(C)CC2(CC1)C(=O)OC3c1ccoc1
CC(C)C(OC(=O)CCCCC1C2CCCn3c(=O)n(-c4cccnc4)c(=O)n3C2CN1c1ncccn1)C(C)(C)O
CCc1ccc2oc(=O)c3cnn(CC(=O)Nc4ccccc4OC)c3c2c1
C1(O)=C(C(C=Cc2ccc(F)cc2)=O)C(c2ccc([N+]([O-])=O)cc2)N(c2ccc(-c3oc4ccccc4n3)cc2)C1=O
COc1ccccc1C1=NN(c2ccccc2)C(c2ccc(F)cc2)C1
C(C)(C)CC(C(NC(Cc1c(OC)cccc1)C(O)C(C(C=NNC(N)=O)O)O)=O)NC(C(NC(=O)OCc1cnccc1)C(C)C)=O
Cc1ccc(CC(=O)NC(COC(C)(C)C)C(=O)NCC2CCC(C(=O)O)CC2)cc1C
CCn1nc(C)c(CNC(=O)Nc2cc(C)nc3ccccc23)c1C
Cc1ccc(-n2ncnc2N)cc1
CC1CN(c2ncc(F)cn2)CCN1c1nc2c(NC(=O)c3ccccc3)cccc2n1C
CCc1nnc2ccc(N3CCC(C)CC3)nn12
COc1c(OC)cc(C(=O)Oc2ccc(S(CCC3C4CCC(C3)N4)(=O)=O)cc2)cc1OC
CCOC(=O)C1=C(C)N(C)C(=O)NC1c1ccc(C)o1
COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)C(O)C(C)C(C)(O)C2
CC(=O)Nc1cc(N2CCN(c3ccccn3)CC2)cc(N2CCOCC2)c1
C1OCCN(CCNC(c2ccc(NC(=O)CC3SC(N4CCCCC4)=NC3=O)cc2)=O)C1
CON=C1CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3-c2nc(N)c3cc(F)c(F)cc3n2)CC1CN
C1COCc2c3c(cc(CCCN)c2N1CC)c(=O)c(C(=O)O)cn3C1CC1
Cn1c(-c2ccccc2Br)nc2c(N)nc(C#CC3(O)CCCCC3)nc21
C=C(C)C(=O)Nc1cccc(-c2ncnc3[nH]cc(-c4cn[nH]c4)c23)c1
Cc1ccc(C)c(-n2c(S)nnc2-c2sc3ccccc3c2Cl)c1
Cn1c(S)nnc1CCCc1nc2ccccc2s1
C(CCNC(Cn1c(=O)c(NCCc2ccccc2)ncc1C)=O)CCCCCCCCCC
C1C(O)CN(Cc2cccc(F)c2)c2c1n(CC)nc2
CCOC(c1ccc(NC(=O)CC2C(=O)N(C3CCCC3)C(c3ccc(OC)cc3)S2)cc1)=O
C=C1CCC2C(C)(CO)CCCC2(C)C1CCC1C(C)(O)CCC2OC(C)(C)C(OC3OC(CO)C(O)C(O)C3OC3OC(CO)C(O)C(O)C3O)CCC21C
CC(NC(=O)C(=O)Nc1cccc2ccccc12)C(=O)NC(CC(=O)O)C(=O)COc1c(F)c(F)cc(F)c1F
CCOc1ccccc1-c1nnc(SCC(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)o1
COc1cc(C(=O)c2c(N3CCNCC3)[nH]c3cc(C)ccc23)cc(OC)c1OC
C1COCCN1c1nc(-c2cc(OC)ccc2)nc2sc(C)c(C)c21
CC(C(c1nc2c([nH]1)cccc2)Nc1cc2c(cc1)CCC(C(O)=O)C2)OC(CCCCCCCCCCCCC)=O
CC1(C)C=CC2(C)CCC3(C)C(=CCC4C5(C)CCC(O)C(C)(CO)C5CCC43C)C2C1
CCCCn1c(N)c(N(CC(C)C)C(=O)COC(=O)COc2ccccc2)c(=O)[nH]c1=O
CCc1ccc(CNC(=O)CCC2OC(CNC(=O)Nc3ccccc3F)C3OC(C)(C)OC23)cc1
CCOc1ccc(NS(=O)(=O)c2ccc(Cl)c(NC(=O)CSc3ncnc4ccccc34)c2)cc1
CC1(C)COC2(CC(C(=O)NCc3ccccc3)NC2)O1
Cc1ccc(Nc2nccc(-c3ccncc3)n2)cc1
C12C3CCC(C(=O)C)(C)C3(C)C(O)CC1C1(C)C(CC2)CC(OC(CCCCCCCCCC)=O)CC1OC(CC(=O)OC)=O
C(S(=O)(NC(=O)CSc1cc(Cl)c(Cl)cc1Cl)=O)C1COc2ccccc2O1
Cn1cc(-c2cc3cccc(F)c3c(Nc3ccc4nc(C(N)=O)cn4c3)n2)cn1
CCCCNc1oc(-c2c(Nc3c(Cl)ccc4c3OCO4)ccc3ccccc23)nc1C#N
Cc1cc2ccccc2cc1C(=O)Nc1cccc(CN2CCN(CC3CCCCC3)CC2)c1
CNc1nc(C(Cc2ccccc2)NC(=O)C(N)CS)cs1
COc1cc(OC)cc(C(=O)Nc2nn[nH]n2)n1
COC(=O)c1ccc(C2C(C(=O)c3ccc(C)o3)=C(O)C(=O)N2Cc2cccnc2)cc1
Cc1ccc(S(=O)(=O)c2nc(C)c(C(C)(C)C)nc2Oc2ccc(C#N)c(Cl)c2)cc1
C(C)c1c(C(NC2(C(F)(F)F)Cc3c(cccc3)O2)=O)noc1-c1nc(NCC(C)C)sc1
C=C(OC(C)=O)c1ccncc1
COc1ccc(C2c3cc4c(cc3OC(N3CCCCC3)C2C)C2COC(c3ccccc3)OC2O4)cc1
Cc1cc(C)c(S(=O)(=O)N2CCCCC2CCNC(=O)C(=O)NCc2ccco2)c(C)c1
CCOCC(=O)NC(=S)Nc1cc(S(=O)(=O)Nc2ccc(OC)cc2)ccc1C
COc1ccc(C=NNC(=O)C[N+](C)(C)C)c(OC)c1
Cc1ccc([N+](=O)[O-])cc1NC(=O)C(C#N)C(C)(C)C
CCc1ccc2cc(S(=O)(=O)NC3CCN(Cc4cncn4Cc4ccc(C#N)cc4)C3=O)ccc2n1
CCOP(=O)(Cn1cc(CNc2ccc(C(OCC(=O)N(C)O)(C(F)(F)F)C(F)(F)F)cc2)nn1)OCC(F)(F)F
CCn1c2ccccc2c2cc(C=C3C(=O)NC(=O)N(C)C3=O)ccc21
C1C2CC3(OC4CCCCC4)CC(CC1C3)C2
Cc1ccc(C(=O)Nc2nnc(-c3cccc4ccccc34)o2)cc1-c1ccccn1
C1C(C)COC(N)=N1
C(C(=O)NC(C(O)=O)CNC(=O)c1ccc(C(=N)N)cc1)CCSC
Cc1cc(OCC(=O)OCC(=O)N2CCN(Cc3ccccc3)CC2)ccc1Cl
C(=O)(C(=Cc1cccc(O)c1)C#N)C=Cc1cccc(O)c1
COc1cnc(C#N)cc1N1CCN(CCO)C(C)C1
CCCCC(NC(=O)Cc1cc(F)cc(F)c1)C(=O)Nc1ncc(-c2cccc(C(F)(F)F)c2)s1
CC(NC(c1nnnn1CCOC)c1ccccc1)(C)C
C(n1c2cccnc2n(-c2cccc(Cl)c2)c1=O)c1nc(N)nc(N2CCOCC2)n1
COc1ccc(CCNC(=O)c2c(C)nns2)cc1Cl
Cc1csc2nc(O)c(-c3cccc(C=CC(=O)c4ccccc4Cl)c3)c(O)c12
C(CC)n1c(N)c(N(C(=O)c2ccc(C)s2)CC(C)C)c(=O)[nH]c1=O
COC(=O)CC(C)NC(=O)c1cc2c3ccccc3n(Cc3ccccc3)c2c(C(=O)N(C)C)n1
CN1CC(C(=O)NCc2ccc(F)cc2Cl)N(C)C1=O
CC(=O)N1CCN(C(=O)C(Cc2ccc(OS(=O)(=O)c3cccc4cnccc34)cc2)N(C)S(=O)(=O)c2cccc3cnccc23)CC1
C(c1ccc(F)cc1F)(NC(Nc1ccc(N2CCC(C(=O)O)CC2)cc1Cl)=O)=O
C#CCOC(=O)N1CCCC(Nc2nccc(-n3ccc4ccccc43)n2)C1
CC1CCC2(CC1)NC(=O)N(CC(=O)Nc1ccccc1C(N)=O)C2=O
CC1COc2c(C3CCc4c(C(=O)Nc5cccc(OC(F)F)c5)cccc4O3)cccc2N1
C(C(CC=C(C)CO)C1=C2C(=CC(=O)CC2)C2(C)CCC(O)C(C)(C)C2C1O)(=O)O
Cc1ccccc1CCNC(=O)CSc1nc2ccccc2s1
Cc1cccc(CSc2ccc3nnc(CCNC(=O)c4ccc(F)cc4)n3n2)c1
Cc1cc(Cc2c(N)nc(N)nc2NCC2CC(=O)N(c3ccc(F)cc3)C2)cc(C)n1
C(Nc1ccc(S(=O)(N2CCCC2)=O)cc1)(=S)NC(=O)c1ncccc1
C1CCN(S(=O)(c2ccc(NC(c3cccc(Cl)c3Cl)=O)cc2)=O)C1
COc1ccccc1CN1CC(=O)N(Cc2ccccc2OC)c2c1nccc2
CCC1(C(=O)SCC)C(C)(C)C1(Cl)Cl
Cc1ccc(C(=O)NCC(c2ccco2)N2CCCCC2)cc1S(=O)(=O)N1CCOCC1
COC1CCN(c2nc(C3CC3)nc3c2c(C)cn3-c2ccccc2C)CC1O
CC1CCC2(CC1)NC(=O)N(CC(=O)OCC(=O)Nc1ccc(Cl)cc1[N+](=O)[O-])C2=O
Cc1ccc(C2CC(c3cccs3)=NN2c2ccc(S(=O)(=O)NC(=O)Nc3ccc(O)cc3)cc2)o1
CN(C)c1cccc(-c2nnc(SCC(N)=O)n2C)c1
CCc1ccc(C=C2SC(=O)NC2=O)cc1
COc1cc(CC2COCC2Cc2ccc3c(c2)OCO3)ccc1OC
CC(=O)NCCCC1CCN(CCCN(C)C)CC1
CCCCCc1nnc(NC(=O)CN2CC(C)OC(C)C2)s1
CCCCN(c1cc(C)nc2c(-c3ccc(Cl)cc3Cl)n(C)nc12)C(C)CC
CNC(=O)c1nnn(Cc2c(F)cccc2F)c1C(=O)OC
C1(=O)N(Cc2cc(C(OC)=O)ccc2)C(=O)CC(c2ccc(OC)c(OC)c2)S1
CC1COCCN1S(=O)(=O)c1ccc(NC(=O)c2cc(-c3cccnc3)nc3ccc(Cl)cc23)cc1
Cc1cc2nc(N3CCCC(Nc4cccc([N+](=O)[O-])c4)C3)n(CC=C(C)Cl)c2cc1Br
CCOc1ccc(C(=O)Nc2c(Cl)cncc2Cl)c2cc(C(C)=CC(=O)NC)oc12
Cn1c(=O)n(C)c(=O)c2c(-c3ccccc3)c(CN(C)c3ccccc3)n(Cc3ccc(Cl)cc3Cl)c21
C1OCCN(C(c2cccs2)CNC(c2c3ccccc3c(=O)n(-c3c(C)cccc3C)n2)=O)C1
Cn1c(=O)c2[nH]c(-c3ccc(OCc4nc(-c5ccccc5)cs4)cc3)cc2n(C)c1=O
C1(=O)N(CC(C)C)CC2CC(NC(=O)c3ccc(C)n3C)CC12
CS(=O)(=O)c1ccc(-n2nc3c(c2NC(=O)C2CCCCC2)CSC3)cc1
C1(CCC)(CCC)OCCO1
C1(C)C(c2ccc(Cl)cc2)C2(C(O)=O)N(CCC2)C1=O
CCCCS(=O)(=O)NC(C)c1ccc(-c2ccccc2OC)cc1
CC1(C)Oc2cc3c(cc2C(C2=CCCC2)=N1)C(C)(C)CCC3(C)C
C(c1cccs1)=CC(NO)=O
C1CSCCN1c1cc2c(cc1F)c(=O)c(C(O)=O)cn2C1CC1
C(=O)(NC(C(NC(C)(C)c1ccccc1)=O)C)C1CCN(c2ccc(F)c(N3CCCC3)c2)CC1
C1(=O)C2CCCCC2C(C2=C(O)C(=O)c3c(cccc3)C2=O)C1=C(O)C=CCCC
C(N1CCN(C)CC1)(c1ccc(CNc2c(C#N)c(NCCC)ncn2)cc1)=O
COCCN=C(S)NC1CC2CCC1C2
Cc1ccc2c(c1)C(=O)N(c1ccccc1OC(=S)Nc1ccccc1)C2=O
Cc1ccc(Nc2nc(N)nc(COC(=O)C3CC3)n2)cc1
C(CCC)N(C(CC)c1ccc(C(=O)NCc2nnn[nH]2)cc1)c1ncccc1
Cc1oc(-c2cccc(Cl)c2)nc1C[S+](O)CC(=O)NCCN1CCOCC1
C1(Oc2ccc(Br)cc2)(C(O)=O)CC1C(NO)=O
COc1cc(N=Cc2c(C)nn(-c3ccccc3)c2O)c(OC)cc1Cl
CCC(c1nnc(-c2ccncc2)s1)N(C)C(=O)COc1ccccc1C
CN(C)Cc1sc(C(=O)c2ccc(Cl)c(Cl)c2)c2c(N)ncnc12
Cc1cn(COC[n+]2ccn(C)c2C=NO)c(=O)[nH]c1=O
C1N(Cc2ccc(-c3cc(C)ccc3)cc2)CC(C(O)=O)CC1NC(=O)C
CCCCCCC(=O)OC1COC2C(OC(=O)c3cccc(O)c3O)COC12
Cc1cnn(CC(=O)Nc2cc(Oc3cncnc3)ccn2)c1
Cc1cc(NS(=O)(=O)c2cccc(C(=O)O)c2)ccc1N1CC(C)N(CCC#N)CC1C
CCC(C)C(NC(=O)C1CC(OCC#Cc2ccccn2)CN1C(=O)C(NC(=O)C(NC(C)=O)C1CCCCC1)C(C)C)C(=O)O
Cc1ccccc1NCc1cc2ccc3oc(=O)c(C)cc3c2oc1=O
C(c1nc(C)sc1[N+]([O-])=O)(NNC(CCCCC)=O)=O
CC(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)Cc6n[nH]cc6C(C)(C)C5CCC43C)C12
CC(C)c1cccc(Nc2nc3ccoc3c3nc(C(C)C)nn23)c1
CCC1CC(O)=NN=C1c1ccc2nc(-c3ccc(OCCN(C)C)cc3)oc2c1
COc1ccccc1-c1ccc(N2CCN(C(=O)CCl)CC2)nn1
CNCC1CC2CN(c3ncc4cc(OC)c(OC)cc4c3C(O)=NCc3ccc(Cl)cc3Cl)CC2C1
COc1ccc(S(=O)(=O)NN=Cc2ccc(C(F)(F)F)cc2)cc1
Cc1cc(=O)oc2cc(OC(C)C(=O)N3CCN(C(=O)c4ccco4)CC3)ccc12
Cc1cccc(CCCN2CCN(CCCc3c[nH]c4ccc(-n5cnnc5)cc34)CC2)c1
COc1cccc(-c2cccc(C)c2CNc2nc(C)nc(NC(C)c3ccccc3)c2Cl)c1
CN(C)c1ccc(C=Cc2c(Cl)cc(Cl)c3nonc23)cc1
C1CC(C(=O)O)=C(COc2ccccc2)CC1
CC(=O)c1c(N2CC2)ccc(S(=O)(=O)N2CCCC(C(=O)NCc3cc(Cl)ccc3Cl)C2)c1
C(OC1CCN(CCNC(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)=O)CC1)c1ccc(Cl)cc1
CN(N=Nc1ccccc1C(N)=O)C(=O)c1cc(-c2cccc(OC(F)(F)F)c2)n[nH]1
COc1ccc(-c2c(-c3ccc(S(C)(=O)=O)cc3)oc3ccc(-c4ccc5c(c4)OCO5)cc23)cc1F
C(Nc1ccc(-c2nc(-c3ccc(F)cc3)no2)cc1)(c1ccco1)=O
C(NCCCNc1nccc(N2CCN(C)CC2)n1)(=O)c1ccc(F)cc1
CC1=C(c2nc3ccccc3n2C)C(c2ccc(Cl)c(Cl)c2)n2nc(C(=O)O)cc2N1
C(CCCCC(NS(c1ccc([N+]([O-])=O)cc1)(=O)=O)=O)CNC(C1Nc2ccccc2C1)=O
CC1=C(C(=O)OCC)C(c2cccc(C(F)(F)F)c2)C2=C(O)CC(C)(C)CC2=N1
Cc1ccc(C)c(NC(=O)c2cccc(S(=O)(=O)NC(C)CCc3ccccc3)c2)c1
CSc1ccc(N2C(=O)C(O)=C(C(C)=O)C2c2ccc3c(c2)OCO3)cc1
C1CN(C)CCC1CNc1c(N(CC(F)(F)F)S(=O)(c2ccccc2)=O)nc2c(n1)cccc2
COc1ccc2c(C)c(CC(=O)Nc3ccc4c(c3)OCCO4)c(=O)oc2c1
CCOC(=O)c1c(NC(=O)CSc2nnc(CNC(=O)c3cccc(C)c3)n2-c2ccccc2)sc(C(C)=O)c1C
CCCc1ccc(C(=O)OCC(=O)N(CC)C2CCS(=O)(=O)C2)cc1
CN1CCC(NS(=O)(=O)c2c(Cl)ccc(NC(=O)COc3ccccc3Cl)c2Cl)C1=O
C(N1C(C)CN(C(=O)c2ccc(F)cc2)CC1C)C(NC1CC1)=O
CCn1c2ccccc2c2cc(NC(=O)c3cccc(Cl)c3)ccc21
C1C(CC(=O)O)c2cc(OC)ccc2C1
Cc1ccccc1-n1c(-c2ccccc2)cc2c1CCC2
CCCCCCCNC(=O)Nc1ccc(S(N)(=O)=O)cc1
CC(C)n1nc(CC(C)(C)O)cc1-c1ccc(Oc2ccc(S(=O)(=O)Nc3nccs3)cc2C#N)cc1F
CC1(c2cccc(O)c2O)CCCC(C=O)=C1CCC1C(C)(O)CCC2(O)C(C)(C)CCCC12C
CCCCCCCCCCCCC(CC1OC(=O)C1CCCCC)OC(=O)NC(=O)c1c(C)nc(O)nc1C
C(=N)(N)c1ccc(-c2nccc3n2nc(-c2ccccc2)c3)cc1
Cc1ccc(SCC(=O)Nc2cccc(C(=O)O)c2)cc1
COc1cc2c(cc1OC)-c1n[nH]c(-c3cc4cc(Br)ccc4o3)c1C2
Cc1cc(-c2ccc(F)cc2F)c(Nc2ccc(Cl)cc2)n(C)c1=O
COc1cc(O)c(C(C=Cc2ccc(O)cc2)=O)c(O)c1
CCN(CC)S(=O)(=O)c1ccc(NC(=O)CCNC(=O)c2ccc(Cl)cc2)cc1
COc1ccc2c(CO)cc(-c3ccccc3)nc2c1
CCN1CCN(C(=O)c2nsc3ccccc23)CC1
Cc1ccccc1C(=CC(=O)Nc1cccnc1)c1ccccc1
CN(C)CC#CC1CN(S(=O)(=O)c2ccccc2)c2cc(-c3ccc[nH]3)ccc2O1
COc1ccc(Nc2nc(-c3cccnc3)c(C)s2)cc1
C(=C1C(=O)N(Cc2ccc3c(c2)OCO3)C(=S)S1)c1cnn(CC)c1C
CN(C)CCN1C(=O)c2cccc3c(N)ccc(c23)C1=O
C12CCC3(C)C(C1CC(=O)C1CC(OC=C)C(OC(=O)C)CC21C)CCC3=O
CCc1ccc(-c2nc(C(F)(F)F)ccc2CNC(=O)C(CO)c2cccc(C(F)(F)F)c2)cc1
CCC(=NNC(=O)c1ccccc1OC)c1ccc(O)cc1
Cc1ccc(OCCNC(=O)c2ccc(S(C)(=O)=O)cc2)cc1C
C(C1=C(C)N=C(c2cccs2)C(=C(O)OCC)C1c1ccc2c(cccc2)n1)#N
Cc1cccc(C(=O)NC(=S)NCCO)c1
CN1C(=O)C(C)(C)c2cc(-c3ccc(-c4cncc(C(=O)O)c4)cc3)ccc21
CC12C(C(C(CCC(=CCOC(c3cc4ccc(Cl)cc4n3S(C)(=O)=O)=O)C)C)CC1)C(=O)CC1C2(C)CCC2C(C)(C)C(O)CCC12C
Cc1ccc(-n2nc3c(Br)c(Br)c(Br)c(Br)c3n2)cc1
CC(C)n1c(-c2cncnc2)nc(-c2cccc(C#N)c2)c1CCC(O)CC(O)CC(=O)O
CC(C)c1ccc(NC(S)=Nc2ccc3c(c2)OCO3)cc1
CCN1C(=O)C(=Cc2cccnc2)SC1=Nc1ccc(F)c(F)c1
C(C(O)=O)(NC(OCC)=O)CCCNC(N)=N
CN(C(=O)CSc1nc2cccnc2[nH]1)c1ccccc1
Cc1ccc(F)cc1C(=O)NC1(C(F)(F)F)NC(=O)N(C)C1=O
CCN(C(=O)c1c(OCCCN)cccc1)c1sc2ccccc2n1
COc1cc(Cc2c(-c3cccc(Cl)c3)nc(OC3CCCCO3)[nH]c2=O)cc(OC)c1OC
Cc1ccc(-c2noc(C3CN(S(C)(=O)=O)C3)n2)cc1N=C(O)c1cnc2ccc(OCC3CC3)cn12
COc1cc2oc(=O)c(C)c(C)c2cc1S(=O)(=O)NCc1ccccc1
C[Si](C)(C)CCN1CC(CO)C(O)C(O)C1
CCC(=O)Nc1nc2ccccc2n1CCN1CCCC1
Cc1cccc(N2C(=O)C(CCN3CCN(c4ccccc4OC(C)C)CC3)C(c3ccccc3)C2=O)c1
COCCCn1nc(C)c2c(NC(=O)c3cccs3)sc(C)c21
CS(=O)(=O)c1ccc(N2CCC(c3nc(-c4ccc(S(=O)(=O)NC(CO)C(N)=O)cc4)cnc3N)CC2)nc1
C(N)(=O)OC(C(F)(F)F)C(F)(F)F
CCCCNC(=O)CS(=O)(=O)Cc1cc(-c2cc3cccnc3[nH]2)cs1
CCC(Sc1nc2cc(S(=O)(=O)NNC(=O)c3ccno3)ccc2o1)C(=O)NCC1CCCO1
COc1cnn(-c2ccccc2Cc2ccccc2)c(=O)c1O
CC1(C)CC2(c3cc(Br)ccc3OC(=O)C2)NCC1
CC(C)C(N)C(=O)NC1CCNc2c(C(N)=O)c(-c3ccc(Oc4ccccc4)cc3)nn2C1
C1CCCCN1c1nc(-c2ccccc2)c(C=CC(CC(CC(O)=O)O)O)c(-c2ccccc2)n1
C1(=O)C(CCCC#Cc2ccccc2)C(C=Cc2ncc(-c3ccccc3)cc2)C(O)C2OC12
CCCCCC(OC(Cc1ccccc1)C(=O)N1CCCC1C(=O)NC(C(=O)C(F)(F)F)C(C)C)C(=O)NC(CC(=O)O)C(=O)O
C(c1ccccc1C)OC(NC(C(=O)NC(Cc1ccccc1)C(=O)NC(C(O)CS(=O)(N1CCOCC1)=O)CC1CCCCC1)Cc1nc[nH]c1)=O
C1(O)C2C(C)(CC)CCCC2(C)C2CCC3(C)CC2(CC1)C3
CCC(c1ccc(-n2cc(C)nc2)cc1)n1nnc2c(NCC(N)=O)ncnc21
C(C(N1C2CN(C)CCC1CC(c1ccccc1)=C2)=O)N
C(Cc1ccccc1)(NC(Cn1cnc2c1ncnc2NCc1sccc1)=O)C(=O)OC
Cc1ncccc1NCC1CCCN1S(=O)(=O)c1ccccc1
C1(OC)CN(Cc2ccc(C)cc2)CCC1C
CCn1cc(-c2csc(N)n2)cn1
COc1cccc(C(=O)C=Cc2cnc3c(C(F)(F)F)cccc3c2-c2ccccc2OC)c1
Cc1nc([N+](=O)[O-])c(OC)nc1
CCc1ccccc1NC(=O)C1CC(=O)N(Cc2cccs2)C1
CC(C)c1nc2c(=O)n(Cc3ccccc3)nc(C(F)(F)F)c2c2cc(-c3cccs3)nn12
Cc1ccc2c(c1C)Oc1ccccc1C2SCCN(C)C
COc1ccc(CN(C)CC2Oc3ccc(NC(=O)Nc4cccc5ccccc45)cc3CC(=O)N(C(C)CO)CC2C)cc1
CC(c1ccccc1)(c1ccccc1)c1cccc(O)c1
C1(=S)N(c2cc(C(O)=O)ccc2)C(=O)c2ccccc21
COc1ccccc1CNC(=O)c1ccco1
COc1cc(CN(c2ccc(C#N)c(Cl)c2)C2CCNCC2)ccc1OCCN1C(=O)CCC1=O
Cc1cccc(C)c1N1CC(CNC(C)C)(C(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C(C)C1=O
Cc1cc(Cn2c(C)c(C(=O)NCCC(C)C)sc2=O)ccc1
C1(C(=O)O)=C(C(Sc2c(OC)cccc2)=O)CSC2c3cc([N+]([O-])=O)ccc3CCN21
CC(C(=O)O)c1ccc(NC(=O)c2ccccc2C(F)(F)F)c(Cl)c1
CC(=O)OCC1OC(OC2CCC3(C)C(=CCC4C5CC(N(C)C=S)C6(O)Cc7cc(C)ccc7C6(C)C5CCC43C)C2)C(OC(C)=O)C(OC(C)=O)C1OC
C=CCN1C(=O)C(=O)N(C2CCCCCCC2)C1=O
CCCCCCCCCCCCCCCCC(=O)NC(COP(=O)(O)O)CC1CCCCC1
CN1CCN(CCCOc2ccc(Nc3ncc4c(=O)n(-c5ccccc5)c5nccn5c4n3)cc2)CC1
COc1ccc(C=CC(=O)Nc2nc3c(ccc4ccccc43)s2)cc1
C1(C)(C)CC(O)C(CCc2cc(OC)ccc2)C(=O)C1
CC(=O)OC1C(OC(=O)C)C(COC(=O)C)OC(NC(=S)NN=Cc2cccnc2)C1OC(=O)C
COc1cc(-c2cnn(C)c2)ccc1Nc1ncc2ccnc(NCC(C)(C)C)c2n1
COc1ccc(C2NC(=O)c3ccccc3N2)cc1COc1ccccn1
C1(C(OCC)=O)C(=O)N(CCC2=CCCCC2)C(C)=C(C(=O)OCC)C1c1cccs1
C(C)c1[n+]([O-])cc(-c2ccc(F)cc2)o1
CC(NC(=O)CCn1cccn1)c1nnc2n1CCC2
CNC(=O)C=CCCCCCC1(Cc2ccncc2)C(=O)NC(=O)NC1=O
CCCCCCCc1ncc(OC)c2c(SC)sc(C(=O)OC)c12
C(C1CCC1)Oc1n2nc(-c3ccccc3)sc2nn1
C(c1c(Oc2cc(C)c(Cl)c(C)c2)c(CC)nn1CC)C
C(c1ccc(NC(=O)c2ccc(OC(=O)C)cc2)nc1)(Nc1c([N+]([O-])=O)cccc1)=O
Cc1ccc(CN2CC3CCCN4CCCC(C2CCCC(=O)O)C34)cc1
CNC(=O)C(NC(=O)C(CCCCCCCOc1cc(OC)cc(OC)c1)CC(=O)NO)C(C)(C)C
CCCCN(CCCNC(=O)CNc1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)Cc1ccc(C(F)(F)F)cc1
C1C(=O)N(C2(C(O)=O)C(C)CC(c3ccccc3)N(C(CS(c3ccccc3)(=O)=O)C)C2=O)CCC1
CC(N=C(CS)N(C)C)c1ccc(Cl)c(Cl)c1
C(#CCNC(C=CCN(C)C)C)CCCCCCCC
COc1cc(OC)c(OC)cc1C(=O)Cc1cnn[nH]1
CC(C1CCC2(C)C3C(OC2)C=C2C(C)(C13)CC1C(C)(C2)CCC2(C(OCC)=O)C1C(C(C)C)CC2)CCC(=NNc1ccnc2cc(Cl)ccc21)C
CC(=O)N1CCC(c2nc(-c3cccc(C(F)(F)F)c3)no2)CC1
COc1cc(OC)n2nc(C(=O)NS(=O)(=O)c3ccc(C)cc3)c(OC)c2c1
COC1(c2ccc(F)cc2)C=CC2(CCC2)OO1
C12C=CC(C1)CN(c1ccc(-c3sc4n(C)ncc4n3)c(OC)c1)C2
CCN(CCCCO)C(=O)NC(C)c1ccc(CN2CCN(c3ccccc3OC)CC2)cc1
CC1CCC23COC(CF)(C(F)(F)F)C2C12C=CC1(C)C(CC3=O)C(CO)=CC(=O)C12C
C1CC(=O)Nc2ncc(-c3cccc(S(=O)(=O)C)c3)cc21
C(NS(c1ccccc1)(=O)=O)(Nc1cc(Cl)ccc1)=O
Cc1c(-c2ccc3c(c2)C2CCC3C2)[nH]c2ccccc2c1=O
COc1c(-c2cc(C(c3occn3)C)ccc2)cc(CN2CCN(CC)CC2)cc1
COc1ccccc1CN1CCNC(=O)C1CC(=O)NCCc1nccn1C
C(c1ccccc1C(N1CCN(c2nc3ccccc3cn2)CC1)c1ccccc1)(F)(F)F
COCCOCC(NC(=O)c1ccco1)C1CC1
Cc1nc2ccccc2[nH]1
CCCN1CC(O)COc2ccccc2CCc2cc(ccc2OC)CC1=O
Cc1ccccc1S(=O)(=O)N1CCCC(C(=O)N2CCN(c3ccccc3F)CC2)C1
CN1C(=O)N(c2ccc(C#N)c(C(F)(F)F)c2)C2=C(C(=O)CC2)C1c1ccc(C#N)cc1C(=O)N1CCNC(=O)C1
CC(C)c1cc(=O)[nH]c(NC(=S)NCCN2CCN(Cc3ccccc3)CC2)n1
CCOc1ccc(Nc2nnc(SCC(=O)O)s2)cc1
C1(C)=CC2C3(OC(C(CC)C)=O)C(C=C(C)CC2)C2C3(OC(=O)C)C12O
COc1cc(CCN(C)C2CCCc3c(OC)cccc3C2)cc(OC)c1OC
C(=NN=Cc1cccs1)c1cccs1
CN(C)C(=O)NC1CC2CCCC(C1)N2C(=O)Nc1ccccc1Cl
CC1=CCC2C3C=C(C)C(=O)C(C)C3(C)CCC2(C)C1CCC1=CC(=O)OC1
COc1cccc2oc(-c3cn(-c4ccccc4)nc3-c3nnc(C4CCC(O)CC4)o3)cc12
COc1ccc(-n2c(=O)nc3cccnc3n2)cc1
CCn1c(Cn2nnc3ccccc32)nnc1SCC(=O)Nc1ccc(C(=O)O)cc1
COc1ccc(CSc2nc(-c3ccc(N(C)C)cc3)nc3cc(=O)[nH]n23)cc1
CCS(=O)(=O)Nc1cccn2nc(-c3ccc(Oc4ccccc4)cc3)nc12
CC(C(=O)O)c1ccc(OCc2ccccc2)cc1
CCCCCCCCCCCCCCCC(=O)OC(CC=CCC=CCC=CCCCCCC)C(C)NC(=O)C(C)NC=O
COc1ccc2cc(C(C)C(=O)Oc3ccc(C4(COC(C)=O)CCN(C(c5ccccc5)c5ccccc5)CC4)cc3)ccc2c1
COc1cc2c(Nc3ccc(NC(=O)c4ccc(F)cc4)cc3)ncnc2cc1OCCN(C)C
CCC(=O)N1Cc2ccccc2CC1C(N)=O
COc1ncc(-c2cc3c(n2C(C)C)C(c2ccc(Cl)cc2)N(c2cc(C)c(=O)n(C)c2)C3=O)c(OC)n1
C(c1ccccc1OC)C(=O)Nc1onc(C)c1
COc1ccc(C(=O)C=C2c3ccccc3N(C(C)=O)C2C(=O)Nc2ccccc2F)cc1
COc1cc2c3c(n(CCCN)c(=O)c2cc1OC)-c1cc2c(cc1C3=O)OCO2
CC(C)(N(CC(N)=O)C(=O)C1N2C(=O)C(NC(=O)C(C)NC(=O)C3NCc4ccccc4C3)CN(S(=O)(=O)N3CCC3)CC2CC1)C
CN(C)C(=O)CN1CCN(Cc2csc(C(C)(C)C)n2)CC1
CC(NC(=O)CC(c1ccccc1)c1ccncc1)c1ccccc1
COc1cc(CCN(C)C)c(OC)cc1C
CN(C)c1nc2cc(C(=O)O)ccc2nc1-c1ccoc1
CN(c1ccccc1)S(=O)(=O)c1cccc(C(=O)NCc2ccco2)c1
C1CC(C2CCN(C(C3N(C(=O)OC(C)(C)C)CCC3)=O)CC2)CCN1c1ccc(OC)cn1
C(c1ccccc1)(C(=O)Nc1c2c([nH]n1)CN(S(=O)(=O)Cc1ccc(F)c(F)c1)C2)(N)C
CNC(=O)c1ccccc1C=Cc1nc2c(=O)n(CCC)c(=O)n(CCC)c2[nH]1
CCCCCC=CCC=CC=CC1CC2CSC(=N)NC2(c2ccc(F)cc2F)CO1
Cc1cn(C2CC(N=[N+]=[N-])C(COC(=O)NCCc3c[nH]c4ccccc34)O2)c(=O)[nH]c1=O
CSCCC(N)COc1cncc(Oc2ccc(Br)cc2)c1
Cc1ccccc1C(=O)OC1(C(=O)CCl)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C
CSCCC(NC(=O)c1ccccc1NC(C)=O)C(=O)Nc1cccc(S(=O)(=O)N2CCCCCC2)c1
CC(CN1CCOCC1)OC(=O)c1ccccc1Nc1ccccc1
COc1ccc(CC(=O)Nc2ccccc2)cc1OC
COCCN1CN(Cc2ccco2)S(=O)(=O)N1Cc1ccco1
CC1CCc2nc(NC(=O)C3CCCCN3S(=O)(=O)c3ccc(Cl)cc3)sc2C1
COCCNC(=O)CC(C)=NNC(=O)COc1ccc(F)cc1Br
Cc1cc(C)cc(NCc2cccn2-c2nnc(N3CCCCC3)s2)c1
C(Nc1ccc(F)cc1)(=O)Cn1c2c(cc(S(N3CCCCCC3)(=O)=O)cc2)oc1=O
CN1CC(=O)N(CC(=O)Nc2cc(OC)cc(OC)c2)c2ccccc21
CCOC(=O)CSC1=C(C)C(=O)c2ncccc2C1=O
COC1C=CC(OC)C(C2C=CC3(O2)C(=O)Nc2ccccc23)O1
C1(C)OCCN(S(=O)(c2cc3c(n(-c4ccc(OC)cc4)nc3)s2)=O)C1
CC(C)(C)NC(=NC#N)Nc1cccnc1
CC1CCOC1(Cc1cccc(Cl)c1)C(=O)NCc1cnc2ccccn12
C12C(C(O)C)N(c3c(cc4c(C=Cc5sccc5)n[nH]c4c3)N=C1O)C2
C1N(c2ccc(Nc3nc(Nc4c(C(=O)N)nnc5ccccc54)ccn3)c(OC)c2)CCN(C)CC1
Cc1ccc2[nH]c(=O)n(CCn3ccnc3)c2c1
CC(CN1CCN(c2ccc(Br)cc2)CC1)OC(=O)C1CCC2CCCCC2C1
CN(c1cccc(-c2cc3c(Nc4cccc(F)c4)ncnc3cn2)c1)S(C)(=O)=O
CC(C)CC(NC(=O)C(C)NC(=O)N1CCOCC1)C(=O)NC(Cc1ccc2ccccc2c1)C(O)CC(CC=Cc1ccccc1)NC(=O)c1cnc2ccccc2n1
Cc1[nH]c(C)c(-c2ccc(Oc3ccccc3F)cc2)c(=O)c1Br
C1(C(=O)OCC)CCCCC12NC(=S)NC2=O
CC(C)(C)n1c(=O)oc2cc(C(=O)Nc3ccccc3)ccc21
C12CCN(C(c3c[nH]c4ccccc34)=O)C(=O)N1CCc1cc(OC)c(OC)cc12
CSc1cc(=O)c2ccc(-c3cccc(C#N)n3)cc2[nH]1
Cn1ccnc1-c1nc(-c2ccccc2Cl)c2ccccc2n1
CCNS(=O)(=O)c1ccc(S(=O)(=O)N(CC)CC)cc1
COc1ccc(C(=O)C2CCN(C3CCN(CCC(S(=O)(=O)c4ccccc4Cl)(C(C)C)c4ccccc4)CC3)CC2)cc1
CCCNC(=O)c1ccc(NC(=O)N2Cc3cccnc3C2)cc1
C(c1cccc(O)c1NC(=O)c1sccc1)(=O)Nc1ccc(C(F)(F)F)cc1
CN(C(=O)C1C(C(=O)O)C2CCC1O2)C1(C#N)CCCC1
COc1ccc(OCCNC(=O)C2=CC(C)(C)NC2(C)C)cc1
COc1ccc(-c2ccc3c(c2)ncn3-c2ccc(-c3nc4ccc(N5CCN(C)CC5)cc4[nH]3)cc2)cn1
CC(=O)c1c(Nc2ccccc2)nc2ccccc2c1-c1ccccc1
CC1COCCN1c1nc(N2CCOCC2C)c2ccc(-c3ccc(C(=O)N4CCNCC4)cc3)nc2n1
COc1ccc2[nH]c3c(c2c1)CCN1C(=O)C(CC(=O)NCCc2ccccc2F)CC(C(=O)N2CCCCCC2)C31C
CNc1ccc(-c2nnc(-c3ccc(NC(=O)COc4cc(C)ccc4C)cc3)o2)cc1
C1(=Cc2cc(Br)c(OCCC)c(Br)c2)SC(=NCC=C)NC1=O
CC1Cn2nc(-c3ccccc3)nc2CO1
C1(C(NC(CC)C)=O)CN(C(Nc2ccc(OC)cc2)=O)CCC1
COc1ccc2[nH]c(C(c3cccc(Cl)c3)=O)c(-c3ccccc3)c2c1
CCc1n[nH]c2nc(SCC(=O)NCc3ccccc3)nc(N)c12
Cc1ccc(S(=O)(=O)NCc2ccc(C(=O)N3CCCC3)cc2)cc1
Cc1cccc(OCC(=O)N2CCN(c3ccccc3F)CC2)c1C
C[Si](C)(C)CCC=CC(=O)Nc1cccc(C2=NOC3(C2)CC(C(N)=O)N(C(=O)c2cccnc2)C3)c1
Cc1ocnc1C(=O)Nc1ccc2c(c1)C1(CCOC(=N)N1)c1cc(N3CCC3)cc(F)c1O2
CCN(c1ccccc1)S(=O)(=O)c1ccc2[nH]cc(C(=O)NCCOC)c(=O)c2c1
Cc1nc(CC#N)c(C=NN=C(N)N)c(C)c1Cl
C(=Cc1cccc(C)c1)C(=O)c1c(O)cc(C)oc1=O
Cc1cccc(OCC(=O)NCCCn2nnc3ccccc32)c1
CC(C)C1c2cc3c(cc2CCN1C(=O)Nc1cccnc1)OCO3
Cc1ccc(Cn2cc(NC(=O)c3n[nH]c4ccccc34)cn2)cc1
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cc3ccc(C(F)(F)F)cc3)c2)c2cnccc21
C(NC(CCCCC(C(C=CCCC)O)O)C)(Cc1ccc(OC)c(OCCc2ccc(Cl)cc2)c1)=O
COc1cc2nc(N3CCC(CNC(=O)c4ccc(-n5cncn5)cc4)CC3)nc(N)c2cc1OC
CC(C)NCC(O)COc1cccc2ccccc12
COc1cc(C(=O)NCC(=O)OCC(=O)Nc2ccc(N3CCOCC3)cc2)cc(OC)c1OC
CC(C)Oc1ccc(C(=O)Cn2cccc(NC(=O)C(c3ccccc3)c3ccccc3)c2=O)cc1
Cc1cnn(CCNC(=O)CCC(=O)N2CCN(c3ccccn3)CC2)c1
CCCCCCC(=O)c1ccc(O)cc1O
C1(OC(=O)c2cnccc2)CCC2C3CCCN4C(=O)C#CC1C43O2
COc1ccccc1S(=O)(=O)N1CCC(C(=O)NC(CC(=O)O)c2ccc(-c3ccccc3)cc2)CC1
C(NC(=O)c1c2ccccc2c(-c2c[nH]c3ccccc23)nn1)CCN1CCOCC1
Cc1ccc(NC(=O)CCCNC(=O)Cn2c(=O)c3cccn3c3ccc(F)cc32)cc1Cl
COc1ccc(C(=NO)N2CCCCCC2)cc1OC
Cn1c(=S)n(C)c2c(C(F)(F)F)c(C(F)(F)F)c(C#N)c(N)c21
C1C2CC3(C(=C)C)CC1CC(CC(=O)NCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOC)(C3)C2
CCN1CCN(CCN=c2cc3n(-c4ccc(OC)cc4)c4ccccc4nc-3cc2Nc2ccc(OC)cc2)CC1
CCc1ccc(CN(c2cc(C)no2)S(=O)(=O)c2c(C)cc(C)cc2C)cc1
Cc1ccc(-n2c3c(c(-c4ccccc4)c2-c2ccccc2)C(N)=NC(N)=N3)cc1
C1CCN(CCNC(=O)c2nccc3cc(S(N(C)c4ccc(OC)cc4)(=O)=O)ccc32)C1
CCN(CCCl)c1ccc(C)cc1C(=O)c1ccccc1
COc1cc(-c2ccc(C(=O)NC3CC3)cc2C(=O)NCCOc2ccccc2)ccc1-n1cnc(C)c1
COc1cc(-c2nc(-c3ccncc3)no2)cc(OC)c1OC
C(N(C(C)C)Cc1cn(C)nc1)(=O)c1ccc(OCC23CC4CC(C2)CC(C3)C4)cc1
CCc1ccc(N2C(=O)CC(NCc3ccc(OC)cc3OC)C2=O)cc1
Cc1cccc2nc(O)c(C(c3nnnn3CC3CCCO3)N3CCN(c4cccc(Cl)c4)CC3)cc12
CCN1CCCC1=CC=C1C(=O)N(c2ccc(C(F)(F)F)cc2)C(=O)N1CC(O)CO
CCCCCCCCCCCCCCC(=O)c1c(C)c(CCC(=O)OC)n(CCCCCC(=O)OC)c1C
C1(C(N2CCC(C(N(CC)Cc3ccc(Cl)cc3)=O)CC2)=O)CCN(S(=O)(c2cccc3nsnc23)=O)CC1
COc1ccc(C(=O)N2CC(=O)Nc3ccccc32)cc1S(=O)(=O)N1CCOCC1
C(Cc1ccoc1)N1C(=O)NC(Cc2ccccc2)(C(OC)=O)C1=O
C1CC2(C)C3CCC4(C)C(CC5(CC#C[N+](C)(C)C)CCC(C(C)=C)C54)C3(C)CCC2C(C)(C)C1OC(C(C)N)=O
CC1(C)C(C)(C)OC(=O)N1CCCNC(CCCCCCCC)=O
C(F)(F)(c1cccc(NC(=O)C2C3(Nc4ccccc4)CC4CC2CC(C3)C4)c1)F
CN(CCc1ccccn1)Cc1cn(C(Cc2ccccc2)C(=O)N2CCOCC2)nn1
C1CCCN(N=C(NC(c2ccncc2)=O)Nc2ccc(C#N)cc2)C1
C(c1cccc(-c2ccccc2)c1)C(O)CC(C(=O)NC1c2c(n(-c3ccc(Cl)cc3)c3ccccc32)CC(C)(C)C1)O
C(N1CC2(CC1)CN(c1nc(C)cc(C)n1)CCO2)C1COCC1
CP(C)(C)C(O)(Cn1cncn1)c1ccccc1Cl
C1COCCN1CCSc1n(-c2ccc(Cl)cc2)c(=O)n(-c2ccccc2)n1
CN(C)CCN(Cc1ccco1)C(=O)c1ccc(-c2ccccc2)cc1
Cn1c(=O)c2c(nc(OC(=O)c3ccc(O)cc3)n2C)n(C)c1=O
COCON(C)C(=O)c1cnc(Nc2cncc(F)c2)c(Br)c1
COC1Cc2ccccc2C2(CCN(Cc3ccc4c(c3)OCO4)CC2)O1
CN(Cc1ccccc1)C(=O)COC(=O)C=C(C=CC1=C(C)CCCC1(C)C)C
Cc1cc2c(cc1NS(=O)(=O)c1ccc3c(c1)OCCO3)OCCO2
CCN(CC)C(=O)c1cc(NC(=O)c2cccc(OCCN(C)C)c2)cc(-c2ccccc2)c1
Cc1csc2cc(C=C(NC(=O)c3ccc(Br)cc3)C(=O)NC3C(=O)N4C3SC(C)(C)C4C(=O)O)oc12
Cc1ccc(-n2nc(N)c(C(=O)Nc3sc4c(c3C(=O)NCc3ccco3)CCCC4)n2)cc1
Cn1c(CC(=O)O)cc2ccc(Cl)cc21
C1NC(c2c(OC)cccc2)C(C(c2sccc2)=O)C1=O
C1CC(=O)C2(C)CCCCC2C1C=O
CCc1nn(CCO)c2cnc(C(=O)Nc3cccc(CN4CCC(C(=O)CC)CC4)c3)cc12
Cc1cc(C)c(C(=O)OCC(=O)NCc2ccc3c(c2)OCO3)c(C)c1
Cc1cc(O)c(CCc2cc(Br)cc(O)c2O)c(O)c1-c1cc(Br)cc(Br)c1
CC1CCC(C(C)C)C(OCC(=O)NC(C)CCc2ccccc2)C1
