CN1CCC(Nc2ccc(Nc3nc4c(cn3)CCCc3c-4n(C)nc3C(N)=O)c(OC(F)(F)F)c2F)CC1
CN(C)CCNc1cccc(N2CCc3cnc(Nc4ccc(N5CCN(C(=O)C6(O)CCCO6)CC5)cc4OC(F)(F)F)nc32)c1OC(F)F
CN1CCN(C(C)(C)CNc2ccc(OC(F)(F)F)c(Nc3ncc4c(n3)-c3c(c(C(C)(O)COC)nn3C)CC4)c2)CC1
CN1CCC(Nc2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C(O)(CO)C(F)(F)F)CC4)c(S(C)(=O)=O)c2)CC1
CNC(=O)c1cc2c(n1C)-c1c(cnc(Nc3ccc(N4CCN(C(C)(C)CO)CC4)cc3OC)n1)CC2
CNC1CCCCC1n1cc(C)c(Nc2ncc(Cl)c(Nc3ccc(N4CCN(C(=O)OC(C)(C)C)C(C)C4)cc3OC(F)(F)F)n2)cc1=O
CN(C)C1CCC(Nc2ccc(N3CCN(C(=O)CO)CC3)cc2F)CC1
CNS(=O)(=O)c1ccc(Oc2ccc3c(c2)CCCc2nnc(NC4CCC(N(C)C)CC4)n2-3)cc1F
CCN1CCC(Nc2ccc(N3CCN(C(C)=O)CC3)cc2)CC1
C1N(C)CCN(CCNc2ccc(OC)c(Nc3ncc4c(n3)-c3c(nn(C)c3C(F)(C)C)CC4)c2F)C1
CN1CCC(Nc2ccc(Nc3ncc(C4CC4)nc3-c3ccc(NS(C)(=O)=O)c(F)c3)c(OC(F)F)c2)CC1
C1CN(C)CCC1Nc1ncc2c(n1)-c1c(c(C(N)=O)nn1-c1cc(F)c(NC)cc1)CC2
CN1CCN(c2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C(N)=O)CC4)c(OC(=O)N(C)C)c2)CC1
CN1CCN(C(=S)Nc2cc(OC(F)(F)F)c(Nc3ncc4c(n3)-c3c(nn(C)c3C3CCCCC3)CC4)cc2F)CC1
CN1CCC(N2CCC(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3-c3ccc(S(C)(=O)=O)cc3)CC4)CC2)CC1
CC(=O)NC1CCN(C2CCN(c3ccc(Nc4ncc5c(n4)-c4c(nn(C)c4C(N)=O)CC5)c(OC(F)(F)F)c3)CC2)CC1
CN1CCCC(Nc2ccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)c(OC(F)(F)F)c2F)C1
CNC1CCN(c2cc(OC)c(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)cc2F)CC1O
C1CC(N)CCN1c1c(Nc2ncc3c(n2)-c2c(n(C)nc2C(N)=O)CC3)ccc(OC(N(C)C)=O)c1
CN1CCC(Nc2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C(C)(C)C)CC(C)(C)C(O)CO4)c(OC)c2)CC1
CN1CCC(Nc2ccc(-c3nc(-c4ccc(F)c(O)c4)no3)c(F)c2)CC1
CCn1c(Nc2ccc(N3CCNC(C)(C)C3)cc2OC(F)(F)F)ncc(C(=O)NCC)c1=O
CN1CCC(Nc2ccc(Nc3ncc4c(n3)-c3c(nn(C5CCN(C(=O)OCC)CC5)c3C3CCCC3)CC4)c(OC)c2)CC1
CN1CCC(Nc2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C(N)=O)CC4)c(OC(F)(F)F)c2)C(F)C1
CN1CCN(C(C)(C)CNc2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C3CCC(F)(F)C(F)C3)CC4)c(OC(F)F)c2)C(=O)C1=O
CN1CCN(c2ccc(Nc3ncc4c(n3)-c3c(C(N)=O)nn(C)c3CC4)c(OC(F)(F)F)c2)C(=O)C1C(C)(C)O
C(=NC1CCN(C)CC1)(c1cccc(Nc2ncc3c(n2)-c2c(nn(C)c2C(N)=O)CC3)c1F)O
CN1CCC(Nc2ncc3c(n2)-c2c(c(C(N)=O)nn2C)CC3)CC1CNc1cc(OC)c(N2CCN(C(=O)C)CC2)cc1F
C1COCCN1CC1CCCN1C(=O)c1c(F)cccc1OC
CN1CCN(c2ccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C3CCCCC3)CC4)c(OC(F)F)c2)CC1CO
CC1CNCCN1c1ccc(Nc2ncc3c(n2)-c2c(C(N)=O)nn(C)c2CC3)c(OC(CO)CO)c1
CNC(=O)c1cc(N2CCN(C)C(C)C2)ccc1Nc1ncc2c(n1)-c1c(n(C)nc1C(N)=O)CC2
C1(N)CCN(c2cc(F)c(Nc3nc4c(cn3)CCc3nn(C)c(C(N)=O)c3-4)cc2)C(=O)NC1
CN1CCN(C(=Nc2cc(F)c(Nc3nc4c(cn3)CCc3c-4n(C)nc3C(N)=O)cc2OC(F)(F)F)O)CC1
CN1CCN(C(=S)n2ccc(-c3cc(F)ccc3OC(F)(F)F)n2)CCC12CCCc1ccc(NC(=O)CN3CCS(=O)(=O)CC3)cc1O2
CCn1c(Nc2c(OC(F)F)cc(N3CCN(C)CC3)cc2)nc2c(c1=O)CCc1cnc(NC(CO)CO)nc1-2
CN1CCN(c2ccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)c(OC(F)(F)F)c2)CC1CO
CN1CCC(n2nc(Nc3ccc(S(C)(=O)=O)cc3F)c3c2-c2cc(NC(=O)N4CCNCC4)ccc2OC3)CC1
CN1CCCCCN(c2ccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)c(OC(C)C(N)=O)c2)CC1
CN1CCCN(C2CCC(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C(C)c3ccccc3)CC4)C(=O)N(C)S2(=O)=O)CC1
CS(NC(=O)c1cccc(Nc2ncc3c(n2)-c2c(n(C)c(=O)n2C)C(C)C3)c1)(=O)=O
CN1CCC(N=Nc2cc(F)c(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)cc2O)CC1
CNCCNc1cc(Nc2ncc3c(n2)-c2c(nn(C)c2C(C)C)CC3)c(OC(F)(F)F)cc1N1CCN(C(=O)OC)CC1
CN1CCC(Nc2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C(=O)NC3CCOCOC3)CC4)cc2OC(F)(F)F)CC1
CNC1CCN(c2ccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)c(OC(F)(F)F)c2)CCN(C(C)=O)CC1
C(Oc1c(NS(=O)(C)=O)ccc(N2CCN(C)CC2)c1)c1c(C(N)=O)nn(CC)c1-c1ccc(O)cc1
CN1CCCN(c2cc(F)c(-c3cc4c(C(N)=O)nn(C)c4c(NC4CCN(C(=O)OC(C)(C)C)CC4)n3)cc2F)CC1
CNC1CCC(Nc2ncc3c(n2)-c2c(c(C(N)=O)nn2CC(C)(C)C)CC3)C(Nc2ccc(N3CCOCC3)c(F)c2)O1
CN1CCC(Nc2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C(N)=O)CC4)c(OCF)c2)CC1
COc1cc(N2CCC(N3CCCCC3)CC2)ccc1Nc1ncc(C(F)(F)F)c(Oc2ccccc2C(OC)C(C)(C)O)n1
CCN1CCN(c2ccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)c(OC(F)F)c2)CC1CO
CNC1CCN(c2c(NC)cc3c(c2)CCc2c(C(N)=O)nn(c2-3)Cc2cccc(c2F)OCC(=O)N2CCOCC2)CC1
CN1CCC(Nc2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C(N)=O)CC4)c(OC(F)(F)F)c2)CC1
COc1cc(N2CCN(C)CC2)ccc1Nc1ncc(C(F)(F)F)c(Nc2ccc(S(=O)(=O)N3CCN(C(C)=O)CC3)cc2)n1
CNC(=O)c1cc(F)c(Nc2ncc3c(n2)-c2c(nn(C)c2C(N)=O)CC3)cc1OC1CCN(C)CC1
CN1CCCN(c2cc(Nc3ncc4c(n3)-c3c(nn(C)c3C(N)=O)CC4)c(OC(F)F)cc2F)CCN(C)CC1
CN1CCC(Nc2ccc(Nc3ncc(C(F)(F)F)c(Oc4cccc5c4CCN5S(C)(=O)=O)n3)c(OC(F)F)c2)CC1
CN1CCN(C(=S)Sc2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C(N)=O)CC4)c(OC(F)F)c2)CC1
CN(C)CCN1CCC(Nc2ccc(C)c(Nc3ncc4c(n3)-c3c(cnn3C)CCC4)c2OC(F)F)C(OC)C1=O
COCCNC(=O)c1nn(C)c2c1CCc1cnc(Nc3ccc(N4CCN(C)CC4)cc3OC(F)(F)F)nc1-2
CN1CCC(Nc2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C3CCCC3)CC4)c(OC(F)(F)F)c2)CC1COC(N)=O
COc1c(Nc2ncc3c(n2)-c2c(nn(C)c2C2CCC(O)CC2)CC3)ccc(N2CCC(N(C)CCO)CC2)c1F
CN1CCN(c2ccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)c(OC(F)F)c2)CC1CO
CNc1ncc(-c2ccccc2F)nc1-c1ccc(NC(=O)C(=O)NC2CCN(C)CC2)c(OC)c1
CN1CCC(Nc2cccc(Nc3ncc4c(n3)-c3c(nn(C)c3C(C)C)CCN(C)C4=O)c2OC(F)F)C(O)C1
CN1CCCN(c2ccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)c(OC(=O)N(C)C)c2)CCCC1
CNC(=O)c1cc2c(n1C)-c1cc(Nc3nccc(NC4CCN(C)CC4)n3)c(OC)cc1N(C)S2(=O)=O
CN(C)C1CCN(c2ccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)c(OC(F)(F)F)c2)C(CO)C1
CCOC(=O)c1ccc(-c2cc3c(c(NCCN4CCCC4)n2)OC(C)(C)C(=O)N3c2ccc(NC(=O)C(=O)N(CC)CC)cc2)cc1
CN1CCCCC1CNc1ccc2c(c1)CCc1cnc(Nc3ccc(OC(=O)N(C)C)cc3F)nc1-2
COc1cc(N2CCN(C)CC2)c(N)cc1Nc1ncc2c(n1)-c1c(c(C(N)=O)nn1C)CC2OC
Cn1nc(C(N)=O)c2c1-c1nc(Nc3ccc(N4CCN(CCO)CC4)cc3OC(F)(F)F)ncc1CC2
CN1CCCN(C=Nc2ccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)c(OC(F)(F)F)c2)C(C(=O)OCC)C1
CN1CCN(c2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C3CCC(O)CC3)CC4)c(OC(F)F)c2)CC(O)C1
CN1CCN(c2ccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)c(OC(F)F)c2)CC1C(=O)N1CCOCC1
CN1CCN(C)CC1=Nc1ccc(OC(F)(F)F)c(Nc2ncc3c(n2)-c2c(c(C(N)=O)nn2C)CC3)c1F
CNC(=O)c1nn(C)c2c1CCc1cnc(Nc3cc(NCCN4CCCC4)ccc3OC(F)(F)F)nc1-2
CN1CCN(c2ccc(Nc3ncc4c(n3)-c3c(C(N)=O)nn(C)c3C4)c(OC(F)(F)F)c2)CC1C(C)(C)O
Cn1nc(Nc2ccc(N3CCN(C4(C)CC4)CC3)cc2OC(F)F)nc1-c1ccc(S(=O)(=O)N2CCN(C(C)=O)CC2)cc1
CN1CCC(N(C)C(=O)c2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C(N)=O)CC4)c(OC)c2)CC1
CN1CCN(C(=S)c2ccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)c(OC)c2)C(CF)C1
C1(F)CN(C)CCN1c1cc(F)c(Nc2ncc3c(n2)-c2c(nn(CC(O)CO)c2C(C)C)CC3)cc1
CCN(CC)C1CCN(c2ccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)c(OC(CO)COC)c2)C1
CN1CCN(C2CCN(c3ccc(Nc4ncc5c(n4)-c4c(nn(C)c4C(N)=O)CC5)c(OC(F)(F)F)c3)CC2)C(=O)OC(C)(C)C1
CN1CCC(Nc2ccc(OC(F)(F)F)c(Nc3ncc4c(n3)-c3c(nn(C)c3C(N)=O)CC4)c2F)CC1
CN1CCC(Nc2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C3CCC(OC(N)=O)CC3)CC4)c(F)c2)CC1
CC1(C)OCCN(C2CCC(n3nc(C(N)=O)c4c3-c3c(cnc(Nc5ccc(N6CCN(C(C)=O)CC6)cc5OC)n3)CC4)CC2)C1
CN1CCC(Nc2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C(N)=O)CC4)c(OC(F)F)c2)CC1
CCN1CCCC(Nc2ncc(C)c(-c3ccc(N4CCN(C(C)=O)CC4CCOc4c(F)cccc4N)c(OC)c3)n2)C1
CN(C)CCNc1ccc(Nc2ncc3c(n2)-c2c(nn(C)c2C(N)=O)CC3)c(OC(F)(F)F)c1F
CN1CCC1CNc1cc(Nc2ncc3c(n2)-c2c(nn(C)c2C(N)=O)CC3)c(OC(CF)CF)cc1
CNC(=O)c1nn(C)c2c1CCc1cnc(Nc3ccc(N4CCN(C)CC4)cc3OC(C)C(=O)NC)nc1-2
CN1CCN(C)CC1CNc1ccc(Nc2ncc3c(n2)-c2c(c(C(N)=O)nn2C)CC3)c(OC(F)F)c1F
CNC1CCN(c2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C(N)=O)CC4)c(OC(F)F)c2F)CC1O
CN(C)C1(C)CCN(c2ccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)c(OC(F)F)c2F)C1
C(=O)(NC)Cn1cc(C)c(Oc2ccc(NS(=O)(=O)C)cc2F)c1-c1ccc(NC2CCNCC2)c(F)c1
COc1cc(C)c(F)cc1-c1cc(C(N)=O)nc(Nc2ccc(N3CCN(CC)CC3)cc2)n1
CC(=O)Nc1ccc(-c2nc(Nc3ccc(N4CCN(C)CC4)cc3OC(C)C(N)=O)ncc2F)cc1
CN1CCN(C(C)(C)CNc2cc(Nc3ncc4c(n3)-c3c(nn(C)c3C3CCCS3)CC4)ncn2)C(=O)C1
CNc1ncc(-c2ccc(F)c(O)c2)nc1-c1ccc(N2CCN(C3CCN(C)CC3)C(=O)C2)c(F)c1
C1CC1NC1CCN(c2ccc(OC(F)(F)F)c(Nc3nc4c(cn3)CCc3c-4n(C)nc3C(N)=O)c2)CC1O
