C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2n(C)c(C(N)=O)c1C(CO)(OC)O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nnc2c(n1)-c1c(c(NCCOC(=O)N(C)C)ccc1)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(nn(C)c1C(N)=O)CC2OC(=O)N(C)C
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2n(C)nc1C(=O)NCCO
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2ccc(C(=NC3(O)C(=O)N(C)CCC3)O)cc2n1
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(nn(C)c1C(N)=O)CC21COC(=O)N1
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2n(CCO)nc1C(=O)N
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(n(C)nc1C(N)=O)CC2(C)CO
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2n(C(=O)NCCO)nc1C(C)C
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(c(C(N)=O)nn1C(N)=O)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)C(=O)N(C)CCC(C)Nc1ccccc1-c1nn(c(Cl)n1)CC(C)C2O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(nn(C3CCN(C(=O)CO)CC3)c1C)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c(C(=O)N)nn(C)c1-2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1nn(C)c(C(=O)N)c1-2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(c(N(C)S(C)(=O)=O)c1)CCc1c-2n(C)nc1C(N)=O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2n(C)nc1C(=O)NCC(O)C
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc(Nc2c(OC(F)(F)F)cc(N3CCC(O)CC3)cc2)ncc1P(OC)(CC)=O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc(Nc2ccccc2OC(F)(F)F)c2c(n1)N(CC)C(CCO)C2=O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(c(N(C)CC)n1)CCc1c-2n(C)nc1C(N)=O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc(-c2ccc(NS(=O)(C)=O)c(F)c2)c2c(n1)N(C)C(C)C(=O)NC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc(C)c(Oc2cccc(C(C)N=C(CO)O)c2)n1
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1ccc(OC(=O)NC)cc1-2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc(Nc2c(OC(N3CCOCC3)=O)cc(N3CCN(C)CC3)cc2)ncc1C(F)(F)F
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(nn(C)c1C(=O)N)CC2(C)CO
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2n(C)nc1C(=O)N1CCC(F)C1O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2c(C(=O)N)nn1CC(O)C
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(c(C(=O)N)nn1C(CO)C)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc(Nc2c(OC(F)(F)F)cc(N3CCN(C(C)=O)CC3)cc2)nc2c1C(=O)N(C)CC2C
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(c(C(=O)N)nn1CCO)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(c(C(NC)=O)nn1C(C)C(=N)O)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1n(ccc1C(F)(F)F)CC(C)(C)OC2=O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(c(C(N)=O)nn1C)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(nn(C)c1C(N)=O)CC21CCN(C(CO)=O)CC1
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(nn1)CCc1c-2n(C(=O)NC)c(C(=O)N)c1C
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)c(=O)n(CC1CCN(C(=O)CO)CC1)c(=O)n2C(C)C
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1n(C)nc(C(=O)N)c1-2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(nn(C)c1C(=O)N)CC2O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2n(C(=O)NC)nc1C(O)=NC
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2n(C(N(C)C)=O)nc1C(=O)N
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2n(C)nc1C(O)=NO
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(nn(C(O)=NCCO)c1C)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1ccc(N=S(NCC)(=O)C)cc1N2C(=O)NC
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc(Nc2c(OC(F)F)cc(N3CCN(C(C(F)N)=O)CC3)cc2)ncc1C(F)(F)F
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(n(C)nc1C(N)=O)C(C)CN2C(O)=NC(C)(C)C
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(nn(C)c1C(N)=O)CC21CCN(C(=O)C(F)(F)F)CC1
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(nn1)CCc1c-2n(CCO)c2c1C(=O)NCC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)C(C)(C)c1c(C(N)=O)nn(C)c1C(=O)N2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc(Nc2ccc(S(N3CCCCC3)(=O)=O)cc2)c2c(n1)C(C)(C)CN2CCO
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)ccc(=O)n2C(=O)NCC(=O)N(C)C
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(c(N(C)C)n1)CCN(c1c(S(N)(=O)=O)cccc1O)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc(N)c2c(c1)N(C)C(=O)c1c(cc(NC(=O)OCC)cc1)N(C)CC(C)CO2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c(C(NC)=O)nn(C)c1-2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2n(CC(O)CO)nc1CC
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(n(CC(O)C)nc1C(=O)N)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2c(=O)n(C)c(NC2CCN(C(CF)=O)CC2)n1
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2n(C)nc1C(=O)NOCCO
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2n(C)c(C(=O)NC)c1COC(N(C)C)=O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(c(N(C)C)n1)CCc1c(C(N)=O)nn(C)c1-2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(c(=O)n1C)CCc1c-2n(C)nc1C(=O)NC(CO)C
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2n(C)nc1C(=O)NCC(N)=O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(nn(C)c1C(=O)N)CC21CNC(=O)C(O)CC1
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(c(C(N)=O)nn1C(=O)NC)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(c(C(N)=O)nn1CC(O)C)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(nn(C)c1C(N)=O)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(c(C(N)=O)nn1CC(=O)N(C)C)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1n(C(=O)NCC)nc(C(N)=O)c1CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(nc1Nc1c(OC(F)(F)F)cc(N3CCN(C)CC3)cc1)C(CCOC)CN(C)C2=O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc(C(=O)N)c(Nc2c(OC(F)F)cc(N3CCN(C(=O)C)CC3)cc2)n1
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1cc(NC(=O)C(=O)NC)ccc1N(C)C(=O)C2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1cnn(C)c1-2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(c(N(C)CCNC(CO)=O)n1)CCc1c-2n(C)nc1C(=O)OC
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1NC(c1nc(Nc2c(OC(F)F)cc(N3CCN(C(C)=O)CC3)cc2)ncc1C)=O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc(-c2ccc(OC(NC)=O)cc2)c2c(n1)C(C)(C)CN2CCO
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(cnn1C)CC21C(=O)NCC(O)=N1
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2n(C)c(=O)c(NCCOCCO)c1
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(nn(C)c1C(N)=O)CC2(C)COC(N)=O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(n(C)nc1C(=O)N)CC2(O)C
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(c(N3CCN(C(CO)=O)CC3)n1)CCc1c(nn(C)c1C)-2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(nn(C)c1C(=O)NCCO)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(nn(C3CCC(O)CC3)c1C(N)=O)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2n(C(NCC(O)(C)C)=O)nc1C(=O)N
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)C(=O)N(C)CCC(C)Nc1ccccc1C(=O)OC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(c(N(C)CCO)n1)CCc1c-2n(C)nc1C(=O)N
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc(Nc2c(OC(F)(F)F)cc(N3CCN(C(C)CO)CC3)cc2)n(CCCF)c(=O)c1
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(c(C3CCC(O)CC3)n1)CCc1nn(C)c(C(=O)N)c1-2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc(Nc2c(OC(F)F)cc(N3CCN(C(=O)C)CC3)cc2)nc2c1C(=O)N(C)CC2(C)C
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(n(C)nc1C(=O)NCC(=O)N)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1NC(=O)OCC(O)COc1ccc(Nc2ncc(C(F)(F)F)c(N3CCC(F)(F)CCC3)n2)cc1C(F)(F)F
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)C(C)COc1c(C(N)=O)nn(C)c1-2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(c(-c3ccc(NS(C)(=O)=O)cc3)n1)C(=O)N(C)C2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1ccc(NS(N(C)C)(=O)=O)cc1N2C(N)=O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc(-c2ccc(NS(=O)(=O)C)cc2OC(C)C(=O)NC)c(Cl)cn1
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1n-2cc(NS(=O)(=O)C)c1C(=NO)O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCCc1c(C(NC)=O)nn(C)c1-2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1ccccc1N2C(=O)NS(C)(=O)=O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(c(N(C)C3CCNC3)n1)CCc1c-2n(C)nc1C(=O)NCCOC
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1c(=O)n(C)c2c(c1)CCc1c-2nc(NCC(NC)=O)nc1
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1NC(=O)C
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)N(C)C(=O)c1c(cc(NC(CO)=O)cc1)N2C
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(c(N3CCC(C)(O)CC3)n1)CCc1nn(C)c(C(N)=O)c1-2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2n(C)nc1C(O)=NCCO
