CC1CN(c2ccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)c(OC(F)(F)F)c2)C(=O)N1CC1CCN(C)CC1
CN1CCCN(c2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C(N)=O)CC4)c(OC(CO)CO)c2)CC1
CC(C)(N)CNc1cccc(Nc2ncc3c(n2)-c2c(nn(C4CCCN(C(=O)OC(F)F)C4)c2C2CC2)CC3)c1F
CN1CCC(Nc2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C(N)=O)CC4)c(OC(F)F)c2)C(F)C1
CN1CCC(Nc2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C3CCC(N(C)C)CC3)CC4)c(OC(F)(F)F)c2)C(F)C1=O
CN1CCC(n2nc(Nc3ccc(S(C)(=O)=O)cc3F)c3c2-c2cc(NC(=O)N4CC(F)(F)C4)ccc2N(C)S3)C(OC)C1
CNC1CCC(Nc2ccc(Nc3ncc(Cl)c(Oc4ccc(S(C)(=O)=O)cc4)n3)cc2OC(F)F)CC1
CN1CCC(Nc2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C(N)=O)CC4)c(OC(F)F)c2)CC1
CN1CCN(C2CCN(c3cc(F)c(Nc4ncc5c(n4)-c4c(c(C(N)=O)nn4C)CC5)cc3F)CC2)CC1
CN1CCN(C(=S)Sn2nc(-c3ccc(O)cc3)c(=O)c3ccc(N4CC(CN(C)C(C)=O)OC4=O)cc32)CC1
C1CN(C)CCC1Nc1nc(Nc2c(OC(F)F)cc(N3CCN(CCOC)CC3)cc2)nc2c1CCc1nn(C)c(=O)cc1-2
C(c1ccc(F)cc1)n1nc(C(=O)N)c2c1-c1cc(NC(=O)N(C)C)c(N(C)CCN3CCCC3)cc1N(C)S(=O)(=O)N2C
CNC(=O)c1nn(-c2ccc(OC(F)(F)F)cc2)c2c1CCc1cnc(Nc3ccc(N4CCN(CCO)CC4)cc3OC)nc1-2
CN(C)C(=O)Nc1ccc(N2CCN(C)CC2)cc1OC(c1cc(O)nc(Nc2ccc(S(=O)(=O)NC3CCCCC3)cc2)c1)C(F)(F)F
CN1CCN(C2CCC(Nc3ccc(-c4noc(-c5ccc(NS(C)(=O)=O)c(F)c5)n4)cc3F)CC2)CC1
CN1CCN(c2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C(C)(C)C)CC4)c(OC(O)=NC(CO)C)c2)CC1
CN1CCN(c2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C(N)=O)CC4)c(OC(=O)N3CCC(O)CC3)c2)CC1
C(c1cc(F)c(Nc2ncc3c(n2)-c2c(c(C(N)=O)nn2C)CC3)cc1)(=O)NCC1NCCC1
CNC1CCN(c2cc(F)c(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)cc2OC(F)F)CC1O
Cn1nc(C(N)=O)c2c1-c1c(cnc(Nc3ccc(NC(=O)C4(N)CCC4)cc3OC(F)F)n1)CC2
CCn1c(Nc2ccc(N3CCN(C)CC3)cc2OC(F)(F)F)nc(Nc2ccc(S(=O)(=O)N3CCCCC3)cc2)c(F)c1=O
CN1CCCN(c2ccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)c(OC(=O)N3CCOCC3)c2)CC1
CN1CCC(Nc2cc(F)c(Nc3ncc4c(n3)-c3c(nn(C)c3C(N)=O)CC4)cc2OC(F)F)CC1
CN1CCC(Nc2ccc(Nc3ncc4c(n3)-c3c(n(C)nc3C(N)=O)CC4)c(OC(F)(C)F)c2)C(F)C1
CCC(=O)N1CCC(n2nc(C(N)=O)c3c2-c2nc(Nc4ccc(N5CCN(C)CC5)cc4OC)ncc2CC3)CC1
CN(C)CCNc1ccc(Nc2ncc3c(n2)-c2c(nn(C)c2C2CC4CCC(C2)O4)CC3)c(OC(F)(F)F)c1F
CNC1CCC(Nc2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C(N)=O)CC4)c(OC)c2F)C1
Cn1nc(C(N)=O)c2c1-c1c(cnc(Nc3c(OC(F)F)cc(N4CCN(CCN(C)C)CC4)cc3)n1)CC2
CN1CCC(Nc2ccc(OC(F)(F)F)c(Nc3ncc4c(n3)-c3c(nn(C)c3C3CCN(C(=O)C(F)(F)F)CC3)CC4)c2)C(F)C1
CNC(=O)c1cc(F)c(Nc2ncc3c(n2)-c2c(nn(C)c2C(N)=O)CC3)cc1N1CCN(C)CC1
CN1CCN(c2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C(N)=O)CC4)c(OC(C)C(N)=O)c2)CC1
CN1CCN(C2CCN(c3ccc(Nc4ncc5c(n4)-c4c(c(C(N)=O)nn4C4CCCCC4)CC5)c(OC(F)F)c3)C2)C(=O)CC1
CN(C)S(=O)(=O)c1cc(F)c(Nc2ncc3c(n2)-c2c(c(C(N)=O)nn2C)CC3)cc1
CNC12CCN(c3cc(OC(F)(F)F)cc(Nc4ncc5c(n4)-c4c(nn(C(=O)N6CCN(C)CC6)c4C(C)C)CC5)c3C)CC1O2
C(C)N1CCN(C)CCC1
CN1CCCCC1CNc1nc(Nc2ccc(P3(=O)OCCCO3)cc2)nc(-c2ccc(O)cc2)c1
CNc1nc2c(nn1)CCc1ccc(OCC(C)(C)O)cc1-2
COc1cc(N2CCC(O)CC2)ccc1Nc1ncc2c(n1)-c1c(nn(C)c1C(N)=O)CC2
CN1CCN(c2ccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)c(OC(F)F)c2)CC1C(=O)NC1CCC(F)(F)CC1
CN1CCC(Nc2ccc(Nc3ncc4c(n3)-c3c(n(C)nc3C(N)=O)CC4)c(OC(F)F)c2)CC1
CN1CCC(Nc2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C(N)=O)CC4)c(OC(F)(F)F)c2)C(OCCF)C1
CCOc1cc(N2CCN(CC)CC2)ccc1Nc1ncc(C(F)(F)F)c(Nc2ccc(P3(=O)NCCO3)cc2OC)n1
Cn1nc(C(=O)NC)c2c1-c1nc(Nc3c(OC)cc(N4CCN(CCO)CC4)cc3)ncc1CC2
CN1CCC(n2cc(Nc3ncc4c(n3)-c3c(nn(C)c3C(N)=O)CC4)c(OC(C)CO)cc2=O)CC1
CN1CCC(Nc2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C3CCOCC3)CC4)cc2OC(F)F)C(O)C1
CN1CCN(Cn2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C(N)=O)C3(CCC3)C4)c(OC(F)(F)F)c2=O)CC1
CNC(=O)c1nn(C)c2c1CCc1cnc(Nc3ccc(N4CCN(C)CC4)cc3OC(F)(F)F)nc1-2
CNC1CCN(c2cc(F)c(Nc3ncc(C)c(Nc4ccc(S(=O)(N5CCC(N(C)C)CC5)=O)cc4F)n3)cc2)CC1
CNC1CCN(c2ccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)c(OC(F)F)c2)C(=O)N1C(=O)C
COC(=O)Nc1cc(N2CCNC(C)C2)cc(Nc2ncc3c(n2)-c2c(nn(C)c2C2CCC(O)CC2)CC3)c1
CN(C)C(=O)c1nn(C)c2c1CCc1cnc(Nc3ccc(N4CCNC(CO)C4)cc3OC(F)(F)F)nc1-2
CC(=O)N1CCN(c2ccc(Nc3ncc4c(n3)-c3n(C(C)CO)nc(C(N)=O)c3CC4)c(OC)c2)CC1
CN(C)CCNc1ccc(Nc2ncc3c(n2)-c2c(nn(C)c2C2CCOCC2)CC3)c(OC(F)(F)F)c1
CN1CCC(Nc2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C(=O)NC3CCOCC3)CC4)c(F)c2)CC1
CN1CCC(Nc2cccc(Nc3ncc4c(n3)-c3c(n(C)nc3C(=O)N(C)C)CC4)c2OC(F)F)CC1
C1N(C)CCN(c2cc(Nc3ncc4c(n3)-c3n(C)nc(C(=O)N)c3CC4)c(OC)cc2NC(=O)OC)C1
CN(C)C1CCC(Nc2ncc3c(n2)-c2c(c(C(N)=O)nn2-c2ccc(NS(C)(=O)=O)cc2)CC3)CC1
CN(C)CCNc1ccc(Nc2ncc3c(n2)-c2c(nn(C)c2C2CCC(O)C(F)C2)CC3)c(OC(F)(F)F)c1
CN1CCN(C2CCN(c3ccc(F)c(Nc4ncc5c(n4)-c4c(nn(C)c4C(N)=O)CC5)c3)C(=O)C2)CC1
CN1CCN(C(=S)Sc2cc(F)c(Nc3ncc4c(n3)-c3c(C(N)=O)nn(C)c3CC4)cc2F)CC1
CN1CCC(NC(=O)c2ccc3c(c2)N(C)S(=O)(=O)C(C)(C)c2cnc(Nc4ccc(N5CCN(C(=O)C(C)(C)OC)CC5)cc4)nc23)CC1
CN1CCC(NC(=O)c2ccc(Nc3ncc4c(n3)-c3c(C(N)=O)nn(C)c3CC4)c(F)c2)CC1
CNC(=O)c1ccc(F)c(Nc2ncc3c(n2)-c2c(c(C(N)=O)nn2C)CC3)c1
CN1CCC(Nc2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C3CCC(O)CC3)CC4)c(OC(F)(F)F)c2)CC1
C1N(C)CCC(n2cc(-c3cc(F)c(NC(=O)C)cc3F)nc2Nc2cc(NS(C)(=O)=O)ccc2)C1
CN1CCC(Nc2ccc(Nc3ncc4c(n3)-c3cnn(C)c3CC4)c(OC(F)F)c2)CC1COC(N)=O
CNC(=O)n1ccc2cc(Nc3ncc(Cl)c(Nc4ccccc4OC(F)(F)F)n3)c(OC(C)C(=O)N(C)C)cc21
CCN1CCC(Nc2ccc(Nc3ncc4c(n3)-c3c(C(N)=O)nn(C(C)C)c3CC4)c(OC(F)(F)F)c2)CC1
C1CN(C)CCN1C(c1ccc(Nc2c3c(ncn2)-c2c(c(C(=O)N)nn2C)CC3)c(F)c1)=O
CN1CCC(Nc2ccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)c(OC(F)(F)F)c2)CC1
CN1CCC(Nc2ccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)c(OC(F)F)c2)C(F)C1
CN(C)C1CCN(c2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C(N)=O)CC4)c(OC(F)(F)F)c2)CC1O
C1C(N(C)C)CCN(c2c(OC)c(Nc3ncc4c(n3)-c3n(C)nc(C(=O)N)c3CC4)ccc2C)C1(CO)C
C1OCCN(C2CCC(Nc3ccc(OC)c(Nc4ncc5c(n4)-c4c(c(C(N)=O)nn4C4CCCC4)CC5)c3OC)CC2)C1
CN1CCC(Nc2ccc(-c3nc(=O)c4c(n3C)-c3cnc(NC5CCC(O)CC5)nc3CC4)c(F)c2)CC1
CN1CCC(Nc2ccc(-c3nc(Nc4ccc(N5CCN(C(=O)OC(C)(C)C)CC5)cc4OC(F)(F)F)c(=O)n(C)c3CC)cc2F)CC1
CC(=O)Nc1ccc(Oc2c(NS(C)(=O)=O)nc3c(c2)CCc2c-3n(C)nc2C(N)=O)cc1N1CCN(C)CC1
CN(C)CCNc1ccc(OC(F)(F)F)c(Nc2ncc3c(n2)-c2c(nn(C)c2C2CCC(O)CC2)CC3)c1OC
CN1CCC(n2nc(Nc3ccc(S(=O)(=O)N4CCCC4)cc3)c3c2-c2nc(NCC(C)(C)O)ncc2CC3)CC1
CCN1CCN(C2CCN(c3ccc(Nc4ncc5c(n4)-c4c(C(N)=O)nn(C)c4CC5)c(OC)c3)C2=O)CC1
CN1CCC(Nc2ccc(Nc3nc4c(c(F)n3)CCc3cn(C)nc3-4)c(OC(CO)CF)c2)CC1
CN1CCC(N2CCc3ccc(Nc4ncc5c(n4)-c4c(c(C(N)=O)nn4C)CC5)cc3N(S(C)(=O)=O)C2)CC1
CN1CCCN(c2ccc(Nc3ncc(C#N)c(-c4ccc(F)c(S(C)(=O)=O)c4)n3)c(NCCNC(C)=O)c2)CC1
CN1CCC(Nc2ccc(-n3nc(C(N)=O)c4c3-c3cnc(NC)nc3CC4)c(OC)c2F)CC1
CCn1cc(C(N)=O)nc(-c2cc(F)c(NCC3CN(C)CCO3)cc2)c1=O
C1CC(Oc2c(N3CCOCC3)cccc2Nc2ncc3c(n2)-c2c(n(C)nc2C(=O)N)C(C)C3)CCN1
CN1CCC(n2cc(F)c(Nc3ncc(C4CC4)nc3-c3ccc(NC4CCC(O)CC4)c(F)c3)n2)CC1
C(c1c2c(nn1C)-c1c(cnc(Nc3c(OC(C)C(=O)N4CCN(C)CC4)cccc3)n1)CC2)(N)=O
CN1CCC(Nc2ccc(-c3nc4c(cn3)CCc3c-4n(C)nc3C(N)=O)c(F)c2O)CC1
CN1CCN(c2ccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)c(OC(F)F)c2)C(CO)C1
CN1CCN(C(C)(C)Cn2ncc(Nc3ncc4c(n3)-c3c(cc(OC(=O)N(C)C)cc3)NCC4)n2)CC1
CN1CCN(C(=S)Nc2cc(F)c(N3CCOCC3)cc2OCc2ccc(NC(=O))cc2)CC1Cn1cc(C2=CCCCC2)nn1
CN1CCCC(n2nc(C(N)=O)c3c2-c2nc(Nc4ccc(N5CCN(C(=O)CO)CC5)cc4OC)ncc2CC3)C1
CN(C)C(=O)c1ccc(-c2noc(Cc3ccc(NC4CCN(C)CC4)cc3OC(C)(C)CO)n2)cn1
CCOc1cc(N2CCN(CC)CC2)ccc1Nc1ncc(C)c(-c2ccc(NS(C)(=O)=O)c(OCCO)c2)n1
CN1CCN(C(C)(C)CNc2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C3CCCCC3)CC4)c(OC(F)(F)F)c2F)C(=O)C1
CN1CCC(Nc2ccc(N3CCN(C(=O)OC(C)(C)C)CC3)cc2)CC1
CN1CCN(CCNc2ccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)c(OC(F)(F)F)c2)C(=O)OCC1
CNc1ncc(-c2ccc(Cl)c(OC(F)(F)F)c2)nc1Oc1ccc(N2CCN(CCO)CC2)cc1NC(C)=O
CN1CC1CNc1ccc(NC(=O)COCc2ccccc2F)c(Oc2cnc(C(N)=O)nc2N)c1
CN1CCC(Nc2ccc(Nc3ncc4c(n3)-c3c(nn(C)c3C(N)=O)CC4)c(S(C)(=O)=O)c2)CC1
