C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2n(C)nc1C(N)=O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(n(CCO)nc1C(N)=O)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(n(C)nc1C(N)=O)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(c(N(CC)C(C)=O)n1)CCCc1c(C(N)=O)nn(C)c1-2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(nn(C)c1C1CCC(O)(CO)CC1)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(c(C(N)=O)nn1C)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(nn(C)c1C(N)=O)C(C)CN2C(=O)NOC
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(nn(CC(O)CO)c1)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)C(C)(C)Cc1c(nn(C)c1C(N)=O)N2CCO
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2n(C)nc1C(=O)NCCO
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(c(C(=O)N)nn1C(CO)C)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1F
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(nn1)CCc1c-2n(C)nc1C(O)=NCCO
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc(C(F)(F)F)c(Oc2c(NC(=O)CO)cc(F)c(Cl)c2)n1
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(c(N(CCO)C)n1)C(=O)N(C)C(c1cc(F)ccc1)C2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)C(C)(C)Cc1c(C(N)=O)nn(C)c1-2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc(C)c(Nc2c(NS(=O)(=O)C)cc(F)c(C)c2)n1
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(cn(C)n1)CC21CCN(C(CO)=O)CC1
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(c(C(N)=O)nn1C(NC)=O)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(c(C(N)=O)nn1C(C(=O)N)C)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2n(C2CCC(O)CC2)nc1C(=O)N
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c(C(=O)NCC(C)(C)CO)nn(C)c1-2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(c(C(=O)NCC(O)C)nn1C(C)C)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(nn1)CCc1ccc(NC(=O)C(C)O)cc1-2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(c(C(N)=O)nn1C)CC2(C)C
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1nn(C(N)=O)c(C(N)=O)c1-2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(c(C(=O)N)nn1CCO)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1n(C(C)C)nc(C(=O)N)c1CC2O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1N=c1nc(Nc2c(OC(F)(F)F)cc(N3CCN(C(=O)C(O)(C)C)CC3)cc2)n(C)cc1C(C)=O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(cnn1C)CC21C(=O)NC(O)=N1
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(nn(C)c1C(O)CO)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2n(CC(O)CO)c(=O)n1C
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1ccc(NCCN3CCOCC3)cc1N2C(C)=O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(nn(C)c1C(=O)N)CC2CO
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(nn(CCN(C(C)=O)C)c1C(=O)N)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(c(N3CC(O)C(O)C3)n1)CCc1c-2nc(C2CCCCC2)o1
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2n(C)nc1C(=NO)O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2n(C)nc1C(O)=NCCO
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(c(N(C)C)n1)C(C)Cc1c-2nc(NC)nc1
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c-2n(C(NC)=O)nc1C(=O)NC
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(c(N(C)CC(O)COC)n1)CCc1c-2n(C)nc1C(N)=O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(c(N(C)C)n1)C(=O)N(C)CCCc1ccc(NS(=O)(=O)C)cc1-2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(c(NC3CCC(NC(=O)C)CC3)n1)CCc1nn(C)c(C(=O)N)c1-2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cc1)CCc1c-2n(C)nc1C(NS(N(C)C)(=O)=O)=O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(nn(C)c1C(N)=O)CC2O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1n(CC)nc(C(=O)N)c1CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)C(C)(C)Cc1cccc(c1OCC(=O)N)N2C(N(C)C)=O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(nn(C)c1C(N)=O)CC2(C)OCC(NC)=O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c(C(NC)=O)nn(C)c1-2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1n(CC)nc(C(N)=O)c1CC2O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(c(C(=O)N)nn1C(N)=O)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2n(C)nc1C(=O)N1C(CO)CCC1
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(c(C(N)=O)nn1C(CC)CO)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1cnc(NCCO)nc1-2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(c(n1)-c1c(c(NCC(O)C)nn1C)CC2(C)C)CCOC
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1NC(c1sc(Nc2ccc(C(N3CC(F)(O)C3)=O)cc2OC)nc1)=O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)C(C)(C)c1nn(C)c(C(N)=O)c1C(=O)N2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2n(C)nc1C(=O)NCC(O)(C)C
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(nn(C(O)=NCC(O)(C)C)c1)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc(C(F)(F)F)c(Oc2c(NC(CO)=O)cc(C)c(F)c2)n1
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(n(CC(O)C)nc1C(=O)N)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(c(NCC(CO)O)n1)CCc1ccccc1C2=O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(nn1)-c1c(ccc(NC(=O)C(O)(C)C)c1)CCC2C
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(c(C(NC)=O)nn1C)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(nn1)-c1c(ccc(NC(=O)C)c1)CCC(C)N2C(=O)OC
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2n(C)nc1C(=O)N(C(C)(C)CO)C
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(c(N(CCO)C)n1)CCc1cnn(C)c1-2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc(Nc2c(OC(F)(F)F)cc(N3CCN(C(=O)C)CC3)cc2)nc2c1CCN(C(=O)C)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(c(N(C)CC(C)(C)O)n1)CCc1c-2n(C)nc1C(=O)N
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc(C2CCN(C(=O)CN=C(OC)O)CC2)nc1-c1ccccc1
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc(Nc2c(OC(F)F)cc(N3CC(O)C(O)C3)cc2)ncc1C
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c(C(N(C)C)=O)nn(C)c1-2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(c(C(F)(F)F)n1)CCc1ccc(OCC(NC)=O)cc1-2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(c(N(C)CCO)n1)CCc1c-2n(C)nc1C(N)=O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc(C)c(-c2cc(F)c(S(NC3CCN(C)CC3)(=O)=O)cc2)n1
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(nn(C)c1C(N)=O)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c(ccc(NS(=O)(=O)N(C)C)c1)N2C(C)C(O)C
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2n(n1)CCc1c-2cc(NC(=O)OCCO)cc1
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1cc(NC(OC)=O)ccc1-2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(c(C(N)=O)nn1C)CC2(C)OC(=O)N
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc(-c2ccc(NS(=O)(N(C)C)=O)c(OC(F)F)c2)c(C(N)=O)nc1CC
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc(-c2ccc(NS(=O)(=O)C)cc2)c(C(=O)N)nc1CC
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1NC(=O)C1CCCN1C(Cn1nc(Nc2c(OC(F)F)cc(C)cc2)nc1CC)=O
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(nn(C(=O)NCCO)c1C)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(c(C(C)C)n1)CCc1c(C(N)=O)nn(C)c1-2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1ccc(OC(=O)NCCO)cc1-2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1n(C)nc(C(=O)N)c1CC2(C)CCO
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(c(C(N)=O)nn1CC(C(F)(F)F)O)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)C(=O)c1c3c(n(C)c1O2)C(=O)NCC(C)(C)N3
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(c(C(=O)N)nn1C)CC2(C)CO
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c(-c3ccc(NCCO)cc3)nc(=O)n(C)c1-2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1NC(=O)c1nc(Nc2ccc(S(=O)(=O)N(C)C)cc2)nc(N)c1
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(c(C(NCCO)=O)nn1C)CC2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(c(N(C)c3c(S(=O)(=O)NC)ccc(OC(F)(F)F)c3)n1)C(C)(C)CN2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2n(C)nc1C(=O)NCC(O)C
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2n(C)nc1CCOCCO
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc(-c2cc(NS(=O)(=O)C)c(OC(F)F)cc2)c2c(n1)N(C)CC(=O)N2
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2n(C)nc1C(=O)NC(C)C(=O)N
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1ncc(C)c(Nc2ccc(N3CCN(C(=O)OC)CC3)cc2OC(F)F)n1
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c-2n(C2CCN(C(C(=O)N)CC2)C(=O)C2CC2)nc1C
C(F)(F)(F)Oc1ccc(N2CCN(C)CC2)cc1Nc1nc2c(cn1)CCc1c(ccc(NS(=O)(N(C)C)=O)c1)N2C(NOC)=O
